; $Id: en-GB.com_customfilters.sys.ini 2014-19-05 12:10:25Z Sakis Terz $
; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CUSTOMFILTERS="Custom Filters"
COM_CUSTOMFILTERS_PRO="VM Custom Filters PRO"

;-Install/Uninstall/Update
COM_CUSTOMFILTERS_UPDATED="Filtri Personalizzati è stato aggiornato con successo"
COM_CUSTOMFILTERS_PRODUCTS_VIEW_DEFAULT_TITLE="Pagina dei Risultati"
COM_CUSTOMFILTERS_RESULTS="Pagina dei Risultati"
COM_CUSTOMFILTERS_VIEW_DEFAULT_DESC="La pagina che dimostra i risultati dall modulo"

