; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Stato"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Stato dell'installazione"
COM_CUSTOMFILTERS_UPDATE_STATUS="Stato dell'Aggiornamento"
COM_CUSTOMFILTERS_EXTENSION="Estensione"
COM_CUSTOMFILTERS_COMPONENT="Componente"
COM_CUSTOMFILTERS_MODULE="Modulo"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Cliente"
COM_CUSTOMFILTERS_GROUP="Gruppo"
COM_CUSTOMFILTERS_INSTALLED="Installato"
COM_CUSTOMFILTERS_NOT_INSTALLED="NON Installato"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Aggiornato"
COM_CUSTOMFILTERS_NOT_UPDATED="NON Aggiornato"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Messaggi"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Descrizione"
CUSTOM_FIELD_TYPE="Tipologia Campo Personalizzato"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Descrizione Campo Personalizzato"
COM_CUSTOMFILTERS_CUSTOM_ID="ID Personalizzato"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Filtri Personalizzati - salvataggio effettuato con successo"
COM_CUSTOMFILTERS_SAVE="Salva"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Visualizza tipologia"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d Campo Personalizzati Pubblicati"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d Campo Personalizzati NON Pubblicati"
COM_CUSTOMFILTERS_JED="Se si usa "_QQ_"Custom Filters"_QQ_", preghiamo di postare un rating e una review presso <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Ricerca intelligente"
COM_CUSTOMFILTERS_EXPANDED="Estesa"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Scrollbar dopo"
COM_CUSTOMFILTERS_OPTIMIZER="Ottimizzatore"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Controlla e ottimizza le tabelle"
COM_CUSTOMFILTERS_NEEDS_DLD="Devi inserire il tuo <b>ID di Download</b> prima di poter aggiornare Custom Filters PRO. Per ulteriori informazioni, si prega di leggere le nostre istruzioni <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">our instructions</a>."
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="Devi avere Joomla 2.5.19 o superiore di poter aggiornare Custom Filters PRO"
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="Possibilmente l' aggiornamento automatico non funziona. La tua versione di Joomla! esige attivare l' <b>Installer - Customfilters</b> plugin. Abbiamo cercato di attivare questo plugin per te ma non era possibile. Cerca di attivare questo plugin e reprova di aggiornare Custom Filters di nuovo."


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Configurazioni"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Valore minimo dello "_QQ_"Slider"_QQ_""
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Valore massimo dello "_QQ_"Slider"_QQ_""
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Visualizza nelle categorie"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Prodotti per Riga"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Quanti prodotti vengono visualizzati per ogni riga"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="I valori di impaginazione per la casella di riepilogo"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Imposta un elenco di numeri separati da virgole per usarlo nella casella di scelta nel Front End.<br /> Per esempio: 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Valore pagina di default"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="Il valore della pagina di default.</br>usa un valore della lista di paginazione"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Visualizzazione dei prodotti figlio"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Visualizzare o meno i prodotti figlio all'interno dei risultati della ricerca"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Configurazione"
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtraggio"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Impostazioni di filtraggio"
COM_CUSTOMFILTERS_USED_CF_LABEL="Tipologie di campi personalizzati usati per generare i filtri"
COM_CUSTOMFILTERS_USED_CF_DESC="Queste tipologie di campi personalizzati verranno usate per generare i nuovi filtri"
CF_STRING="String"
CF_INTEGER="Integer"
CF_BOOLEAN="Boolean"
CF_DATE="Date"
CF_TIME="Time"
CF_CART_VARIANT="Variante Carrello"
CF_PLUGIN="Plug-in"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Formato fata"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Formato della data nel caso di filtraggio con l'uso del calendario"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Base"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Prodotti Genitori"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Prodotti Figlio"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Restituisci come risultato"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="Il filtraggio e la ricerca saranno eseguiti per questi prodotti. </br> I prodotti figlio avranno la Categoria / Produttore dal loro genitore"
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Reset di tutte le variabili di ritorno"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="Cosa verrà restituito quando non c'è niente selezionato. <br/>Selezione  'Tutti i prodotti' possono avere un impatto per le prestazioni in caso di grandi negozi"
COM_CUSTOMFILTERS_NO_PRODUCT="Nessun Prodotto (Raccomandato)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="Tutti i Prodotti"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Usa le variabili ricavate dalle pagine di Virtuemart"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Seleziona automaticamente una Categoria o un Produttore dalle pagine Produttori o Categorie di Virtuemart"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Usa Canonical URLs"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Usa canonical urls per puntare alle pagine di Virtuemart (quando possible)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Prezzi dei prodotti in valuta diversa da quella del negozio"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Abilita solo se i prezzi dei prodotti nel negozio sono configurati in valute diverse da quella del negozio"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Prezzi per gruppi d'acquisto"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Abilita se si utilizzi diversi prezzi per diversi gruppi d'acquisto"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Prezzo per range di quantità"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Abilita se disponi di prezzi diversi per range di quantità"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Prodotti in Gruppi di Clienti"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Abilità solamente quando ci sono prodotti in vari grouppi di clienti"

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Cerca"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Corrispondenza di parola"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC="Ogni frase di input analizzata e ricerche anche per le variazioni stesse. <br/> Esatta cercherà la frase esatta"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Cancella i filtri dopo una ricerca"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="Cancella tutti i filtri esistenti dopo una ricerca"
COM_CUSTOMFILTERS_ANY="Qualsiasi"
COM_CUSTOMFILTERS_EXACT="Esatto"
COM_CUSTOMFILTERS_CACHE_LABEL="Tempo di cache"
COM_CUSTOMFILTERS_CACHE_DESC="Il tempo (minuti) di mantenimento dei risultati in cache per ogni ricerca specifica"
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Cerca nel campo"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtraggio"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Aggiornamento automatico"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="Questa sezione è usata internamente da Custom Filters durante i controlli di aggiornamento automatico.\n"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Mostra avviso PHP"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Mostra un avviso se la versione di PHP è obsoleta"
CONFIG_DOWNLOADID_LABEL="ID Download"
CONFIG_DOWNLOADID_DESC="Necessario per attivare gli aggiornamenti della versione Professional. Visita <tt>http://breakdesigns.net</tt> per ottenere il tuo ID personale di download."


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Attuale"
COM_CUSTOMFILTERS_LATEST_VERSION="Ultimo"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Effettuare il download dell'ultima versione"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Changelog"

;Free version description
STARTER_DESCR_1="Grazie per aver usato"
STARTER_DESCR_2="Questo componente ti permette di realizzare un sistema di ricerca avanzata nel negozio Virtuemart del sito"
STARTER_DESCR_3="La versione PRO del componente permette di effettuare ricerche usando i <i>campi personalizzati</i> visualizzati nel modulo <i>cf filtering</i><br/> Per maggiori informazioni visita"
COM_CUSTOMFILTERS_PAGE="Pagina"
COM_CUSTOMFILTERS_UPDATED="L'estensione Filtri Personalizzati è stata aggiornata con successo"


