
@media (max-width: 1200px) {
	
	/*Start Home*/
	.sp-megamenu-parent {
		> li {
			>a {
				padding: 0 16px 0 19px;
			}
		}
	}
	.cf_wrapp_all .cf_flt_wrapper .cf_wrapper_input_text.cf_wrapper_input_text_2 .form-horizontal input[type="search"], .cf_wrapp_all .cf_flt_wrapper .cf_wrapper_input_text div[id^="cf_wrapper_input_text_price"] .form-horizontal input[type="search"] {
		margin: 0;
	}
	.home4 {
		.sp-megamenu-parent {
			> li {
				> a {
					padding: 0 10px 0 13px;	
				}
			}
		}
		.sp-vmsearch {
			.search-input-wrapper {
				.calc-width(~"100% - 200px");	
			}
		}
	}
	#sp-left  ,#sp-left4 , #sp-right {
		.sp-module {
			.sp-module-title {
				h3 {
					font-size: 14px;
				}
			}
		}
	}
	.home2 {
		.sp-megamenu-parent >li >a {
			padding: 0 10px 0 14px;
		}
		.sp-vmsearch .search-input-wrapper {
			.calc-width(~"(100% - 180px)");
		}
	}
	
	
	/*End Home*/
	
	.vina-collection2 {
		h1 {
			font-size: 50px;
		}
	}
	
	.vina-collection {
		h1 {
		    font-size: 60px;	
		}
	}
	.vina-vmproduct {
		.actions {
			span {
				&.addtocart-button {
					input {
						padding: 0 15px 0 33px !Important;
						font-size: 11px;
					}
				}
			}
		}
	}
	.vina-vmproduct {
		.add-to-links {
			> * {
				> * {
					width: 36px;
				}
			}
		}
	}
	.vina-carousel-content {
		.item {
			.post-thumb {
				.post-info {
					padding: 80px 20px 0;
				}
			}
		}
	}
	div.acymailing_module_form .acymailing_form tr .acyfield_email input {
	    width: 220px !important;
	}
}
@media (max-width: 979px) {
	.main-image {
		padding-right: 0;
	}
	
	#sp-left , #sp-left4 , #sp-right {
		.sp-module {
			&.latest_blog {
				.sp-module-title {
					h3 {
						padding-bottom: 30px;
					}
				}
				.header-block {
				    top: -30px !Important;
				}
			}
		}
	}
	.cf_wrapp_all .cf_flt_wrapper .cf_wrapper_input_text.cf_wrapper_input_text_2 .form-horizontal .cf_search_button, .cf_wrapp_all .cf_flt_wrapper .cf_wrapper_input_text div[id^="cf_wrapper_input_text_price"] .form-horizontal .cf_search_button {
		margin-top: 10px;
	}
	.sp-page-title {
		min-height: 115px;
		padding: 30px 0;
		h1 {
			font-size: 40px;
		}
	}
	
	.home2 {
		.mod_cur {
			.btn-group.bootstrap-select {
				.translate(0,-16px);
			}
		}
	}
	
	.home4 {
		#sp-top22 {
			width: 50%;
			text-align: right;
			float: right;
		}
		#sp-menu {
			width: 65px;
			display: inline-block;
		    float: left;
		}
		#sp-top43 {
			.calc-width(~"100% - 65px");
			display: inline-block;
		    float: left;
			> .sp-column  {
			    width: 100%;
				> .sp-module {
					width: 100%;
				}
			}
		}
		.sp-vmsearch {
			width: 100%;
		}
	}
	.testimonials-style2 .vina-testimonials .item {
		.author {
			width: 35%;
		}
		.testimonials-text {
			width: 65%;
		}
	}
	#sp-top13 {
		width: 100%;
	}
	#sp-top11,#sp-top12,#sp-top32 {
		width: 100%;
		margin: 5px 0;
	    text-align: center;
		> .sp-column  {
			display: inline-block;
		}
	}
	#sp-top21 {
		width: 100%;
		text-align: center;
		padding-top: 10px;
		.sp-column  {
			float: none;
			width: auto;
			> .sp-module  {
				float: none !Important;
				display: inline-block;
			}
		}
	}
	
	.home2 {
		#sp-menu {
			width: 65px;
		}
		#sp-top23 {
			.calc-width(~"100% - 65px");
		}
	}
	
	#sp-list-products21,#sp-collection21 {
		width: 100%;
	}
	
	.home3 {
		#sp-menu {
			width: 80px;
			float: right;
		}
		#sp-top33 {
			.calc-width(~"50% - 80px");
		}
	}
	.home1 {
		.vina-vmsearch {
			width:auto;
		}	
	}
	.vina-vmsearch {
		width: 100%;
	}
	.vina-pogo-slider {
		&.style2 {
			.caption-block {
				h2 {
					font-size: 60px;
					line-height: 64px;
				}
			}
		}
	}
	.vina-collection2 {
		h2 {
			margin-top: 20px;	
		}
		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}
	}

	#sp-top22 {
		width: 100%;
		text-align: center;	
		.sp-column {
			display: inline-block;
			margin-bottom: -4px;
		}
	}
	#offcanvas-toggler {
		> i {
			font-size: 24px;
		}
	}
	#sp-top14 {
		width: 100%;
		margin-top: 15px;
		.sp-module {
			&:last-child {
				float: left !important;
			}
		}
	}

	#sp-newsletter,#sp-social,#sp-footer1,#sp-footer2 {
		text-align: center;
	    width: 100%;
		.sp-column  {
			display: inline-block;
		}
	}
	.sp-copyright {
		left: 0 !important;
		right: 0 !important;
	    bottom: 10px;
	}
	.menu-footer {
		padding-bottom: 35px;
	}
	.menu-bottom {
		.sp-module-title {
			h3 {
				margin-top: 30px;		
			}
		}
	}
}
@media (min-width: 979px) and (max-width: 1200px) {	
	.home3 {
		#sp-logo {
			width: 19%;
		}
		#sp-menu {
			width: 56%;
		}
		.sp-megamenu-parent {
			margin-left: -20px;
			> li {
				> a {
					padding: 0 14px;
					font-size: 12px;
				}
			}
		}
	}
	#sp-top12 {
		.sp-column  {
		    margin-left: -40px;
		}
	}
}
@media (min-width: 768px) and (max-width: 1200px) {
	
}
@media (min-width: 480px) and (max-width: 1200px) {

}
@media (min-width: 768px) and (max-width: 979px) {
	.vina-carousel-content {
		.item {
			.post-meta {
			    height: 115px;
				width: auto;
				padding: 0 10px;
				.entry-date {
					margin: 10px 10px 10px;
					padding: 0 0 20px;
					.day {
						font-size: 20px;
					}
					.month {
						font-size: 16px;
					}
				}
			}
			.post-thumb {
				.post-info {
					left: 10px;
					top: 10px;
					right: 10px;
					padding: 20px;	
				}
				.post-title {
					font-size: 13px;
					line-height: 18px;
					margin: 0 0 10px;
				}
			}
		}
	}
}

@media (max-width: 768px) {	
	.width33 {
		width: 100%;
		.product-inner {
			img {
				width: 100%;
			}
		}
	}
	#sp-top21 {
		z-index: 9;
	}
	#sp-top22 {
		z-index: 1;
	}
	/*Hidden button pogo slider*/
	.vina-pogo-slider {
		.button-wrapper {
			display: none !important;
		}
	}
	h1, .h1 {
		font-size: 28px;
	}
	.home1 {
		.vina-vmsearch {
			width:100%;
		}	
	}
	.home2 {
		#offcanvas-toggler {
			margin-top: 0;
			padding-top: 0;
		}
		.vina-vmsearch {
			height: 54px;
			.sp-module-content {
				display: inline-block;
				margin-top: 0;
			}
		}
		&#sp-header-top {
			#sp-logo {
				width: 100%;
			}
		}
	}
	.home3 {
		.vina-vmsearch {
			height: 42px !important;	
		}
		#sp-top33 {
			width: 100%;
			display: inline-block;
		}
	}
	.vina-collection2 {
		a.button {
			width: auto;
		}
	}
	#offcanvas-toggler {		
		line-height: 40px;
	}
	.vina-banners {
		&.effect1 {
			.vina_wrapper {
				img {
					width: 100%;
				}
			}
		}
		
	}
	#sp-logo {
	    width: 50%;
	}
	#sp-menu {
		width: 50%;
	}
	#offcanvas-toggler {
		margin-top: 10px;
		padding-top: 3px;
	}
	.vina-vmsearch {
		width: 100%;
		.sp-module-content {
			width: 100%;
		    margin-top: 15px;
			form {
				width: 100%;
			}
		}
		.sp-vmsearch {
			.search-input-wrapper {
				.calc-width(~"100% - 200px");
			}
		}
	}
	.vina_wrapper {
		text-align: center;
		a {
			display: inline-block;
			width: 100%;
			img {
				display: inline-block;
				margin: 0 auto;
			}
		}
	}
	.cf_wrapp_all .cf_flt_wrapper .cf_wrapper_input_text.cf_wrapper_input_text_2 .form-horizontal .cf_search_button, .cf_wrapp_all .cf_flt_wrapper .cf_wrapper_input_text div[id^="cf_wrapper_input_text_price"] .form-horizontal .cf_search_button {
		margin-top: 0;
	}
}


@media (max-width: 599px) {
	#sp-top-bar .sp-module {
		float: none !important;
		&.mod_menu_top {
		    padding-top: 8px;
		}
		&.mod_lang,&.mod_cur  {
			display: inline-block;
		}
	}
	.productdetails-view {
		#vina-tab {
			> ul {
				li {
					a {
						font-size: 20px;
						line-height: 24px;
					}
				}
			}
		}
	}
	
	.vina-carousel-content {
		.item-col {
			&.style4 {
				.post-thumb {
					width: 100%;
					padding: 0;
					.post-info {
						padding: 0;
						width: 100%;
					}
					.image-block {
						width: 100%;
						padding-left: 90px;
					}
					.post-date {
						top: 0;
					}
				}
			}
		}
	}
	.testimonials-style2 {
		.vina-testimonials {
			.carousel-inner {
				margin-top: 0;
			}
			.item {
				text-align: center;
				padding-top: 0;
				.testimonials-text {
					width: 100%;
					font-size: 16px;
					line-height: 24px;
					border-left: 0;
					border-bottom: 1px solid #e5e5e5;
					padding: 20px 0 20px;
				}
				.author {
					width: 100%;
					text-align: center;
					float: none;
					display: inline-block;
					margin: 0 auto;
					max-width: 240px;
					span {
						display: inline-block;
						margin-left: 47px;
						text-align: left;
					}
				}
			}
		}
	}
	.vina-vmtabproduct {
		&.sp-module {
			.owl-theme {
				.owl-controls {
					.owl-buttons {
						div {
							top: -156px;	
						}
					}
				}
			}
			&.style-icon {
				.owl-theme {
					.owl-controls {
						.owl-buttons {
							div {
								top: -136px;
							}
						}
					}
				}		
			}
		}
	}
	.sp-module {
		&.title-style2 {
			.sp-module-title {
				h3 {
					font-size: 22px;
				}
			}
		}
	}
	.vina-carousel-content {
		.item {
			.post-meta {
			    height: 115px;
				width: auto;
				padding: 0 10px;
				.entry-date {
					margin: 10px 10px 10px;
					padding: 0 0 20px;
					.day {
						font-size: 20px;
					}
					.month {
						font-size: 16px;
					}
				}
			}
			.post-thumb {
				.post-info {
					left: 10px;
					top: 10px;
					right: 10px;
					padding: 20px;	
				}
				.post-title {
					font-size: 13px;
					line-height: 18px;
					margin: 0 0 10px;
				}
			}
		}
	}
	div.acymailing_module_form .acymailing_introtext {
		float: none !important;
	}
	.productdetails-view .vina-des-wrapper .product-name {
		font-size: 30px;
		line-height: 34px;
	}
	.sp-module .breadcrumb > li {
		margin-bottom: 10px;
	}

	.additional-images {

		//position: inherit;
		//display: inline-block;
	}
	
	.listing-view {
		&.list {
			.list-col4 {
				width: 100%;
				max-width: inherit;
				padding: 0;
			}
			.list-col8 {
			    width: 100%;
			}
		}
	}
}
@media (max-width: 480px) {
	.width50 {
		width: 100%;
	}
	#sp-top21 .sp-column > .sp-module {
	    width: 100%;
	}
	.additional-images {
		width: 55px;
	}
	.main-image {
		padding-left:70px;
	}
	.sp-vmsearch {
		.sp-vmsearch-categorybox {
			display: none;
		}
		.search-input-wrapper {
			.calc-width(~"100% - 50px") !important;
		}
	}
	.home3 {
		.sp-vmsearch {
			&.show {
				.search-input-wrapper {
					.calc-width(~"100% - 41px") !important;
					max-width: 100%;
					right: 41px;
					input {
						.opacity(1);
					}
				}
			}
			.search-input-wrapper {
				.calc-width(~"100% - 41px") !important;
				max-width: 100%;
				right: 41px;
				input {
					.opacity(1);
				}
			}
		}
	}
	.home4 {
		#sp-top22,#sp-logo {
			width: 100%;
			text-align: center !important;
		}
		.top-contact {
			.widget {
			    margin-right: 0;
			}
		}
	}
	.vina-vmtabproduct {
		&.sp-module {
			.owl-theme {
				.owl-controls {
					.owl-buttons {
						div {
						    top: -167px;
						}
					}
				}
			}
			&.style-icon {
				.owl-theme {
					.owl-controls {
						.owl-buttons {
							div {
								top: -153px;
							}
						}
					}
				}		
			}
		}
	}
	.sp-module {
		&.title-style3 {
			.sp-module-title {
				h3 {
					font-size: 20px;	
				}
			}
		}
	}
	#sp-header-top , #sp-header {
		.logo {
		    margin: 0 auto;	
		}
	}
	.home3 {
		.vina-vmsearch {
			display: inline-block;
			width: 100%;
		}
	}
	div.acymailing_module_form .acymailing_form {
		tr {
			width: 100%;
			td {
				width: 100%;
				display: inline-block;
				margin-bottom: 10px;
			}
			.acyfield_email {
				input {
					width: 100% !important;	
				}
			}
		}
	}
	.vina-social {
		.sp-module-title {
			float: none;
		}
	}
	.top-contact {
		.widget {
			float: none !important;
			margin-bottom: 15px;	
		}
	}
	.mod_lang {
		float: none !important;
		display: inline-block;
		margin-bottom: 20px;
	}
	.mod_menu_top {
		.nav-pills {
			>li {
				float: none;
				margin-bottom: 10px;
			    display: inline-block;
			}
		}
		.mod_menu {
			li {
				a {
				    border-left: 0;		
				}
			}
		}
	}
	
	.vina-collection {
		h1 {
			font-size: 40px;
			margin-bottom: 15px;		
		}
		a {
			&.button {
				height: 40px;
				line-height: 40px;
				width: auto;	
			}
		}
	}
	.sp-module {
		&.title-style2 {
			.sp-module-title {
				h3 {
					font-size: 18px;
				}
			}
		}
	}
	.vina-vmtabproduct {
		.tabs_container {
			li {
			    padding: 0 10px !Important;	
			}
		}
		.tabs_buttons {
			padding: 2px 0 0px;
			.tabs_mask {
				height: auto !important;
			}
		}
	}
	.vina-carousel-content .item .post-thumb .readmore {
		font-size: 9px;
		padding: 0 10px;
		i {
			margin-left: 10px;
		}
	}
	.vina-testimonials .item .testimonials-text {
		font-size: 16px;
		line-height: 24px;
	}
	.menu-footer {
		padding-bottom: 50px;
		ul {
			li {
				float: none;
				a {
					background: none;
					display: inline-block;
					margin-bottom: 10px;
				}
			}
		}
	}
	/*List Product Category*/
	.shop-products {
		.vina-vmproduct {
			width: 100%;
		}
	}
	.orderby-displaynumber {
		.result-count {
			margin: 8px 0 0 0;	
		}
	}
	.productdetails-view {
		.vina-des-wrapper {
			.product-name {
			    font-size: 24px;
			}
		}
		.product-short-description {
			line-height: 20px;
		}
		span.addtocart-button {
			input.addtocart-button {
				padding: 0px 50px 0px 10px;
			}
		}
		.icons {
			&.add-to-box-2 {
				#vmcompare {
					margin-left: 0;
				}
			}
		}
		#vina-tab {
			margin-top: 0;
			> ul {
				li {
					a {
						font-size: 18px;
						line-height: 24px;
					}
				}
			}
			#vinaTabContent {
				> div {
					font-size: 13px;
					line-height: 20px;
					padding: 20px 0 20px;
				}
			}
		}
	}
}
@media (max-width: 320px) {
	
}

/* Table responsive */
@media (min-width: 768px) and (max-width: 979px) { 
	#checkoutForm .cart-summary .cart-images img {
		width: 72px;
	}
}
@media (max-width: 768px) { 
	#checkoutForm .cart-summary .cart-images,
	.tb-image,
	tbody .sectiontableentry1 >td:first-child {
		display: none;
	}	
}
