
    .home-block
    {
        width: 500px;
        margin: 100px auto;
        padding: 25px 40px 20px 40px;
        background: #FCFCFC;
        border: 1px solid #DDDDDD;
        .m-border-radius(5px);

        h1
        {
            border-bottom: 1px solid #DDDDDD;
        }

        small
        {
            display: block;
            text-align: right;
        }
    }
