
    /**
     * Дополнение для одинаковости отображения
     *
     * @author Zmi
     */


    html
    {
        background-color: #FFFFFF;
    }

    body
    {
        background-color: #FFFFFF;
        color: #363E49;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    table
    {
        td
        {
            text-align: left;
            line-height: 1.5;
            vertical-align: top;
        }
    }

    a, a:link
    {
        cursor: pointer;
        color: #007fd8;
        text-decoration: underline;

        img, img:hover
        {
            border: none 0;
        }

        &:hover
        {
            cursor: pointer;
            color: #000;
        }

        &:visited
        {
        }
    }

    a:visited
    {
        color: #6813dc;
    }

    a:active
    {
        color: #000;
    }

    h1, h2, h3, h4, h5, h6
    {
        margin: 10px 0;
        padding: 0;
        line-height: 1.5;
    }

    h1
    {
        font-size: 24px;
    }

    h2
    {
        font-size: 18px;
    }

    h3
    {
        font-size: 16px;
    }

    h4, h5, h6
    {
        margin: 0;
        font-size: 14px;
    }

    p, pre
    {
        margin: 10px 0;
    }

    input, textarea, select
    {
        background-color: white;
        border: 1px solid #BBB;
        padding: 5px 7px;
        font-size: 14px;

        text-align: left;
        color: #363E49;

        .m-border-radius(3px);
        .m-inset-shadow(#EEE, 2px, 1px, 0);

        &:focus
        {
            border-color: #23a4fe;
            background-color: #EFEFEF;
        }
    }

    small
    {
        font-size: 11px;
        color: #999;
        line-height: 1.5;
    }
