; Breakdesigns
; Copyright (C) 2008 - 2012 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Egna filter"

;Installation
COM_CUSTOMFILTERS_STATUS="Status"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Installationsstatus"
COM_CUSTOMFILTERS_UPDATE_STATUS="Uppdateringsstatus"
COM_CUSTOMFILTERS_EXTENSION="Insticksprogram"
COM_CUSTOMFILTERS_COMPONENT="Komponent"
COM_CUSTOMFILTERS_MODULE="Modul"
COM_CUSTOMFILTERS_PLUGIN="Instick"
COM_CUSTOMFILTERS_CLIENT="Klient"
COM_CUSTOMFILTERS_GROUP="Grupp"
COM_CUSTOMFILTERS_INSTALLED="Installerad"
COM_CUSTOMFILTERS_NOT_INSTALLED="Ej installerad"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Uppdaterad"
COM_CUSTOMFILTERS_NOT_UPDATED="Ej Uppdaterad"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Meddelanden"

;Component view
COM_CUSTOMFILTERS="Egna filter"
CUSTOM_FIELD_DESCRIPTION="Egen fältbeskrivning"
CUSTOM_FIELD_TYPE="Egen fälttyp"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Visa typ"
COM_CUSTOMFILTERS_CUSTOM_ID="Eget ID"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Egna filter sparades"
COM_CUSTOMFILTERS_SAVE="Spara"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Visa typ"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d egna filter publicerades"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d egna filter avpublicerades"
COM_CUSTOMFILTERS_JED="Om du använder komponenten för egna filter så posta gärna en utvärdering på <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Smart Search"
COM_CUSTOMFILTERS_EXPANDED="Expanderad"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Scrollbar Efter"
;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Parametrar"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Minsta glidvärde"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Högsta glidvärde"

;config.xml
COM_CUSTOMFILTERS_CONFIGURATION="Konfiguration"
COM_CUSTOMFILTERS_RESULTS="Filter resultat"
COM_CUSTOMFILTERS_PAGE_TITLE_LABEL="Resultatsidas titel"
COM_CUSTOMFILTERS_PAGE_TITLE_DESC="Beskrivning för resultatsida"
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Produkter per rad"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Hur många produkter visas på varje rad"
COM_CUSTOMFILTERS_RESULTS_SETTINGS_DESC="Inställningar för resultatsida"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Visa underprodukter"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Visar underprodukter i resultaten"

COM_CUSTOMFILTERS_CF_SETTINGS="Egna filter"
COM_CUSTOMFILTERS_CF_SETTINGS_DESC="Inställningar för egna filter"
COM_CUSTOMFILTERS_USED_CF_LABEL="Egna fälttyper för skapandet av filter"
COM_CUSTOMFILTERS_USED_CF_DESC="Typerna av egna fält kommer att användas för skapandet av egna filter."
CF_STRING="Sträng"
CF_INTEGER="Integer"
CF_BOOLEAN="Booleansk"
CF_DATE="Datum"
CF_TIME="Tid"
CF_CART_VARIANT="Kundvagnsvariant"

COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Datumformat"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Datumformatet som skall användas om man filtrerar med kalender"

COM_CUSTOMFILTERS_PRICE_FLT_SETTINGS="Prisfilter"
COM_CUSTOMFILTERS_PRICE_FLT_SETTINGS_DESC="Inställningar för prisfilter"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Produktpriser i andra valutor än butikens standardvaluta"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Ändras enbart om dina produkter visas i annan valuta annat än butikens standardvaluta."

;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Nuvarande"
COM_CUSTOMFILTERS_LATEST_VERSION="Senaste"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Ladda ner den senaste versionen"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Uppdateringslogg"

;Free version description
STARTER_DESCR_1="Tack för att du använder"
STARTER_DESCR_2="Denna komponenten genomför sökprocessen på framsidan av din E-Butik"
; STARTER_DESCR_3="The PRO version of this component supplies also the functionality for managing the <i>custom fields</i> display in the <i>cf filtering</i> Module <br/> For more info you can visit the "
COM_CUSTOMFILTERS_PAGE="Sida"
COM_CUSTOMFILTERS_UPDATED="Custom Filter Extention är uppdaterad"


