MOD_CF_SEARCH_SEARCH="Zoeken"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Zoeken..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Module grootte"
MOD_CF_SEARCH_MODULE_SIZE_DESC="The grootte van de module definieert de grootte van de input en de button"
MOD_CF_SEARCH_SMALL="Klein"
MOD_CF_SEARCH_DEFAULT="Standaard"
MOD_CF_SEARCH_LARGE="Groot"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Mode resultaat laden"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="Hoe de resultaten zullen worden geladen. Ajax zal ook de filter module laden (als het wordt gebruikt)"
MOD_CF_SEARCH_HTTP="Http"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Geef de Ajax Spinner weer in het resultaat<br/><i>Wanneer ajax wordt gebruikt</i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Een loader image weergeven over het zoek resultaat bij AJAX requests"
