; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Zoeken"
MOD_CF_CATEGORIES="Categorieën"
MOD_CF_CATEGORY="Categorie"
MOD_CF_ANY_HEADER="Alle %s"
MOD_CF_NONE="Geen %s"
MOD_CF_CLEAR="Wissen"
MOD_CF_RESET_ALL="Alles resetten"
MOD_CF_MANUFACTURERS="Fabrikanten"
MOD_CF_MANUFACTURER="Fabrikant"
MOD_CF_APPLY="Zoeken"
MOD_CF_SEARCH="Zoeken in de opties"

;General Params
MOD_CF_FILTERING="cf Filtering"
MOD_CF_FILTERING_XML_DESCRIPTION="Deze module wordt gebruik om producten in een Virtuemart e-shop te filteren op verschillende criteria."
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Resultaat en Module laden"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Wanneer en hoe de module en het resultaat worden geladen"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Resultaten laden na"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Resultaat laden mode"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Hoe de resultaten worden geladen"
MOD_CF_FILTERING_HTTP="Http Requests"
MOD_CF_FILTERING_AJAX="Ajax Requests"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Andere standaard instellingen"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Afhankelijkheid richting"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'Top tot bodem' betekend dat een filter zijn afhankelijkheden alleen krijgt van filters die boven hem liggen<br/>'Allemaal', betekend dat hij zijn variabele van de filters boven en onder gebruikt om de afhankelijkheden te berekenen"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Top tot bodem"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Allemaal"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Na welk event de resultaat pagina zal worden geladen"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Elke selectie"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="De zoek knop indrukken"
MOD_CF_FILTERING_ITEMID_DESC="De itemId gelinkt aan de resultaat pagina. Het linken van een itemId zorgt er voor dat het lijkt dat de resultaat pagina via een menu optie is aangeroepen."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Opties scherm legen"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Hoe een optie die die geen producten oplevert zal worden afgehandeld"
MOD_CF_FILTERING_SHOW_DISABLED="Laten zien als niet actief"
MOD_CF_FILTERING_HIDE="Verbergen"
MOD_CF_FILTERING_SHOW_ENABLED="Laten zien als actief"
MOD_CF_FILTERING_RESET_FLT_LABEL="Druk 'Reset allemaal' om te legen"
MOD_CF_FILTERING_RESET_FLT_DESC="De variabele die geleegd worden wanneer er op gereset wordt gedrukt"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Resultaten laten indexeren door zoek machines"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="De links van de zoekresultaten laten indexeren door zoekmachines. (Use of nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="De variabelen van Virtuemart pagina's gebruiken"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Automatisch selecteren van een categorie of fabrikant in een Categorie of Fabrikant pagina's"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Toon <i>Leeg</i> optie <br/> wanneer checkboxes"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Toon geselecteerde bovenaan in de lijst <br/> wanneer checkboxes"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Wordt getriggerd wanneer de lijst meer dan 10 elementen heeft en de filter checkboxes gebruikt"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Laat een leeg optie zien om alle gegevens in een filter te resetten"
MOD_CF_FILTERING_DISP_RESET_LABEL="Alles resetten weergeven"
MOD_CF_FILTERING_FILTERLIST_LABEL="Rangschikking filters"
MOD_CF_FILTERING_FILTERLIST_DESC="Sleep een filter om naar beneden of boven te verplaatsen"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Toon een Ajax Spinner in de module<br/><i>Wanneer ajax wordt gebruikt</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Toon een loader image over de module bij een AJAX Request"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Toon Ajax Spinner in het resultaat<br/><i>Wanneer ajax wordt gebruikt</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Toon een image met een lader over het resultaat gedeelte bij een AJAX Request"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Header weergeven"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Geef een header weer boven de filter"
MOD_CF_FILTERING_DISPLAY="CONTROL FILTER DISPLAY"
MOD_CF_FILTERING_DISPLAYS="CONTROL FILTER DISPLAY"
MOD_CF_FILTERING_OTHER_PARAMS="ANDERE SETTINGS"
MOD_CF_FILTERING_DISPLAY_DESC="De pagina's waar de filter zal worden weergegeven"
MOD_CF_FILTERING_PUBLISHED_LABEL="Gepubliceerd"
MOD_CF_FILTERING_PUBLISHED_DESC="Het zal niet worden getoond als het gedepubliceerd is, ongeacht hoe andere instellingen zijn gedefinieerd"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Geen Virtuemart pagina's"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Pagina's gegenereerd door andere componenten dan Virtuemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Virtuemart Categorie pagina's"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="De Virtuemart Categorie pagina's"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Virtuemart Fabrikant pagina's"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="De Virtuemart Fabrikant pagina's"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Virtuemart product details pagina's"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="De Virtuemart product details pagina's ofwel Flypage"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Andere Virtuemart pagina's"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Andere pagina's dan Categorie, Fabrikant of Product details gegenereerd door Virtuemart, b.v. De Winkelwagen pagina"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Weergave type"
MOD_CF_FILTERING_DISP_TYPE_DESC="Weergave type"
MOD_CF_FILTERING_SELECT="Drop-down list (Single)"
MOD_CF_FILTERING_RADIO="Radio buttons (Single)"
MOD_CF_FILTERING_CHECKBOX="Checkboxes (Multiple)"
MOD_CF_FILTERING_LINK="Link (Single)"
MOD_CF_FILTERING_IMAGE_LINK="Link op plaatje (Single)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Teller weergeven naast de opties"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Teller weergeven naast elke optie"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Teller naast iedere optie tonen.<br/> Opmerking: Dit aanzetten kan de performance beïnvloeden bij grote shops."
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Snel zoeken tonen"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Snel zoeken geeft een tekst box aan de top van een filter om makkelijk een optie te zoeken van dat filter.<br/> Het wordt niet weergegeven in de drop-down lijsten"
MOD_CF_FILTERING_EXPANDED_LABEL="Uitgeklapte staat"
MOD_CF_FILTERING_EXPANDED_DESC="Uitgeklapte of ingeklapte staat van de filter"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Scrollbar na"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Scrollbar tonen na die hoogte. Opmerking: Altijd het blok erbij tellen (b.v. 150px).<br/>Leeg laten om gebruik te maken van auto hoogte"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Trefwoord zoeken"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Zoeken..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Categorieën filter"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Reset bij verandering categorie"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Leeg selectie in ander filters of zoekt wanneer de categorie wijzigd"
MOD_CF_FILTERING_FILTERS="Filters"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Filters en trefwoord zoeken"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Categorieën weergaven"
MOD_CF_FILTERING_DISP_VMCAT_DESC="De id's van de categorieën die je wilt weergeven (b.v. 1,5,8) Leeg laten als je alle categorieën wilt laden."
MOD_CF_FILTERING_CAT_DISP_ORDER="Volgorde van Categorieën"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Hoe de categorieën moeten worden geordend en weergegeven."
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Categorie rangschikking (Geen boomstructuur)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Categorie naam"
MOD_CF_FILTERING_VM_CAT_TREE="Categorie boomstructuur"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Uitgesloten Categorieën"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="De id's van de categorieën die je niet wilt weergeven (b.v. 1,5,8) Leeg laten als je alle categorieën wilt laden."
MOD_CF_FILTERING_THEMING_PARAMS="CATEGORY TREE SETTINGS"
MOD_CF_FILTERING_TREE_INFO="De boomstructuur instellingen zijn toepasbaar:<br/> a. Wanneer de <i>volgorde van Categorieën</i> op <i>Categorie boomstructuur</i> gezet wordt.<br/> b. Met alle scherm opties behalve de drop-down lijsten."
MOD_CF_FILTERING_PARENT_LINK_LABEL="Parent item als link"
MOD_CF_FILTERING_PARENT_LINK_DESC="Als het gelinkt is dan het resultaat laden, anders de boomstructuur uitklappen"
MOD_CF_FILTERING_TREE_MODE_LABEL="Boomstructuur mode"
MOD_CF_FILTERING_TREE_MODE_DESC="Alleen de hoofd level categorieën en laat de gebruiker de boomstructuur uitklappen OF geef alle categorieën uitgeklapt weer"
MOD_CF_FILTERING_EXPANDED="Uitgeklapt"
MOD_CF_FILTERING_COLLAPSED="Alleen hoofd level"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Actieve subcategorieën automatisch uitklappen"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Actieve subcategorieën/sub boom automatisch uitklappen"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Gesloten icoon"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Geopend icoon"
MOD_CF_FILTERING_ICON_POS_LABEL="Positie icoon"
MOD_CF_FILTERING_ICON_POS_DESC="De positie van de uitgeklapte/ingeklapte icoon"
MOD_CF_FILTERING_LEFT="Links"
MOD_CF_FILTERING_RIGHT="Rechts"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Fabrikant filter"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Fabrikanten filter weergeven in"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Prijs filter"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Dynamisch bereik"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Rekent dynamisch de min en max bereik<br/>Onthoudt: Het activeren kan effect hebben op de performance van grootte winkels."
MOD_CF_FILTERING_PRICE_DISPLAY="Prijs filter weergeven in"
MOD_CF_PRICE="Prijs"
MOD_CF_FILTERING_INVALID_CHARACTER="Foutieve invoer. Gebruik numerieke waarde"
MOD_CF_RANGE_TO="tot"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Weergeven tekst invoer (Van-Tot)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Geef de 'Van' en 'Tot' invoer weer"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Schuif weergeven"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Een schuif om de prijs bereik te zetten"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Schuif Min. waarde"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="De minimale waarde die gezet kan worden in de schuif"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Schuif Max. waarde"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="De maximale waarde die gezet kan worden in de schuif"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Aangepaste filters"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Aangepaste filters weergeven in"
MOD_CF_FILTERING_DISP_LABEL="Filter weergeven wanneer leeg of niet actief"
MOD_CF_FILTERING_DISP_DESC="Als een filter niet eens één optie heeft om te selecteren dan verbergen of tonen"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Weergeven als het bestaat"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Die filter/filters weergeven als er andere variabele zijn"
MOD_CF_ALWAYS="Altijd"
MOD_CF_VM_CAT="Categorie"
MOD_CF_VM_MANUF="Fabrikant"
MOD_CF_PRICE="Prijs"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Zoek of Categorie of Fabrikant"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Zoek of Categorie of Fabrikant of Prijs"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Zoek of Categorie en Fabrikant"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Zoek of Categorie of filter op maat"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Geselecteerde filters"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="De module detecteert standaard automatisch de relatie tussen de weer te geven producten, filters<br/>Houdt rekening bij gebruik dat het beperkt is voor specifieke filters"
MOD_CF_FILTERING_ORDERING="Rangschikken"
MOD_CF_FILTERING_ORDERING_DESC="De rangschikking van de aangepaste filters in de module"
MOD_CF_FILTERING_ORDERING_DIR="Volgorde rangschikking"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Volgorde rangschikking"
MOD_CF_FILTERING_CF_COMPONENT="Rangschikking aangepaste filters"
MOD_CF_FILTERING_VM_COMPONENT="Virtuemart rangschikking"
MOD_CF_FILTERING_CF_NAME="Alfabetisch"
MOD_CF_ASCENDING="Oplopend"
MOD_CF_DESCENDING="Aflopend"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Debug in de module"

