; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Wyszukaj"
MOD_CF_CATEGORIES="Kategorie"
MOD_CF_CATEGORY="Kategoria"
MOD_CF_ANY_HEADER="Wybierz"
MOD_CF_NONE="Bez"
MOD_CF_CLEAR="Wyczyść"
MOD_CF_RESET_ALL="Resetuj wszystko"
MOD_CF_MANUFACTURERS="Producenci"
MOD_CF_MANUFACTURER="Producent"
MOD_CF_APPLY="Wyszukaj"
MOD_CF_SEARCH="Wyszukaj w opcjach"

;General Params
MOD_CF_FILTERING="cf Filtering"
MOD_CF_FILTERING_XML_DESCRIPTION="Ten moduł użwany jest do filtrowania produktów sklepu Virtuemart za pomocą różnych filtrów."
MOD_CF_FILTERING_ITEMID_LABEL="Id przedmiotu"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Ładowanie modułu oraz wyników wyszukiwania"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="W jaki sposób i kiedy ładowane będą moduł i wyniki wyszukiwania."
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Ładuj wyniki wyszukiwania po"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Tryb ładowania wyników wyszukiwania"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="W jaki sposób będą ładowane wyniki wyszukiwania"
MOD_CF_FILTERING_HTTP="Żądanie http"
MOD_CF_FILTERING_AJAX="Żądanie Ajax"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Pozostałe ustawienia główne"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Wyznaczenie kierunku"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'Od góry do dołu' oznacza, że filtr pobiera zmienne tylko od filtrów będących powyżej. <br/>'Wszystkie' oznacza, że w celu wyznaczenia zależności będą wykorzystane zmienne zarówno z filtrów powyżej jak i poniżej"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Od góry do dołu"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Wszystkie"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Po których zdarzeniach ładowana będzie strona wyników wyszukiwania"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Wybierz dowolny"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Naciśnięcie przycisku Szukaj"
MOD_CF_FILTERING_ITEMID_DESC="Przypisanie id przedmiotu do strony wyników wyszukiwania. Przypisując id przedmiotu, strona wyników wyszukiwania będzie jedną ze stron utworzonych w Twoim menu."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Wyświetlanie pustych wyników"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="W jaki sposób będą traktowane wyniki - brak produktu."
MOD_CF_FILTERING_SHOW_DISABLED="Pokaż jako wyłączony"
MOD_CF_FILTERING_HIDE="Ukryj"
MOD_CF_FILTERING_SHOW_ENABLED="Pokaż jako włączony"
MOD_CF_FILTERING_RESET_FLT_LABEL="Naciśnięcie 'Resetuj wszystko'"
MOD_CF_FILTERING_RESET_FLT_DESC="Zmienne, które będą wyczyszczone po naciśnięciu 'Resetuj wszystko'"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Opcje indeksowania w wyszukiwarce."
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Opcje indeksowania linków w filtrach wyszukiwarki. (Użyj nie podążaj)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Użyj zmiennych ze stron Virtuemart"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Automatyczny wybór kategorii lub producenta ze stron Virtuemart"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Wyświetlaj opcję <i>Wyczyść</i> <br/> jeśli są pola wyboru"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Zaznaczone wyświetlaj na początku listy <br/> jeśli są pola wyboru"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Jest wyzwalany, gdy lista wyboru przekracza 10 elementów oraz filtrem są pola wyboru."
MOD_CF_FILTERING_DISP_CLEAR_DESC="Wyświetlaj opcję 'Wyczyść', aby resetować wszystkie zaznaczone"
MOD_CF_FILTERING_DISP_RESET_LABEL="Wyświetlaj 'Resetuj Wszystko'"
MOD_CF_FILTERING_FILTERLIST_LABEL="Kolejność wyświetlania filtrów"
MOD_CF_FILTERING_FILTERLIST_DESC="Chwyć filtr, aby przesunąć w górę lub w dół."
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Wyświetlaj postęp wyszukiwania Ajax w module</br><i>Kiedy ajax jest używany</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Wyświetlaj na żądanie Ajax obrazek ładowania powyżej modułu"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Wyświetlaj postęp wyszukiwania Ajax w wynikach wyszukiwania</br><i>Kiedy ajax jest używany</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Wyświetlaj na żądanie Ajax obrazek ładowania powyżej pola wyników wyszukiwania."

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Wyświetlaj nagłówek"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Wyświetlaj nagłówek nad filtrem"
MOD_CF_FILTERING_DISPLAY="WYŚWIETL PANEL KONTROLNY"
MOD_CF_FILTERING_DISPLAYS="WYŚWIETL PANEL KONTROLNY"
MOD_CF_FILTERING_OTHER_PARAMS="INNE USTAWIENIA"
MOD_CF_FILTERING_DISPLAY_DESC="Strony, na których filtr będzie wyświetlany"
MOD_CF_FILTERING_PUBLISHED_LABEL="Publikuj"
MOD_CF_FILTERING_PUBLISHED_DESC="Jeśli niepublikowane, nie będą wyświetlane, niezależnie od pozostałych ustawień."
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Bez stron Virtuemart"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Strony utworzone przez komponenty inne niż Vituemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Strona Virtuemart - kategoria"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Strona kategorii Virtuemart"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Strona Virtuemart - producent"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Strona producentów Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Strona Virtuemart - szczegóły produktu"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Strona szczegóły produktu Virtuemart"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Inne strony Virtuemart"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Inne strony wygenerowane przez Virtuemart np: koszyk"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Wyświetlaj typ"
MOD_CF_FILTERING_DISP_TYPE_DESC="Wyświetla typ"
MOD_CF_FILTERING_SELECT="Lista wyboru (pojedynczo)"
MOD_CF_FILTERING_RADIO="przycisk radio(pojedynczo)"
MOD_CF_FILTERING_CHECKBOX="Pole wyboru (wiele)"
MOD_CF_FILTERING_LINK="Link (pojedynczy)"
MOD_CF_FILTERING_IMAGE_LINK="Link obrazka (pojedynczy)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Wyświetlaj licznik przy opcji"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Wyświetlaj licznik przy każdej opcji"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Wyświetlaj licznik przy każdej opcji. <br/> Uwaga: Włączenie tej opcji może mieć wpływ na wydajność w przypadku dużych sklepów"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Wyświetlaj inteligentne wyszukiwanie"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Inteligentne wyszukiwanie tworzy tekst wyjściowy na górze filtra dla łatwiejszego wyszukiwania w opcjach tego filtra.</br>Nie jest wyświetlany na liście wyboru."
MOD_CF_FILTERING_EXPANDED_LABEL="Zwinięty"
MOD_CF_FILTERING_EXPANDED_DESC="Stan filtra - zwinięty lub rozwinięty"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Pasek przewijania po"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Wyświetla pasek przewijania po podanej wysokości. UWAGA: Zawsze podaj jednostki (np: 150px).</br>Zostaw pusty, aby zachować wysokość domyślną."

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Szukane słowo kluczowe"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Wyszukaj..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Filtr kategorii"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="On change category reset"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Clear the selections in other filters or searches when the category changes"
MOD_CF_FILTERING_FILTERS="Filtry"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Filtry i słowa kluczowe"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Wyświetlaj kategorie"
MOD_CF_FILTERING_DISP_VMCAT_DESC="Id kategorii, które chcesz wyświetlać (np: 1,5,8). Zostaw puste, aby wyświetlać wszystkie kategorie."
MOD_CF_FILTERING_CAT_DISP_ORDER="Kolejność kategorii"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Sposób i kolejność wyświetlanych kategorii"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Kolejność kategorii (Nie drzewo)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Nazwa kategorii"
MOD_CF_FILTERING_VM_CAT_TREE="Drzewo kategorii"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Nie wyświetlaj kategorii"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="Id kategorii, których nie chcesz wyświetlać (np: 1,5,8). Zostaw puste, aby wyświetlać wszystkie kategorie."
MOD_CF_FILTERING_THEMING_PARAMS="USTAWIENIA DRZEWA KATEGORII"
MOD_CF_FILTERING_TREE_INFO="Ustawienia drzewa są stosowane gdy:<br/> a. <i>Kolejność kategorii</i> jest ustawiona jako <i>Drzewo kategorii</i>.<br/> b. Ze wszystkimi typami wyświetlania z wyjątkiem listy wyboru. "
MOD_CF_FILTERING_PARENT_LINK_LABEL="Dominująca pozycja jako link"
MOD_CF_FILTERING_PARENT_LINK_DESC="Jeśli występuje jako link, wyniki wyszukiwania zostaną załadowane. W przeciwnym razie wyświetli się jako drzewo."
MOD_CF_FILTERING_TREE_MODE_LABEL="Tryb drzewa"
MOD_CF_FILTERING_TREE_MODE_DESC="Tylko główny poziom kategorii - pozwala użytkownikowi rozwinąć drzewo LUB wyświetla wszystkie rozwinięcia kategorii"
MOD_CF_FILTERING_EXPANDED="Rozwinięcia"
MOD_CF_FILTERING_COLLAPSED="Tylko główny poziom"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Automatycznie rozwijaj aktywne podkategorie"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Automatycznie rozwijane są opublikowane podkategorie lub pod-drzewa"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Ikona zamkniętej kategorii"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Ikona otwartej kategorii"
MOD_CF_FILTERING_ICON_POS_LABEL="Pozycja ikony"
MOD_CF_FILTERING_ICON_POS_DESC="Pozycja ikony rozwiniętej/zwiniętej kategorii"
MOD_CF_FILTERING_LEFT="Lewa"
MOD_CF_FILTERING_RIGHT="Prawa"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Filtr producentów"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Wyświetla filtry producentów jako"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Filtr ceny"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Zakres dynamiczny"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Przelicza dynamicznie minimalny i maksymalny zakres <br/> Uwaga: Włączenie tej opcji może mieć wpływ na wydajność w przypadku dużych sklepów"
MOD_CF_FILTERING_PRICE_DISPLAY="Wyświetlaj filtr ceny jako"
MOD_CF_PRICE="Cena"
MOD_CF_FILTERING_INVALID_CHARACTER="Nieprawidłowa wartość. Użyj wartości liczbowych"
MOD_CF_RANGE_TO="do"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Wyświetl zakres (Od - Do)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Wyświetla zakres 'Od' i 'Do'"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Wyświetl suwak"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Suwak w celu ustawienia zakresu cenowego"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Suwak - wartość minimalna"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="Minimalna wartość, na której suwak może być ustawiony"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Suwak - maksymalna wartość"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="Maksymalna wartość, na której suwak może być ustawiony"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Filtry dodatkowe"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Wyświetla filtry dodatkowe jako"
MOD_CF_FILTERING_DISP_LABEL="Wyświetl filtr, jeśli brak produktów lub nieaktywny"
MOD_CF_FILTERING_DISP_DESC="W przypadku, gdy filtr nie ma żadnej opcji do zaznaczenia - ukryj lub wyświetl pusty."
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Wyświetl, jeśli istnieje"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Wyświetl te filtry, które mają inne wartości"
MOD_CF_ALWAYS="Zawsze"
MOD_CF_VM_CAT="Kategoria"
MOD_CF_VM_MANUF="Producent"
MOD_CF_PRICE="Cena"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Przeszukaj albo kategorie albo producentów"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Przeszukuje albo kategorie albo producenta albo ceny"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Przeszukaj albo kategorie i producentów"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Przeszukuje albo kategorie albo filtry dodatkowe"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Zaznaczone filtry"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="Moduł automatycznie wykrywa zależności pomiędzy wyświetlanymi produktami, filtrami<br/>Jego użycie będzie ograniczone do uwzględnienia tylko szczególnych filtrów"
MOD_CF_FILTERING_ORDERING="Kolejność"
MOD_CF_FILTERING_ORDERING_DESC="Kolejność dodatkowych filtrów w module"
MOD_CF_FILTERING_ORDERING_DIR="Kolejność - kierunek"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Określa kierunek kolejności"
MOD_CF_FILTERING_CF_COMPONENT="Kolejność filtrów dodatkowych"
MOD_CF_FILTERING_VM_COMPONENT="Kolejność Virtuemart"
MOD_CF_FILTERING_CF_NAME="Alfabetycznie"
MOD_CF_ASCENDING="Rosnąco"
MOD_CF_DESCENDING="Malejąco"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Debuguj moduł"

