; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Estado"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Estado de la instalación"
COM_CUSTOMFILTERS_UPDATE_STATUS="Estado de la actualización"
COM_CUSTOMFILTERS_EXTENSION="Extensión"
COM_CUSTOMFILTERS_COMPONENT="Componente"
COM_CUSTOMFILTERS_MODULE="Módulo"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Cliente"
COM_CUSTOMFILTERS_GROUP="Grupo"
COM_CUSTOMFILTERS_INSTALLED="Instalado"
COM_CUSTOMFILTERS_NOT_INSTALLED="No instalado"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Actualizado"
COM_CUSTOMFILTERS_NOT_UPDATED="No actualizado"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="mensajes"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Descripción de campos personalizados"
CUSTOM_FIELD_TYPE="Tipo de campo personalizado"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Mostrar tipo"
COM_CUSTOMFILTERS_CUSTOM_ID="ID personalizado"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Filtros personalizados guardados con éxito"
COM_CUSTOMFILTERS_SAVE="Guardar"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Mostrar tipo"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="Publicados %d filtros personalizados"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="Despublicados %d filtros personalizados"
COM_CUSTOMFILTERS_JED="Por favor, puntúa Custom Filters y envía un comentario al <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Directorio de Extensiones Joomla!.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Búsqueda inteligente"
COM_CUSTOMFILTERS_EXPANDED="Expandir"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Después de la barra de scroll"
COM_CUSTOMFILTERS_OPTIMIZER="Optimizador"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Comprobar y optimizar tablas"
COM_CUSTOMFILTERS_NEEDS_DLD="Debe introducir su <b>ID de descarga</b> antes de poder actualizar Custom Filters Pro. Para más información, por favor, lea <a href='%s'>nuestras instrucciones</a>.\n"
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="<b>No podrá instalar actualizaciones automáticamente</b>. Necesita Joomla! 2.5.19 o una versión posterior de la rama 2.5.x de Joomla! O Joomla! 3.2.1 o posterior. Las versiones más antiguas de Joomla! no soportan la actualización de versiones de pago."
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<b>Es posible que no pueda instalar actualizaciones automáticamente</b>. Su versión de Joomla! requiere que el plugin <b>Installer - Customfilters </b> esté publicado para que las actualizaciones funcionen. Hemos intentado activar este plugin para usted. Por favor compruebe que el plugin está publicado é intente actualizar Custom Filters PRO de nuevo. Si el plugin no está publicado o no está instalado verá las actualizaciones pero <b>No podrá instalarlas</b>. "


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Configuración"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Valor min. de la barra de desplazamiento"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Valor max. de la barra de desplazamiento"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Mostrar para categorías"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Productos por fila"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Cuántos productos se muestran en cada fila"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Valores de la lista de paginación"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Valores de la lista desplegable de paginación. Usa comas para separarlos.</br>p.ej. 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Valor por defecto de paginación"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="Valor por defecto de paginación.</br>Usa uno de los valores de la lista de paginación."
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Mostrar productos hijo"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Mostrar o no los productos hijo en los resultados"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Configuración"
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtrar"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Configurar del filtrado"
COM_CUSTOMFILTERS_USED_CF_LABEL="Tipos de campos personalizados que se usan para generar los filtros"
COM_CUSTOMFILTERS_USED_CF_DESC="Esos tipos de campos personalizados se usarán para generar nuevos filtros"
CF_STRING="Cadena"
CF_INTEGER="Número entero"
CF_BOOLEAN="Boleano"
CF_DATE="Fecha"
CF_TIME="Hora"
CF_CART_VARIANT="Variante de carro"
CF_PLUGIN="Plug-in"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Formato de la fecha"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Formato de la fecha cuando se filtra usando calendarios"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Básico"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Productos padre"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Productos hijo"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Devolver como resultados"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="El filtrado y la búsqueda se llevará a cabo en estos productos.</br>Los productos hijo heredarán la Categoría/Fabricante de su padre"
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Reseteando todas las variables resultantes"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="Resultados mostrados cuando no hay nada seleccionado. <br/>Seleccionar "_QQ_"Todos los Productos"_QQ_" puede afectar al funcionamiento de una tienda con gran número de productos."
COM_CUSTOMFILTERS_NO_PRODUCT="Sin productos (recomendado)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="Todos los productos"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Usar variables de páginas de Virtuemart"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Seleccionar automáticamente una categoría o un fabricante en una categoría de Virtuemart o una página de fabricante"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Use URLs canónicas"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Use urls canónicas que apunten hacia las páginas de Virtuemart (cuando sea posible)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Precios de productos en monedas distintas de la moneda de la tienda"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Habilitar sólo si los precios de los productos están configurados con una moneda distinta a la de la tienda  "
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Precios por grupos de compradores"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Habilitar si se usan precios múltiples según grupos de compradores"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Precios por rango de cantidad"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Habilitar si hay diferentes precios según rangos de cantidades"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Productos en múltiples grupos de usuarios"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Habilitar sólo si existen productos para grupos de usuarios específicos"

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Buscar"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Palabras coincidentes"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC="'Cualquiera' analiza la frase introducida y además busca variantes de ella.<br/>'Exacto' busca una coincidencia exacta."
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Reinicia los filtros después de una nueva búsqueda"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="Reinicia todos los filtros existentes para una nueva búsqueda"
COM_CUSTOMFILTERS_ANY="Cualquiera"
COM_CUSTOMFILTERS_EXACT="Exacto"
COM_CUSTOMFILTERS_CACHE_LABEL="Tiempo de caché"
COM_CUSTOMFILTERS_CACHE_DESC="El tiempo (minutos) que los resultados se guardan en caché durante una búsqueda específica"
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Buscar en los filtros"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtrar"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Actualización en vivo\n"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="Esta sección es usada internamente por Custom Filters cuando realiza comprobaciones en vivo de las actualizaciones\n"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Mostrar aviso de PHP\n"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Mostrar un mensaje de aviso cuando se detecte una versión desactualizada de PHP\n"
CONFIG_DOWNLOADID_LABEL="Identificador de descarga"
CONFIG_DOWNLOADID_DESC="Esto es necesario para habilitar las actualizaciones en vivo. Por favor, visite http://breakdesigns.net para obtener su personal Identificador de descarga. Es en el menú desplegable de la parte superior derecha que escribe su nombre de usuario"


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Actual"
COM_CUSTOMFILTERS_LATEST_VERSION="Último"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Descargar la última versión"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Log de cambios"

;Free version description
STARTER_DESCR_1="Gracias por usar la "
STARTER_DESCR_2="Este componente lleva acabo el proceso de filtrado en el Front-end de la tienda"
STARTER_DESCR_3="La versión PRO de este componente tiene la función de administrar los <i>campos personalizados</i> que se muestranen el módulo del <i>filtrado de cf </i> Para más información visita  "
COM_CUSTOMFILTERS_PAGE="Página"
COM_CUSTOMFILTERS_UPDATED="Custom Filters se ha actualizado correctamente"


