; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Статус"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Статус установки"
COM_CUSTOMFILTERS_UPDATE_STATUS="Статус обновления"
COM_CUSTOMFILTERS_EXTENSION="Расширение"
COM_CUSTOMFILTERS_COMPONENT="Компонент"
COM_CUSTOMFILTERS_MODULE="Модуль"
COM_CUSTOMFILTERS_PLUGIN="Плагин"
COM_CUSTOMFILTERS_CLIENT="Клиент"
COM_CUSTOMFILTERS_GROUP="Группа"
COM_CUSTOMFILTERS_INSTALLED="Установлено"
COM_CUSTOMFILTERS_NOT_INSTALLED="Не установлено"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Обновлено"
COM_CUSTOMFILTERS_NOT_UPDATED="Не обновлено"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="сообщения"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Описание настраеваемого поля"
CUSTOM_FIELD_TYPE="Тип настраеваемого поля"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Вид отображения"
COM_CUSTOMFILTERS_CUSTOM_ID="ID поля"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Фильтры сохранены успешно"
COM_CUSTOMFILTERS_SAVE="Сохранить"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Вид отображения"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d фильтров опубликовано"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d фильтров снято с публикации"
COM_CUSTOMFILTERS_JED="Если Вы исполюзуете Custom Filters, пожалуйста, разместите Ваш отзыв в <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Умный поиск"
COM_CUSTOMFILTERS_EXPANDED="Pасширенный"
COM_CUSTOMFILTERS_SCROLLBARAFTER="После прокрутки"
COM_CUSTOMFILTERS_OPTIMIZER="Оптимизатор"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Проверить и Оптимизировать таблицы"
COM_CUSTOMFILTERS_NEEDS_DLD="Прежде чем Вы сможете обновиться на версию 'Custom Filters Pro', Вы должны ввести свой номер <strong>Download ID/ID номер скачивания</strong>. Для более подробной информации, пожалуйста познакомтесь с <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">нашими указаниями</a>."
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="<strong>Вы не сможете устанавливать новые версии автоматически</strong>. Для этого Вам будет нужна версия Joomla 2.5.19 и следующие за ней, или версия Joomla 3.2.1 и следующие за ней. Более старые версии системы Joomla не поддерживают обновление версий платных расширений. Для получения уведомлений о наличии новых версий компонента 'Custom Filters' обновите, пожалуйста, свою версию системы Joomla."
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<strong>Вы не сможете устанавливать новые версии автоматически</strong>. Для работы обновления версий на Вашей версии системы Joomla необходима установка и публикация плагина <b>Installer - Customfilters</b>. Мы только что попытались включить его Вам. Проверьте, пожалуйста, опубликован ли этот плагин и повторите попытку обновления версии компонента 'Custom Filters'. Если этот плагин не опубликован или не установлен, то Вы будете видеть сообщение о наличии новых версий компонента, но <strong>не сможете их устанавливать</strong>."


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="настройки"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Минимальное значение ползунка"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Максимальное значение ползунка"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Отображать в категориях"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Продуктов в ряду"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Количество продуктов, отображаемых в одном ряду"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Значения списка разбивки страниц"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Значения, используемые для создания выпадающего списка разбивки страниц. Используйте запятую для их разделения.</br>Например: 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Значение разбивки страниц по умолчанию"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="Конкретное значение разбивки страниц по умолчанию.</br>Используйте одно из значений списка разбиения страниц"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Отображать дочерние продукты"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Отображать или нет в результатах фильтрации дочерние продукты"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Настройки"
COM_CUSTOMFILTERS_FLT_SETTINGS="Фильтрация"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Настройки фильтрации"
COM_CUSTOMFILTERS_USED_CF_LABEL="Типы настраеваемых полей, используемых для генерации фильтров"
COM_CUSTOMFILTERS_USED_CF_DESC="Указанные типы настраеваемых полей будут использоваться для генерирования списка фильтров"
CF_STRING="Строка"
CF_INTEGER="Число"
CF_BOOLEAN="Логический"
CF_DATE="Дата"
CF_TIME="Время"
CF_CART_VARIANT="Атрибут корзины"
CF_PLUGIN="Плагин"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Формат даты"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Формат даты для фильтрации с использованием календарей"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Основные"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Продукты Родителя"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Дочерние продукты"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Вернуть как результаты"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="Фильтрация и поиск будет выполнен по этим товарам.<br>Дочерние продукты получат свои Категорию/Производителя от своих родителей"
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Сбрасывать все возвращенные переменные"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="Это будет возвращено в случае когда ничего не будет выбрано.<br/> Выбирать 'Все товары' не желательно, если у вас большой магазин и много товаров"
COM_CUSTOMFILTERS_NO_PRODUCT="Нет товаров (рекомендуется)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="Все товары"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Использовать переменные со страниц Virtuemart"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Автоматическое выделение категорий и производителей при навигации по страницам"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Использовать канонические ссылки"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Использование канонических ссылок указывает на страницы Virtuemart (когда это возможно)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Цены продуктов указаны в различных валютах"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Включайте только если цены продуктов указаны в валютах отличных от цены Вашего магазина по умолчанию"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Цены для каждой группы покупателей"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Включить это, если вы используете разные цены для разных групп покупателей"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Цены за диапазон количесва"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Включить это, если вы используете разные цены для разных диапазонов количества"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Товары в нескольких группах покупателей"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Включить это только тогда, когда у вас товары для определенных групп покупателей"

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Поиск"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Совпадение слов"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC="Выбрав <i>Любой</i>, поиск будет осуществляться по любому варианту комбинаций слов в поисковой фразе.<br/> Выбрав <i>Точный</i>, поиск будет осуществлен в точном соответсвии с введенной фразой."
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Очищать фильтры после нового поиска"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="При новом поиске будут очищены все существующие фильтры"
COM_CUSTOMFILTERS_ANY="Любой"
COM_CUSTOMFILTERS_EXACT="Точный"
COM_CUSTOMFILTERS_CACHE_LABEL="Время кеширования"
COM_CUSTOMFILTERS_CACHE_DESC="Время (в минутах), в течение которого будут сохранятся в кеше результаты каждого поискового запроса"
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Искать в полях"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Фильтрация"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Обновление в реальном времени"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="Этот раздел используется компонентом внутренне при проведении проверки новой версии в реальном времени"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Показывать предупреждение о PHP"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Показывать сообщение предупреждения по обнаружению устаревшей версии PHP."
CONFIG_DOWNLOADID_LABEL="ID загрузки"
CONFIG_DOWNLOADID_DESC="Эти данные необходимы для автоматического обновления проффессиональных версий компонента. Пожалуйста, посетите http://breakdesigns.net для получения своего персонального ID загрузки."


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Текущая версия"
COM_CUSTOMFILTERS_LATEST_VERSION="Последняя версия"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Скачать последнюю версию"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Список изменений"

;Free version description
STARTER_DESCR_1="Спасибо за использование"
STARTER_DESCR_2="Этот компонент добавляет возможность фильтрации продуктов по их свойствам в лицевой части вашего интернет-магазина"
STARTER_DESCR_3="Про-версия компонента позволяет управлять отображением <i>настраиваемых полей</i> в модуле <i>cf filtering</i><br/>Для получения дополнительной информации посетите "
COM_CUSTOMFILTERS_PAGE="Страница"
COM_CUSTOMFILTERS_UPDATED="Расширение Custom Filters было успешно обновлено"


