; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Status"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Installation Status"
COM_CUSTOMFILTERS_UPDATE_STATUS="Update Status"
COM_CUSTOMFILTERS_EXTENSION="Extension"
COM_CUSTOMFILTERS_COMPONENT="Component"
COM_CUSTOMFILTERS_MODULE="Module"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Client"
COM_CUSTOMFILTERS_GROUP="Group"
COM_CUSTOMFILTERS_INSTALLED="Installed"
COM_CUSTOMFILTERS_NOT_INSTALLED="Not Installed"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Updated"
COM_CUSTOMFILTERS_NOT_UPDATED="Not updated"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Update Messages"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Custom Field description"
CUSTOM_FIELD_TYPE="Custom Field Type"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Display Type"
COM_CUSTOMFILTERS_CUSTOM_ID="Custom ID"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Custom Filters saved successfully"
COM_CUSTOMFILTERS_SAVE="Save"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Display Type"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d Custom Filters Published"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d Custom Filters Unpublished"
COM_CUSTOMFILTERS_JED="If you use Custom Filters, please post a rating and a review at the <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Smart Search"
COM_CUSTOMFILTERS_EXPANDED="Expanded"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Scrollbar After"
COM_CUSTOMFILTERS_OPTIMIZER="Optimizer"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Check and Optimize tables"
COM_CUSTOMFILTERS_NEEDS_DLD="You must go to Options > Live update  and enter your <b>Download ID</b> to be able to update. For more information, please read <a href="_QQ_"%s"_QQ_" target="_blank">our instructions</a>."
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="You need Joomla 2.5.19 or higher to be able to install updates automatically"
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<b>You may not be able to install updates automatically</b>. Your version of Joomla! requires the <b>Installer - Customfilters</b> plugin to be published in order for updates to work. We just tried to enable this plugin for you. Please check that this plugin is published and retry updating Custom Filters. If the plugin is not published or not installed you will see the updates but <b>you will not be able to install them</b>."


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Settings"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Slider Min. Value"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Slider Max. Value"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Display to categories"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Products per row"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="How many products will be displayed in each row"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Pagination list values"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="The pagination's drop-down list values. Use commas to separate them.</br>e.g. 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Pagination default value"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="The default pagination value.</br> Use one of the values of the pagination list"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Display child products"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Display or not child products in the results"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Configuration"
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtering"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Filtering settings"
COM_CUSTOMFILTERS_USED_CF_LABEL="Custom field types used for generating filters"
COM_CUSTOMFILTERS_USED_CF_DESC="Those types of custom fields will be used for new filters generation"
CF_STRING="String"
CF_INTEGER="Integer"
CF_BOOLEAN="Boolean"
CF_DATE="Date"
CF_TIME="Time"
CF_CART_VARIANT="Cart Variant"
CF_PLUGIN="Plug-in"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Date Format"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="The date format in case of filtering using calendars"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Basic"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Parent Products"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Child Products"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Return as results"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="The filtering and search will be performed in these products.</br>The child products will get their Category/Manufacturer from their parent"
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Reseting all variables returns"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="What will be returned when there is nothing selected.<br/> Selecting 'All Products' may have impact to the performance in case of large shops"
COM_CUSTOMFILTERS_NO_PRODUCT="No Products (recommended)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="All Products"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Use the variables from Virtuemart pages"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Auto select a Category or a Manufacturer in Virtuemart Category or Manufacturer pages"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Use Canonical URLs"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Use canonical urls pointing to the Virtuemart pages (when possible)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Products prices in currencies other than the shop's currency"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Enable it only if the prices of your products are set in currencies other than the shop's default currency"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Prices per shopper groups"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Enable it if you are using multiple prices for different shopper groups"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Prices per quantity range"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Enable it if you have different prices per different quantity ranges"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Products in multiple shopper groups"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Enable this only if you have products for specific shopper groups"

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Search"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Word Matching"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC="Any analyzes the input phrase and searches also for variations of it.<br/> Exact will search for the exact phrase"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Clear filters after a new search"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="Clears all the existing filters on a new search"
COM_CUSTOMFILTERS_ANY="Any"
COM_CUSTOMFILTERS_EXACT="Exact"
COM_CUSTOMFILTERS_CACHE_LABEL="Cache time"
COM_CUSTOMFILTERS_CACHE_DESC="The time (minutes) to keep the results cached for a specific search"
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Search Into Fields"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtering"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Live Update"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="This section is internally used by Custom Filters when performing live update checks"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Display PHP warning"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Display a warning message when an outdated PHP version is detected"
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="This is required to enable live updates. Please visit http://breakdesigns.net to get your personal Download ID. It's at the top right drop-down menu that writes your username"


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Current"
COM_CUSTOMFILTERS_LATEST_VERSION="Latest"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Download the last version"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Changelog"

;Free version description
STARTER_DESCR_1="Thank you for using the"
STARTER_DESCR_2="This Component is carrying out the filtering process in the Front-end of your e-shop"
STARTER_DESCR_3="The PRO version of this component supplies also the functionality for managing the <i>custom fields</i> display in the <i>cf filtering</i> Module <br/> For more info you can visit the "
COM_CUSTOMFILTERS_PAGE="Page"
COM_CUSTOMFILTERS_UPDATED="Custom Filters extension has been updated successfully"


