; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_CATEGORIES="Categorias"
MOD_CF_CATEGORY="Categoria"
MOD_CF_ANY_HEADER="Qualquer %s"
MOD_CF_NONE="Não %s"
MOD_CF_CLEAR="Limpar"
MOD_CF_RESET_ALL="Redefinir tudo"
MOD_CF_MANUFACTURERS="Fabricantes"
MOD_CF_MANUFACTURER="Fabricante"
MOD_CF_APPLY="Pesquisar"
MOD_CF_SEARCH="Pesquisar nas opções"

;General Params
MOD_CF_FILTERING="WebSampa"
MOD_CF_FILTERING_XML_DESCRIPTION="Este módulo é utilizado para filtrar os produtos de uma loja usando vários critérios de filtragem"
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Resultados e Carregamento do Módulo"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Como e quando o módulo e os resultados serão carregados"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Resultados Depois de carregar"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Modo de Carregamento dos Resultados"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Como os resultados serão carregados"
MOD_CF_FILTERING_HTTP="Solicitações Http"
MOD_CF_FILTERING_AJAX="Solicitações Ajax"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Outras Definições Gerais"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Direção de Dependência"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'Superior para inferior' significa que um filtro pega suas dependências somente dos filtros que estão acima daquela<br/>'Todos', significa que ele usa as variáveis dos filtros acima e abaixo para calcular as dependências"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="De cima para Baixo"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Todos\n"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Depois que o evento da página de resultados serão carregados"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Qualquer Seleção"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Pressionar o botão Buscar"
MOD_CF_FILTERING_ITEMID_DESC="O ID de item atribuído à página de resultados. Atribuir um ID de item, a página de resultados aparenta ser uma das páginas criadas por seus menus."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Opções de Limpeza"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Essa opção não retornará nenhum produto"
MOD_CF_FILTERING_SHOW_DISABLED="Mostrar como desativado"
MOD_CF_FILTERING_HIDE="Fechar"
MOD_CF_FILTERING_SHOW_ENABLED="Mostrar como Ativado"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Opções de índice pelos motores de busca"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Index the links of the filters by the search engines.(Use of nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Use as variáveis da loja"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Selecionar a categoria de um fabricante"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Exibir<i>Limpar</i> Opção <br/> conferir campos"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Exibir uma clara opção para repor qualquer seleção no filtro"
MOD_CF_FILTERING_DISP_RESET_LABEL="Resetar Tudo"
MOD_CF_FILTERING_RESET_RESULTS_LABEL="Redefinir retornos"
MOD_CF_FILTERING_RESET_RESULTS_DESC="O que será retornado depois de pressionar limpar.<br/>Selecionando 'Todos os Produtos' pode ter impacto na performance em caso de grandes lojas"
MOD_CF_NO_PRODUCT="Não há Produtos (recomendado)"
MOD_CF_ALL_PRODUCTS="Todos os Produtos"
MOD_CF_FILTERING_DISP_RESET_DESC="Ele redefine todos os os filtros selecionados"
MOD_CF_FILTERING_FILTERLIST_LABEL="Filtros de ordenação"
MOD_CF_FILTERING_FILTERLIST_DESC="Arraste um filtro para mover para cima e para baixo"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Mostrar imagem de carregamento Ajax no Módulo</br><i>When ajax é usado</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Mostra uma imagem de carregamento nas solicitações AJAX sobre o módulo"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Mostrar imagem de carregamento do Ajax nos Resultados</br><i>Quando ajax é usado</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Mostrar uma imagem de carregamento nas solicitações AJAX sobre a área de resultados"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY="CONTROLE FILTRO DE EXIBIÇÃO"
MOD_CF_FILTERING_DISPLAYS="CONTROLE FILTRO DE EXIBIÇÃO"
MOD_CF_FILTERING_OTHER_PARAMS="OUTRAS DEFINIÇÕES"
MOD_CF_FILTERING_DISPLAY_DESC="As páginas onde o filtro será apresentada"
MOD_CF_FILTERING_PUBLISHED_LABEL="Publicado"
MOD_CF_FILTERING_PUBLISHED_DESC="Se não publicado, ele não será exibido, não importa o quanto as outras configurações são definidas"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Sem páginas na Loja"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Página gerada por outro componente da Loja"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Categoria da Loja"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Páginas das Categorias da Loja"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Páginas Fabricante "
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="As páginas do Fabricante "
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Detalhes das páginas de Produtos"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Detalhes das páginas de Produtos"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Outras Páginas da Loja"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Outras páginas de Categoria, Fabricante ou Detalhes de Produtos gerados   pela Loja, como por exemplo o carrinho de compras"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Tipo de mostrador"
MOD_CF_FILTERING_DISP_TYPE_DESC="Tipo de mostrador"
MOD_CF_FILTERING_SELECT="Lista  (Individual)"
MOD_CF_FILTERING_RADIO="Botões de Opções (individual)"
MOD_CF_FILTERING_CHECKBOX="Caixas de seleção (Múltipla)"
MOD_CF_FILTERING_LINK="Link (Individual)"
MOD_CF_FILTERING_IMAGE_LINK="Link na imagem (Único)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Mostrar contador junto as opções"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Mostrar contador junto a cada opção"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Mostrar contador junto a cada opção.<br/> Nota: Habilitando isto pode afetar a performance em caso de grandes loja"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Exibir Busca Inteligente"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Pesquisa inteligente cria uma entrada de texto, na parte superior do filtro para pesquisar mais fácil que as opções de filtro.</br>Ele não é exibido no visor listas drop-down"
MOD_CF_FILTERING_EXPANDED_LABEL="Estado Expandido"
MOD_CF_FILTERING_EXPANDED_DESC="Estado expandido ou recolhido do filtro\n"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="barra de rolagem após"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Mostrar uma barra de rolagem depois dessa altura. Nota: Sempre inclua a unidade (ex. 150px).<br/>Deixe em branco para ter altura automática"


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Categorias de Filtro"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Limpar outros filtros ao mudar a categoria"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Limpar as seleções em outros filtros quando a categoria muda"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Categorias Exibidas"
MOD_CF_FILTERING_DISP_VMCAT_DESC="Os IDs de categoria que deseja exibir (por exemplo, 1,5,8). Deixe em branco para carregar todas as categorias"
MOD_CF_FILTERING_CAT_DISP_ORDER="Ordem de Categorias"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="A forma e a ordem das categorias apresentadas"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Ordenar Categoria (Sem Lista)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Nomes da Categoria"
MOD_CF_FILTERING_VM_CAT_TREE="Lista de Categorias"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Categorias excluídas"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="Os IDs de categoria que deseja excluir (por exemplo, 1,5,8). Deixe em branco para carregar todas as categorias"
MOD_CF_FILTERING_THEMING_PARAMS="Configurações da Categoria"
MOD_CF_FILTERING_TREE_INFO="As configurações de lista são aplicáveis:<br/> a. Quando o  <i>Ordem de Categorias</i> está definido para <i>Lista Categoria</i>.<br/> b.Com todos os tipos de exibição, exceto as listas drop-down."
MOD_CF_FILTERING_PARENT_LINK_LABEL="Item pai como link"
MOD_CF_FILTERING_PARENT_LINK_DESC="Se for é link que irá carregar os resultados, caso contrário ele irá expandir a lista"
MOD_CF_FILTERING_TREE_MODE_LABEL="Modo Lista"
MOD_CF_FILTERING_TREE_MODE_DESC="Somente as categorias de nível superior e deixar o usuário expandir a lista ou exibir todas as categorias expandidas"
MOD_CF_FILTERING_EXPANDED="Expandido"
MOD_CF_FILTERING_COLLAPSED="Somente Nível Superior"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Fechado estado do ícone"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Estado do Ícone Aberto"
MOD_CF_FILTERING_ICON_POS_LABEL="Posição do ícone"
MOD_CF_FILTERING_ICON_POS_DESC="A posição dos ícones expandir / recolher"
MOD_CF_FILTERING_LEFT="Esquerda"
MOD_CF_FILTERING_RIGHT="Direita"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Filtrar Fabricantes"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Mostrar filtro de Fabricantes"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Filtrar Preço" 
MOD_CF_FILTERING_PRICE_DISPLAY="Exibir filtro de Preço"
MOD_CF_PRICE="Preço"
MOD_CF_FILTERING_INVALID_CHARACTER="Entrada inválida. Por favor, use os valores numéricos"
MOD_CF_RANGE_TO="para"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Exibir as entradas de texto (de-para)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Exibir as entradas de texto 'de' e 'para'"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Mostrar Slider"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Uma barra de rolagem para definir a faixa de preço"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Barra - Mínimo"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="O valor mínimo que pode ser definido na barra de rolagem"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Barra - Máximo"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="O valor máximo que pode ser definido na barra de rolagem"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Filtros personalizados"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Mostrar Filtros Personalizados"
MOD_CF_FILTERING_DISP_LABEL="Filtro de exibição se vazio ou desativado"
MOD_CF_FILTERING_DISP_DESC="Se um filtro não tem sequer uma opção para selecionar, ocultar ou exibi-lo"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Mostrar se existe"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Mostrar filtros e outras variáveis"
MOD_CF_ALWAYS="Mostrar filtros e outras variáveis"
MOD_CF_VM_CAT="Categoria"
MOD_CF_VM_MANUF="Fabricante"
MOD_CF_PRICE="Preço"
MOD_CF_VM_CAT_OR_VM_MANUF="Categoria ou Fabricante"
MOD_CF_VM_CAT_OR_VM_MANUF_OR_PRICE="Categoria ou Fabricante ou Preço"
MOD_CF_VM_CAT_AND_VM_MANUF="Categoria e Fabricante"
MOD_CF_VM_CAT_CUSTOMFILTER="Categoria ou filtro personalizados"
MOD_CF_FILTERING_ORDERING="Ordenar"
MOD_CF_FILTERING_ORDERING_DESC="A ordem dos filtros personalizados no módulo"
MOD_CF_FILTERING_ORDERING_DIR="Ordenar Direção"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Ordenar Direção"
MOD_CF_FILTERING_CF_COMPONENT="Ordenar Filtros Personalizados"
MOD_CF_FILTERING_VM_COMPONENT="Ordenar Loja"
MOD_CF_FILTERING_CF_NAME="Em Ordem Alfabética"
MOD_CF_ASCENDING="Crescente"
MOD_CF_DESCENDING="Decrescente"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Depurar o módulo"

