; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Поиск"
MOD_CF_CATEGORIES="Категории"
MOD_CF_CATEGORY="категории"
MOD_CF_ANY_HEADER="Все %s"
MOD_CF_NONE="Без %s"
MOD_CF_CLEAR="Сбросить фильтр"
MOD_CF_RESET_ALL="Сбросить все фильтры"
MOD_CF_MANUFACTURERS="Производители"
MOD_CF_MANUFACTURER="производители"
MOD_CF_APPLY="Поиск"
MOD_CF_SEARCH="Искать в опциях"

;General Params
MOD_CF_FILTERING="Фильтр товаров VirtueMart"
MOD_CF_FILTERING_XML_DESCRIPTION="Этот модуль используется для вывода результатов фильтрации товаров электронного магазина Virtuemart"
MOD_CF_FILTERING_ITEMID_LABEL="itemId меню"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Результаты и загрузка модуля"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Как и когда будут загружены результаты и модуль"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Загрузить результаты после"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Режим загрузки результатов"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Как результаты будут загружаться"
MOD_CF_FILTERING_HTTP="HTTP запросы"
MOD_CF_FILTERING_AJAX="Ajax запросы"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Прочие настройки"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="зависимость направления"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="<i>Сверху вниз</i> - означает, что фильтр будет зависеть только от фильтров расположенных ниже.<br/><i>Все</i> - означает зависимость фильтра и от вышестоящих и от нижестоящих фильтров."
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Сверху вниз"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="все"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Выбор события, после которого будут загружены результаты"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Любой выбор"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Нажатие кнопки"
MOD_CF_FILTERING_ITEMID_DESC="Значение этого поля добавляется к ссылке страницы для привязки результатов фильтрации к конкретному пункту меню сайта и корректной работы SEF систем."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Отображение пустых опций"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Режим отображения опций, которые не привязаны ни к одному продукту"
MOD_CF_FILTERING_SHOW_DISABLED="Показывать неактивными"
MOD_CF_FILTERING_HIDE="Прятать"
MOD_CF_FILTERING_SHOW_ENABLED="Показывать активными"
MOD_CF_FILTERING_RESET_FLT_LABEL="Чтобы очистить нажмите 'Сбросить Все'"
MOD_CF_FILTERING_RESET_FLT_DESC="Переменные, которые будут очищены после нажатия кнопки <i>Сбросить все</i>"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Идексировать опции поисковыми системами"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Будут ли индексироваться поисковыми системами ссылки фильтра.(Используется nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Автовыделение при навигации по страницам Virtuemart"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Автоматическое выделение категорий и производителей при навигации по страницам"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Отображать <i>Сбросить фильтр</i> при использовании флажков"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Отображать выбранное в самом верху списка <br/> когда используем чекбоксы"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Событие происходит когда в списке будет 10 элементов и фильтр использует чекбоксы"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Отображается опция для сброса любого фильтра"
MOD_CF_FILTERING_DISP_RESET_LABEL="Показывать <i>Сброс всех фильтров</i>"
MOD_CF_FILTERING_FILTERLIST_LABEL="Порядок отображения фильтров"
MOD_CF_FILTERING_FILTERLIST_DESC="Перетаскивайте фильтры вверх или вниз для изменения порядка отображения"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Отображать Ajax переключатель<br/><i>В случае использование Ajax</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Отображать индикатор загрузки при использовании Ajax"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Отображать загрузку в результатах<br/><i>При использовании Ajax</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Отображает индикатор загрузки поверх области результатов при использовании Ajax"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Отображать Заголовок"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Отображать заголовок над фильтром"
MOD_CF_FILTERING_DISPLAY="УПРАВЛЕНИЕ ОТОБРАЖЕНИЕМ ФИЛЬТРА"
MOD_CF_FILTERING_DISPLAYS="УПРАВЛЕНИЕ ОТОБРАЖЕНИЕМ ФИЛЬТРОВ"
MOD_CF_FILTERING_OTHER_PARAMS="Другие настройки"
MOD_CF_FILTERING_DISPLAY_DESC="Страницы, на которых будет отображаться фильтр"
MOD_CF_FILTERING_PUBLISHED_LABEL="Включено"
MOD_CF_FILTERING_PUBLISHED_DESC="Если фильтр выключен, он не будет отображаться независимо от остальных настроек"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="На страницах вне магазина"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Страницы не относящиеся к Vituemart (статьи, контакты и т.п.)"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="На страницах категорий магазина"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Страницы категорий Virtuemart"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="На страницах производителей"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Страницы производителей Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="На страницах подробностей продуктов"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="На страницах подробностей продуктов Virtuemart (Flypage)"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="На других страницах магазина"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Страницы Virtuemart, не относящиеся к категориям, производителям, продуктам (Корзина и т.п.)"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Вид отображения"
MOD_CF_FILTERING_DISP_TYPE_DESC="Внешний вид отображения опций на страницах"
MOD_CF_FILTERING_SELECT="Выпадающий список (одиночный выбор)"
MOD_CF_FILTERING_RADIO="Переключатели (одиночный выбор)"
MOD_CF_FILTERING_CHECKBOX="Флажки (мультивыбор)"
MOD_CF_FILTERING_LINK="Ссылки (одиночный выбор)"
MOD_CF_FILTERING_IMAGE_LINK="Ссылка на изображение (одиночное)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Отображать счетчик"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Отображать счетчик возле каждой опции"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Отображать счетчик возле каждой опции<br/>Прим.: это может вызвать задержки при большом количестве позиций"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Отображать "_QQ_"Умный поиск"_QQ_""
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Умный поиск создает текстовое поле вверху списка фильтров для более простого поиска опций"
MOD_CF_FILTERING_EXPANDED_LABEL="Режим отображения"
MOD_CF_FILTERING_EXPANDED_DESC="Свернутое или развернутое отображение фильтров"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Отображать полосу прокрутки"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Отображать полосу прокрутки при превышении заданной высоты<br/><i>Прим.: Всегда указывайте единицы измерения (например: 150px). Оставьте пустым для автоматической высоты</i>"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Поиск по ключевым фразам"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Поиск..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Фильтр по категориям"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Сбросить при изменении категории"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Очищать выбор других фильтров или поисковых запросов при смене категории"
MOD_CF_FILTERING_FILTERS="Фильтры"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Запросы по фильтрам и ключевым словам"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Отображаемые категории"
MOD_CF_FILTERING_DISP_VMCAT_DESC="ID категорий, которые должны отображаться в фильтре (Например: 1,5,8). Оставьте пустым для отображения всех категорий."
MOD_CF_FILTERING_CAT_DISP_ORDER="Порядок отображения категорий"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Способ и порядок отображения категорий"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="По порядку"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="В алфавитном порядке"
MOD_CF_FILTERING_VM_CAT_TREE="Дерево категорий"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Скрываемые категории"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="ID категорий, которые НЕ должны отображаться в фильтре (Например: 1,5,8). Оставьте пустым для отображения всех категорий."
MOD_CF_FILTERING_THEMING_PARAMS="НАСТРОЙКИ ДЕРЕВА КАТЕГОРИЙ"
MOD_CF_FILTERING_TREE_INFO="Настройки дерева применяются:<br/>а. Когда <i>Порядок Категорий</i> установлен в значение <i>Дерево каталогов</i>.<br/>б. Со всеми вариантами отображения фильтров, кроме выпадающих списков."
MOD_CF_FILTERING_PARENT_LINK_LABEL="Родительская запись как ссылка"
MOD_CF_FILTERING_PARENT_LINK_DESC="Если родительская запись является ссылкой - показать результаты.<br/>\nВ противном случае - развернуть дерево категорий"
MOD_CF_FILTERING_TREE_MODE_LABEL="Отображение дерева категорий"
MOD_CF_FILTERING_TREE_MODE_DESC="Отображать только категории верхнего уровня и разрешить пользователю разворачивать дерево<br/>\nИЛИ<br/>\nотображать все категории развернуто"
MOD_CF_FILTERING_EXPANDED="Развернуто"
MOD_CF_FILTERING_COLLAPSED="Только верхний уровень"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Автоматически разворачивать активные подкатегории"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Автоматически разворачивет активные подкатегории/подпапки дерева"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Иконка закрытого состояния"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Иконка открытого состояния"
MOD_CF_FILTERING_ICON_POS_LABEL="Позиция иконок"
MOD_CF_FILTERING_ICON_POS_DESC="Позиция иконок сворачивания/разворачивания блоков"
MOD_CF_FILTERING_LEFT="Слева"
MOD_CF_FILTERING_RIGHT="Справа"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Фильтр по производителям"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Показывать фильтр по производителям"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Фильтр цен"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Динамический диапазон"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Динамически рассчитывать диапазон мин и макс<br/>\nПрим.: это может вызвать задержки при большом количестве позиций"
MOD_CF_FILTERING_PRICE_DISPLAY="Показывать фильтр по ценам"
MOD_CF_PRICE="Цена"
MOD_CF_FILTERING_INVALID_CHARACTER="Неверное значение. Значение должно быть числом!"
MOD_CF_RANGE_TO="до"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Показывать поля ввода (От-До)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Отображать поля ввода 'От' и 'До'"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Отображать ползунок"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Ползунок для установки диапазона цен"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Минимальное значение ползунка"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="Минимальное значение, устанамливаемое ползунком"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Максимальное значение ползунка"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="Максимально значение, устанамливаемое ползунком"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Фильтр по опциям товаров"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Показывать фильтр по опциям товаров"
MOD_CF_FILTERING_DISP_LABEL="Отображать, если пуст или отключен"
MOD_CF_FILTERING_DISP_DESC="Отображать ли фильтр, если в нем нет ни одной опции"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Отображать, если заданы"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Отображать фильтр/фильтры в зависимости от других значений.<br/><i>Примечание:</i> используется для отображения фильтра по производителю внутри конкретной категории и т.п."
MOD_CF_ALWAYS="Всегда"
MOD_CF_VM_CAT="Категория"
MOD_CF_VM_MANUF="Производитель"
MOD_CF_PRICE="Цена"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Поиск ИЛИ Категория ИЛИ Производитель"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Поиск ИЛИ Категория ИЛИ Производитель ИЛИ Цена"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Поиск ИЛИ Категория И Производитель"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Поиск ИЛИ Категория ИЛИ Фильтр пользователя"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Выбранные фильтры"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="По умолчанию модуль автоматически определяет фильтры основываясь на отображенных товарах.<br/>\nС помощью этого будут отобраны и учитываться только конкретные фильтры"
MOD_CF_FILTERING_ORDERING="Порядок"
MOD_CF_FILTERING_ORDERING_DESC="Порядок отображения опций товаров"
MOD_CF_FILTERING_ORDERING_DIR="Направление сортировки"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Направление сортировки опций товаров"
MOD_CF_FILTERING_CF_COMPONENT="По порядку (CustomFilters)"
MOD_CF_FILTERING_VM_COMPONENT="По порядку (Virtuemart)"
MOD_CF_FILTERING_CF_NAME="В алфавитном порядке"
MOD_CF_ASCENDING="По увеличению"
MOD_CF_DESCENDING="По уменьшению"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Показывать ошибки"

