MOD_CF_SEARCH_SEARCH="Поиск"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Поиск..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Размер Модуля"
MOD_CF_SEARCH_MODULE_SIZE_DESC="Размер модуля определяет размер полей ввода и кнопок."
MOD_CF_SEARCH_SMALL="Маленький"
MOD_CF_SEARCH_DEFAULT="По умолчанию"
MOD_CF_SEARCH_LARGE="Большой"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Режим загрузки результатов"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="Как результаты будут загружены. Ajax так же подгрузит модуль фильтрации (если он включен)"
MOD_CF_SEARCH_HTTP="Http"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Отображать загрузку в Результатах<br/><i>При использовании Ajax</i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Отображает индикатор загрузки поверх области результатов при использовании Ajax"
