MOD_CF_SEARCH_SEARCH="Vyhledat"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Vyhledávání ..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Velikost modulu"
MOD_CF_SEARCH_MODULE_SIZE_DESC="Velikost modulu určuje velikost inputu a tlačítka button"
MOD_CF_SEARCH_SMALL="Malý"
MOD_CF_SEARCH_DEFAULT="Výchozí"
MOD_CF_SEARCH_LARGE="Velký"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Výsledky načítaní modulu"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="Jak budou výsledky zobrazeny. Ajax načte také modul filtrování (pokud je pouižit)"
MOD_CF_SEARCH_HTTP="Http"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Zobrazit ikonu Ajax načítání ve výsledcích<br/><i>Když je ajax použit</i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Zobrazit obrázek načítání při AJAXu přes část kde budou výsledky"
