; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Vyhledávání"
MOD_CF_CATEGORIES="Kategorie"
MOD_CF_CATEGORY="Kategorie"
MOD_CF_ANY_HEADER="Všechny %s"
MOD_CF_NONE="Bez Kategorie"
MOD_CF_CLEAR="Vyčistit"
MOD_CF_RESET_ALL="Resetovat vše"
MOD_CF_MANUFACTURERS="Výrobci"
MOD_CF_MANUFACTURER="Výrobce"
MOD_CF_APPLY="Hledat"
MOD_CF_SEARCH="Vyhledávání v nastaveních"

;General Params
MOD_CF_FILTERING="cf filtry"
MOD_CF_FILTERING_XML_DESCRIPTION="Tento modul se používá pro filtrování produktů v obchodě Virtuemart a používá různé možnosti nastavení"
MOD_CF_FILTERING_ITEMID_LABEL="itemid"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Výsledky a načítání modulu"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Jak a kde modul bude modul načítat výsledky"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Načíst výsledky po"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Výsledky načítaní modulu"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Jak budou načítány výsledky"
MOD_CF_FILTERING_HTTP="Http požadavky"
MOD_CF_FILTERING_AJAX="Ajax požadavky"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Ostatní nastavení"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Směr závislosti"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'Shora dolů' myšleno, že filtr dostane závislosti pouze od filtrů, které jsou nad ním.<br/>'Vše', myšleno budou použity proměnné od filtrů nad o po spočítání závislostí"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Shora dolů"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Vše"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Po jaké události budou načteny výsledky"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Jakýkoli výběr"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Po zmáčknutí tlačítka hledat"
MOD_CF_FILTERING_ITEMID_DESC="Item id přiřazeno k výsledku vyhledávání. Přiřadit item id, k výsledku vyhledávání aby si systém myslel, že je vyvoláno z menu."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Zobrazit prázdné možnosti"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Jak se bude pracovat když se nevrátí žádné produkty"
MOD_CF_FILTERING_SHOW_DISABLED="Zobrazit jako vypnuté"
MOD_CF_FILTERING_HIDE="Skrýt"
MOD_CF_FILTERING_SHOW_ENABLED="Zobrazit jako aktivní"
MOD_CF_FILTERING_RESET_FLT_LABEL="Stisknout "_QQ_"Vynulovat vše"_QQ_" pro vynulování"
MOD_CF_FILTERING_RESET_FLT_DESC="Proměnné, které budou smazány po stisku Vynulovat vše"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Indexovací možnosti vyhledávačů"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Indexovat odkazy filtru vyhledávači. (Používá se nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Použít proměnné z Virtuemart stránek"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Automaticky vybrat Kategorii nebo Výrobce  na stránkách Virtuemartu"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Zobrazit <i>Vynulovat</i> možnost když se použije checkbox"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Zobrazovat výběr na začátku seznamu <br/> při použití chekboxů"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Spustí se když se přesáhne 10 prvků a filtr je nastaven na checkboxy"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Zobrazit volbo Vynulovat k resetu nastavení výběru ve filtru"
MOD_CF_FILTERING_DISP_RESET_LABEL="Zobrazit Vynulovat vše"
MOD_CF_FILTERING_FILTERLIST_LABEL="Filtry řazení"
MOD_CF_FILTERING_FILTERLIST_DESC="Uchyťte filtr k posunutí nahoru nebo dolů"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Zobrazit Ajax Spinner v modulu<br/><i>Když je ajax použit</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Zobrazit načítací obrázek při použití AJAX požadavku přes modul"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Zobrazit Ajax Spinner ve výsledcích<br/><i>Když je ajax použit</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Zobrazovat načítací obrázek při AJAX požadavku přes výsledky."

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Zobrazit hlavičku"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Zobrazit hlavičku nad filtrem"
MOD_CF_FILTERING_DISPLAY="NASTAVENÍ ZOBRAZENÍ FILTRU"
MOD_CF_FILTERING_DISPLAYS="NASTAVENÍ ZOBRAZENÍ FILTRU"
MOD_CF_FILTERING_OTHER_PARAMS="OSTATNÍ NASTAVENÍ"
MOD_CF_FILTERING_DISPLAY_DESC="Stránky kde se bude filtr zobrazovat"
MOD_CF_FILTERING_PUBLISHED_LABEL="Publikováno"
MOD_CF_FILTERING_PUBLISHED_DESC="Pokud je zneveřejněn, nebude zobrazen. Nezáleží na tom jaké je další nastavení"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Nepoužít Virtuemart stránky"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Stránky jsou generovány jinou komponentou než je Virtuemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Stránky Kategorie Virtuemartu"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Stránky Kategorie Virtuemartu"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Stránky výrobce Virtuemartu"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Stránky Výrobce Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Stránky detailu produktu"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Stránky detailu produktu jako Flypage"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Ostatní stránky Virtuemart"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Ostatní stránky jiné než Kategorie, Výrobce nebo Detail Produktu generuje Virtuemart. např. nákupní košík"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Typ zobrazení"
MOD_CF_FILTERING_DISP_TYPE_DESC="Typ zobrazení"
MOD_CF_FILTERING_SELECT="Rozevírací seznam (jednoduchý)"
MOD_CF_FILTERING_RADIO="Rádio přepínače (Jednoduchý)"
MOD_CF_FILTERING_CHECKBOX="Zaškrtávací boxy (Více výběrů)"
MOD_CF_FILTERING_LINK="Odkaz (Jednoduchý)"
MOD_CF_FILTERING_IMAGE_LINK="Obrázek jako odkaz (Jednoduchý)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Zobrazit počítadlo vedle možnosti"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Zobrazit počítadlo u každé možnosti"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Zobrazí počítadlo u každé možnosto.<br/> Pozn.: Zapnutí této možnosti může mít vliv na výkon podle velikosti obchodu"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Zobrazit Chytré vyhledávání"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Chytré vyhledávání vytvoří textové pole na vrchu filtru pro jednodušší vybrání možnosti filtru.<br/> Nezobrazuje se při použití rozevíracího seznamu."
MOD_CF_FILTERING_EXPANDED_LABEL="Rozbalený stav"
MOD_CF_FILTERING_EXPANDED_DESC="Rozbalený nebo Zabalený stav filtrů"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Skrolování po"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Zobraz skrolování po dosažení určité výšky. Pozn.: Použijte pouze jednotky (např.: 150px)<br/> Nechte prázdné pro automatickou výšku"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Vyhledávání podle klíčového slova"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Vyhledávání ..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Filtr kategorií"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Vynulovat při změně kategorie"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Vymazat výběr v ostatních filtrech nebo vyhledáváních při změně kategorie"
MOD_CF_FILTERING_FILTERS="Filtry"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Filtry a Vyhledávání podle klíčového slova"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Zobrazené kategorie"
MOD_CF_FILTERING_DISP_VMCAT_DESC="ID kategorií které chcete zobrazit (např. 1,5,8). Nechte prázdné k načtení všech."
MOD_CF_FILTERING_CAT_DISP_ORDER="Řazení Kategorií"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Způsob a řazení zobrazených kategorií"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Řazení kategorií (Bez stromu)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Názvy kategorií"
MOD_CF_FILTERING_VM_CAT_TREE="Strom Kategorie"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Vyloučené Kategorie"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="ID kategorií které chcete vyloučit (např. 1,5,8). Nechte prázdné k načtení všech."
MOD_CF_FILTERING_THEMING_PARAMS="NASTAVENÍ STROMU KATEGORIÍ"
MOD_CF_FILTERING_TREE_INFO="Nastavení stromu se použije: <br/> Když je <i>Řazení kategorií</i> nastaveno na <i>Strom Kategorie</i>.<br/> Ve všech zobrazení kromě rozevíracího seznamu."
MOD_CF_FILTERING_PARENT_LINK_LABEL="Rodiče jako odkaz"
MOD_CF_FILTERING_PARENT_LINK_DESC="Pokud se jedná o odkaz tak se výsledky načtou, jinak se rozevře strom"
MOD_CF_FILTERING_TREE_MODE_LABEL="Mód stromu"
MOD_CF_FILTERING_TREE_MODE_DESC="Pouze nejvyšší kategorie a nechat uživatele rozbalit strom NEBO zobrazit všechny kategorie rozbaleně"
MOD_CF_FILTERING_EXPANDED="Rozbalený"
MOD_CF_FILTERING_COLLAPSED="Pouze nejvyšší úroveň"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Automaticky rozevřít aktivní podkategorie"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Auomatické rozevírání aktivních podkategorií"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Ikona na zavření"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Ikona otevření"
MOD_CF_FILTERING_ICON_POS_LABEL="Umístěná ikony"
MOD_CF_FILTERING_ICON_POS_DESC="Pozice rozevírací/zavíracích ikon"
MOD_CF_FILTERING_LEFT="Vlevo"
MOD_CF_FILTERING_RIGHT="Vpravo"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Filtr Výrobců"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Zobraz filtr Výrobců v"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Filtr cen"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Dynamický rozsah"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Počítat minimální a maximální rozsah dynamicky<br/>Pozn: Zapnutí může mít vliv na rychlost."
MOD_CF_FILTERING_PRICE_DISPLAY="Zobrazit filtr ceny v"
MOD_CF_PRICE="Cena"
MOD_CF_FILTERING_INVALID_CHARACTER="Chybný vstup. Prosím použijte pouze číselné hodnoty."
MOD_CF_RANGE_TO="do"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Zobrazit text (Od - Do)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Zobrazit formulář 'Od' a 'Do' jako textové pole"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Zobrazit posuvník"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Posuvník k nastavení rozmezí ceny"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Min. hodnota posuvníku"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="Minimální hodnota, která se dá nastavit na posuvníku"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Max. hodnota posuvníku"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="Maximální hodnota, která se dá nastavit na posuvníku"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Vlastní Filtry"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Zobrazit Vlastní filtry v"
MOD_CF_FILTERING_DISP_LABEL="Zobrazit filtr když je prázdný nebo vypnut"
MOD_CF_FILTERING_DISP_DESC="Pokud nemá filtr žádnou možnost k výběru, schovej ho nebo zobraz."
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Zobrazit pokud existuje"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Zobrazit filtr/filtry pokud jsou dostupné ostatní proměnné"
MOD_CF_ALWAYS="Vždy"
MOD_CF_VM_CAT="Kategorie"
MOD_CF_VM_MANUF="Výrobce"
MOD_CF_PRICE="Cena"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Prohledávat Kategorie nebo Výrobce"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Prohledávat Kategorie nebo Výrobce nebo Ceny"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Prohledávat Kategorie nebo Výrobce"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Prohledávat Kategorie nebo Vlastní filtry"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Vybrané filtry"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="Modul ve výchozím stavu automaticky zobrazí vhodné produktové filtry<br/> Tímto můžete nastavit přesné a omezit jednotlivé filtry"
MOD_CF_FILTERING_ORDERING="Řazení"
MOD_CF_FILTERING_ORDERING_DESC="Řazení vlastního filtru v modulu"
MOD_CF_FILTERING_ORDERING_DIR="Směr řazení"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Směr řazení"
MOD_CF_FILTERING_CF_COMPONENT="Řazení Vlastních Filtrů"
MOD_CF_FILTERING_VM_COMPONENT="Řazení podle Virtuemart"
MOD_CF_FILTERING_CF_NAME="Abecedně"
MOD_CF_ASCENDING="Vzestupně"
MOD_CF_DESCENDING="Sestupně"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Ladění modulu"

