MOD_CF_SEARCH_SEARCH="Suche"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Suchen..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Modulgröße"
MOD_CF_SEARCH_MODULE_SIZE_DESC="Die Modulgröße bestimmt die Größe des Eingabefeldes und des Buttons"
MOD_CF_SEARCH_SMALL="Klein"
MOD_CF_SEARCH_DEFAULT="Normal"
MOD_CF_SEARCH_LARGE="Groß"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Lademodus der Ergebnisse"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="Bestimmt, wie die Ergebnisse geladen werden. Ajax lädt ebenfalls das Filtermodul (falls verwendet)"
MOD_CF_SEARCH_HTTP="Http"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Den Ajax Spinner in den Ergebnissen anzeigen</br><i>Falls Ajax verwendet wird</i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Zeigt eine Animation während Ajax-Ladevorgängen in den Ergebnissen an"
