; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Suche"
MOD_CF_CATEGORIES="Kategorien"
MOD_CF_CATEGORY="Kategorie"
MOD_CF_ANY_HEADER="Alle %s"
MOD_CF_NONE="Keine %s"
MOD_CF_CLEAR="Leeren"
MOD_CF_RESET_ALL="Alles zurücksetzen"
MOD_CF_MANUFACTURERS="Hersteller"
MOD_CF_MANUFACTURER="Hersteller"
MOD_CF_APPLY="Suche"
MOD_CF_SEARCH="Suche in den Optionen"

;General Params
MOD_CF_FILTERING="cf Filtering"
MOD_CF_FILTERING_XML_DESCRIPTION="Dieses Modul filtert die Produkte eines Virtuemart e-Shops unter Verwendung verschiedener Filterkriterien"
MOD_CF_FILTERING_ITEMID_LABEL="itemID"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Ergebnisse und Modul laden"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Wie und wann das Modul und die Ergebnisse geladen werden"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Ergebnisse laden nach "
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Lademodus Ergebnisse"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Wie die Ergebnisse geladen werden"
MOD_CF_FILTERING_HTTP="Http Requests"
MOD_CF_FILTERING_AJAX="Ajax Requests"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Weitere allgemeine Einstellungen"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Abhängige Richtung"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC=""_QQ_"Von oben nach unten"_QQ_" bedeutet, das ein Filter seine Abhängigkeit nur von Filter vor ihm erhält<br/>"_QQ_"Alles"_QQ_" bedeutet, das die Werte vor und nach dem Filter zur Berechnung der Abhängigkeit verwendet werden"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Von oben nach unten"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Alles"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Nach welchem Event soll die Ergebnisseite geladen werden"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Jede Auswahl"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Klicken des Suchbuttons"
MOD_CF_FILTERING_ITEMID_DESC="Die ItemID, die der Ergebnisseite zugeordnet ist. Wird eine ItemID zugeordnet, verhält sich die Ergebnisseite wie eine der Seiten, die von deinen Menüs erzeugt wurden."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Anzeige einer leeren Auswahl"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Wie eine Option, die keine Produkte zurückgibt, verwendet wird"
MOD_CF_FILTERING_SHOW_DISABLED="Als Inaktiv anzeigen"
MOD_CF_FILTERING_HIDE="Verbergen"
MOD_CF_FILTERING_SHOW_ENABLED="Als Aktiv anzeigen"
MOD_CF_FILTERING_RESET_FLT_LABEL="Klick auf "_QQ_"Alles zurücksetzen"_QQ_" leert "
MOD_CF_FILTERING_RESET_FLT_DESC="Die Variablen, die geleert werden sobald "_QQ_"Alles zurücksetzen"_QQ_" angeklickt wird"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Einstellungen durch Suchmaschinen indizieren"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Die Links der Filter durch Suchmaschinen indizieren (Nofollow verwenden)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Die Variablen der Virtuemart-Seiten verwenden"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Kategorie oder Hersteller automatisch auswählen in Virtuemart Kategorie- oder Herstellerseiten"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Bei Auswahlboxen <br/><i>Leeren</i>-Option anzeigen"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Bei Auswahlboxen<br/>Gewählte am Anfang der Liste anzeigen "
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Wird angewendet, wenn die Liste mehr als 10 Elemente enthält und im Filter Auswahlboxen verwendet werden"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Eine Leeren-Option anzeigen, um die Auswahl im Filter zurückzusetzen"
MOD_CF_FILTERING_DISP_RESET_LABEL="'Alles zurücksetzen' anzeigen"
MOD_CF_FILTERING_FILTERLIST_LABEL="Filter-Sortierung"
MOD_CF_FILTERING_FILTERLIST_DESC="Einen Filter noch oben oder unten ziehen"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Den Ajax-Spinner anzeigen</br><i>wenn Ajax verwendet wird</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Zeigt ein Ladebild bei Ajax-Requests"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Ajax-Kreisel in den Ergebnisse anzeigen</br><i>Wenn Ajax verwendet wird</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Zeigt über dem Ergebnisfeld bei Ajax-Requests ein Ladebild an"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Überschrift anzeigen"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Eine Überschrift über dem Filter anzeigen"
MOD_CF_FILTERING_DISPLAY="STEUERUNG FILTERANZEIGE"
MOD_CF_FILTERING_DISPLAYS="STEUERUNG FILTERANZEIGE"
MOD_CF_FILTERING_OTHER_PARAMS="ANDERE EINSTELLUNGEN"
MOD_CF_FILTERING_DISPLAY_DESC="Die Seiten, auf denen der Filter angezeigt wird"
MOD_CF_FILTERING_PUBLISHED_LABEL="Veröffentlicht"
MOD_CF_FILTERING_PUBLISHED_DESC="Wenn nicht veröffentlicht, wird es nicht angezeigt, unabhängig von den weiteren Einstellungen"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Nicht-Virtuemart-Seiten"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Seiten, die von anderen Komponenten als Virtuemart erzeugt wurden"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Virtuemart Kategorie-Seiten"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Die Virtuemart Kategorie-Seiten"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Virtuemart Hersteller-Seiten"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Die Virtuemart Hersteller-Seiten"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Virtuemart Produktdetail-Seiten"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Die Virtuemart Produktdetail-Seiten aka Flypage"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Andere Virtuemart-Seiten"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Andere Seiten als Kategorie, Hersteller und Produktdetails, die von Virtuemart generiert wurden. Bsp.weise die Warenkorb-Seite"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Anzeigetyp"
MOD_CF_FILTERING_DISP_TYPE_DESC="Anzeigetyp"
MOD_CF_FILTERING_SELECT="Dropdownliste (Einfach)"
MOD_CF_FILTERING_RADIO="Radiobuttons (Einfach)"
MOD_CF_FILTERING_CHECKBOX="Auswahlboxen (Mehrfach)"
MOD_CF_FILTERING_LINK="Link (Einfach)"
MOD_CF_FILTERING_IMAGE_LINK="Bildlink (einfach)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Anzahl bei den Optionen anzeigen"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Bei jeder Option die Anzahl anzeigen"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Bei jeder Option die Anzahl anzeigen.<br/> Beachte: dies kann bei grossen Shops die Performance beeinträchtigen"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Smart-Suche anzeigen"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Die Smart-Suche zeigt ein Texteingabefeld oben im Filter an, um die Filteroption dieses Filters leichter suchbar zu machen.<br/>Es wird nicht bei Dropdownlisten angezeigt"
MOD_CF_FILTERING_EXPANDED_LABEL="Anzeige erweitert"
MOD_CF_FILTERING_EXPANDED_DESC="Erweiterte oder reduzierte Anzeige des Filters"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Scrolleiste nach"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Eine Scrolleiste anzeigen nach Höhe. Beachte: immer die Einheit mit angeben (z.B. 150px).</br>Leerlassen für automatische Höhe"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Schlagwort-Suche"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Suchen..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Kategorienfilter"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Bei Kategoriewechsel zurücksetzen"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Leere die Auswahl in anderen Filtern oder Suchfeldern, wenn sich die Kategorie ändert"
MOD_CF_FILTERING_FILTERS="Filter"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Filter und Schlagwortsuchen"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Angezeigte Kategorien"
MOD_CF_FILTERING_DISP_VMCAT_DESC="Die Kategorie-IDs, die du anzeigen möchtest (bsp.weise 1,5,8). Leerlassen, um alle Kategorien zu laden"
MOD_CF_FILTERING_CAT_DISP_ORDER="Reihenfolge der Kategorien"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Die Art und Weise, wie die Kategorien angezeigt werden"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Kategorie-Sortierung (kein Baum)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Kategorienamen"
MOD_CF_FILTERING_VM_CAT_TREE="Kategoriebaum"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Ausgeschlossene Kategorien"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="Die Kategorie-IDs, die du ausschliessen möchtest (bsp.weise 1,5,8). Leerlassen, um alle Kategorien zu laden"
MOD_CF_FILTERING_THEMING_PARAMS="EINSTELLUNG KATEGORIEBAUM"
MOD_CF_FILTERING_TREE_INFO="Die Baum-Einstellungen sind anwendbar:<br/>a.Wenn die <i>Kategoriesortierung</i> auf <i>Kategoriebaum</i> gesetzt wurde.<br/> b.Bei allen Anzeigetypen ausser den Dropdownlisten."
MOD_CF_FILTERING_PARENT_LINK_LABEL="Übergeordneter Eintrag als Link"
MOD_CF_FILTERING_PARENT_LINK_DESC="Wenn es ein Link ist, werden die Filterergebnisse geladen, andernfalls wird der Baum aufgeklappt"
MOD_CF_FILTERING_TREE_MODE_LABEL="Baummodus"
MOD_CF_FILTERING_TREE_MODE_DESC="Nur die übergeordneten Kategorien und den Anwender den Baum aufklappen lassen ODER alle Kategorien aufgeklappt anzeigen"
MOD_CF_FILTERING_EXPANDED="Aufgeklappt"
MOD_CF_FILTERING_COLLAPSED="Nur übergeordnete Einträge"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Aktive Unterkategorien automatisch aufklappen"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Klappt aktive Unterkategorien/Unterategoriebäume automatisch auf"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Icon geöffnet"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Icon geschlossen"
MOD_CF_FILTERING_ICON_POS_LABEL="Icon-Position"
MOD_CF_FILTERING_ICON_POS_DESC="die Position des geöffneten/geschlossenen Icons"
MOD_CF_FILTERING_LEFT="Links"
MOD_CF_FILTERING_RIGHT="Rechts"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Herstellerfilter"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Herstellerfilter anzeigen in "

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Preisfilter"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Dynamische Preisspanne"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Kalkuliert das Minimum und Maximum für die Preisspanne dynamisch<br/>Hinweis: Die Verwendung kann sich bei großen Shops auf die Leistung auswirken."
MOD_CF_FILTERING_PRICE_DISPLAY="Preisfilter anzeigen in"
MOD_CF_PRICE="Preisspanne"
MOD_CF_FILTERING_INVALID_CHARACTER="Falsche Eingabe. Bitte numerische Eingabe verwenden"
MOD_CF_RANGE_TO="bis"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Texteingabe anzeigen (Von-Bis)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Zeige die 'Von' und 'Bis' Texteingabe an"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Slider anzeigen"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Ein Slider zur Angabe der Preisspanne"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Slider Minimum"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="Der Mindestwert, der im Slider angegeben werden kann"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Slider Maximum"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="Der Maximalwert, der im Slider angegeben werden kann"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Custom Filters"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Custom Filters anzeigen in"
MOD_CF_FILTERING_DISP_LABEL="Filter anzeigen, wenn leer oder inaktiv"
MOD_CF_FILTERING_DISP_DESC="Wenn ein Filter nicht mindestens eine Auswahloption hat, ihn anzeigen oder verstecken"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Anzeigen, wenn vorhanden"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Diese(n) Filter anzeigen, wenn andere Variablen existieren"
MOD_CF_ALWAYS="Immer"
MOD_CF_VM_CAT="Kategorie"
MOD_CF_VM_MANUF="Hersteller"
MOD_CF_PRICE="Preisspanne"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Suche oder Kategorie oder Hersteller"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Suche oder Kategorie oder Hersteller oder Preis"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Suche oder Kategorie und Hersteller"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Suche oder Kategorie oder Custom-Filter"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Ausgewählte Filter"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="Das Modul erkennt die Abhängigkeit zu den angezeigten Produkten automatisch.<br/>Durch die Benutzung kann diese Abhängigkeit auf die hier eingetragenen Filter beschränkt werden."
MOD_CF_FILTERING_ORDERING="Sortierung"
MOD_CF_FILTERING_ORDERING_DESC="Die Sortierung der Custom Filter im Modul"
MOD_CF_FILTERING_ORDERING_DIR="Sortierrichtung"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Sortierrichtung"
MOD_CF_FILTERING_CF_COMPONENT="Custom Filters Sortierung"
MOD_CF_FILTERING_VM_COMPONENT="Virtuemart Sortierung"
MOD_CF_FILTERING_CF_NAME="Alphabetisch"
MOD_CF_ASCENDING="Aufsteigend"
MOD_CF_DESCENDING="Absteigend"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Modul debuggen"

