; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_CATEGORIES="Kategorier"
MOD_CF_CATEGORY="Kategori"
MOD_CF_ANY_HEADER="valfri %s"
MOD_CF_NONE="ingen %s"
MOD_CF_CLEAR="Rensa"
MOD_CF_RESET_ALL="Återställ alla"
MOD_CF_MANUFACTURERS="Tillverkare"
MOD_CF_MANUFACTURER="Tillverkare"
MOD_CF_APPLY="Sök"
MOD_CF_SEARCH="Sök i valen"

;General Params
MOD_CF_FILTERING="cf Filtering"
MOD_CF_FILTERING_XML_DESCRIPTION="Denna modulen används för filtrering av virtuemart produktsortiment med olika filtreringskriterier."
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Resultata och modul laddning"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Hur och när modulen och resultatet skall laddas"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Ladda resultate efter"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Resultatladdningsläge"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Hur resultaten laddas"
MOD_CF_FILTERING_HTTP="Http förfrågningar"
MOD_CF_FILTERING_AJAX="Ajax förfrågningar"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Andra generella inställningar"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Beroende på rikting"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="Topp till botten menas att filtret enbart beror å¨filter som är ovan.<br/>Alla betyder att den använder både ovan och nedan filter för slutfiltrering."
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Topp till Botten"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Alla"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Efter vilken händelse skall resultatsidan laddas"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Alla val"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Knapptryckning"
MOD_CF_FILTERING_ITEMID_DESC="Resultatsidans ID nummer. Tilldelar ett ID Nummer"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Visa vid tomma val"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Hur ett val som inte genererar sökreultat skall hanteras"
MOD_CF_FILTERING_SHOW_DISABLED="Visa som avaktiverad"
MOD_CF_FILTERING_HIDE="Göm"
MOD_CF_FILTERING_SHOW_ENABLED="Visa som aktiverad"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Sökmotors Indexeringsval "
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Indexera länkar från sökningar från sökmotorer. (Använd Nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Använd variabler från Virtuemart sidor"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Välj automatiskt en Kategori eller Tillverkare i Virtuemart Kategorier eller Tillverkar sidorna."
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Visa <i>Rensa</i> när kryssrutorna"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Visar en Rensa knapp för att rensa alla valen i filtret"
MOD_CF_FILTERING_DISP_RESET_LABEL="Visa Återställ alla"
MOD_CF_FILTERING_RESET_RESULTS_LABEL="Återställ avkastning"
MOD_CF_FILTERING_RESET_RESULTS_DESC="What will be returned after the reset press.<br/>Selecting 'All Products' may have impact to the performance in case of large shops"
MOD_CF_NO_PRODUCT="Inga produkter (rekommenderas)"
MOD_CF_ALL_PRODUCTS="Alla produkter"
MOD_CF_FILTERING_DISP_RESET_DESC="Det återställer alla valda filter"
MOD_CF_FILTERING_FILTERLIST_LABEL="Filterordning"
MOD_CF_FILTERING_FILTERLIST_DESC="Dra ett filter för att flytta det upp eller ner"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Visa Ajax snurrhjul</br><i>När Ajax används</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Visar en laddningsbild för Ajaxförfrågningar"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Visa Ajax laddningsbild i resultat</br><i>När Ajax används</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Visar laddningsbild för Ajax förfrågningar över resultatrutan"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY="HANTERA FILTERVISNING"
MOD_CF_FILTERING_DISPLAYS="HANTERA FILTERVISNINGAR"
MOD_CF_FILTERING_OTHER_PARAMS="Andra parametrar"
MOD_CF_FILTERING_DISPLAY_DESC="Vilka sidor skall filtret synas på"
MOD_CF_FILTERING_PUBLISHED_LABEL="Publicerad"
MOD_CF_FILTERING_PUBLISHED_DESC="Om opublicerad så kommer den inte att visas oberoende av hur andra inställningar är gjorda"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Icke Virtuemart sidor"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Sidor skapade av andra komponenter än Virtuemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Virtuemart kategorisidor"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Virtuemart kategorisidor"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Virtuemart Tillverkarsidor"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Virtuemart Tillverkarsidor"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Virtuemart Detaljsidor"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Virtuemart Detaljsida/Flypage"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Andra Virtuemartsidor"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Andra sidor än Kategori, Tillverkare och produktsida skapat av Virtuemart. Tex. Kundvagns sidan."
MOD_CF_FILTERING_DISP_TYPE_LABEL="Visningstyp"
MOD_CF_FILTERING_DISP_TYPE_DESC="Visningstyp"
MOD_CF_FILTERING_SELECT="Droplista (Enkel)"
MOD_CF_FILTERING_RADIO="Radioknapp (Enkel)"
MOD_CF_FILTERING_CHECKBOX="Kryssrutor (Flerval)"
MOD_CF_FILTERING_LINK="Länk (Enkel)"
MOD_CF_FILTERING_IMAGE_LINK="Bildlänk (Enkel)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Visa räknare nära optioner"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Visar en räknare bredvid alla val"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Visar en räknare vid varje val<br/>Obesrvera:Aktivering av detta kan påverka prestandan i stora butiker"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Visar smartsökning"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Smartsökning skapar en text överst för alla val för enklare filtrering"
MOD_CF_FILTERING_EXPANDED_LABEL="Expanderat läge"
MOD_CF_FILTERING_EXPANDED_DESC="Expanderat eller kollapsat läge för filtrering"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Skrollrad efter"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Visar en skrollrad efter höjden. Observera: Inkludera alltid typen (ex 150px).</br>Lämnas blankt för automatisk höjd."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Kategorifilter"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Rensa andra filter när kategori ändras"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Rensa val i andra filter när kategori ändras"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Visade kategorier"
MOD_CF_FILTERING_DISP_VMCAT_DESC="Kategori ID du vill visa (Tex. 1,5,8) Lämnas blankt för att ladda alla kategorier"
MOD_CF_FILTERING_CAT_DISP_ORDER="Kategoriordning"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Sättet och ordningen som kategorier visas på"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Kategoriordning (Ej trädstruktur)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Kategorinamn"
MOD_CF_FILTERING_VM_CAT_TREE="Kategoriträd"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Exkluderade kategorier"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="Kategori id som du vill exkludera (Tex. 1,5,8) Lämnas blankt för att ladda alla kategorier."
MOD_CF_FILTERING_THEMING_PARAMS="KATEGORITRÄD INSTÄLLNINGAR"
MOD_CF_FILTERING_TREE_INFO="Trädinställningarna gäller:<br/> a.När <i>Kategoriordning</i> är inställd på <i>Kategoriträd</i>.<br/> b.Med alla visningstyper utom droplistor. "
MOD_CF_FILTERING_PARENT_LINK_LABEL="Huvudprodukt som länk"
MOD_CF_FILTERING_PARENT_LINK_DESC="Om det är länkat kommer resultaten att laddas annars expanderas trädet."
MOD_CF_FILTERING_TREE_MODE_LABEL="Trädläge"
MOD_CF_FILTERING_TREE_MODE_DESC="Visas enbart huvudkategorierna eller skall allt vara expanderat från början."
MOD_CF_FILTERING_EXPANDED="Expanderat"
MOD_CF_FILTERING_COLLAPSED="Huvudkategorier"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Ikon för stängd"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Ikon för öppnad"
MOD_CF_FILTERING_ICON_POS_LABEL="Ikon position"
MOD_CF_FILTERING_ICON_POS_DESC="Positionen för öppna/stänga ikonerna"
MOD_CF_FILTERING_LEFT="Vänster"
MOD_CF_FILTERING_RIGHT="Höger"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Tillverkarfilter"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Visa tillverkarfilter i"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Prisfilter" 
MOD_CF_FILTERING_PRICE_DISPLAY="Visa Prisfilter på"
MOD_CF_PRICE="Pris"
MOD_CF_FILTERING_INVALID_CHARACTER="Ogiltigt tecken. Använd numeriska värden."
MOD_CF_RANGE_TO="till"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Visa text (från-till)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Visa 'Från' och 'Till' text inmatningar"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Visa glidväljare"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="En glidväljare för att ställa in prisomfånget"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Minsta glidvärde"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="Minsta glidvärde som kan användas av glidväljaren"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Högsta glidvärde"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="Högsta glidvärde som kan användas av glidväljaren"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Egna filter"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Visa egna filter i"
MOD_CF_FILTERING_DISP_LABEL="Visa filter om det är tomt eller avaktiverat"
MOD_CF_FILTERING_DISP_DESC="Om ett filter inte har ett enda val, skall det visas ändå"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Visa om det finns"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Visa filtret om det finns andra variabler"
MOD_CF_ALWAYS="Alltid"
MOD_CF_VM_CAT="Kategori"
MOD_CF_VM_MANUF="Tillverkare"
MOD_CF_PRICE="Pris"
MOD_CF_VM_CAT_OR_VM_MANUF="Kategori eller Tillverkare"
MOD_CF_VM_CAT_OR_VM_MANUF_OR_PRICE="Kategori eller Tillverkare eller Pris"
MOD_CF_VM_CAT_AND_VM_MANUF="Kategori och Tillverkare"
MOD_CF_VM_CAT_CUSTOMFILTER="Kategori eller eget filter"
MOD_CF_FILTERING_ORDERING="Ordning"
MOD_CF_FILTERING_ORDERING_DESC="Ordningen på egna filter i modulen"
MOD_CF_FILTERING_ORDERING_DIR="Ordningsriktning"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Ordningsriktning"
MOD_CF_FILTERING_CF_COMPONENT="Ordning på egna filter"
MOD_CF_FILTERING_VM_COMPONENT="Virtuemart Oerdning"
MOD_CF_FILTERING_CF_NAME="Alfabetisk"
MOD_CF_ASCENDING="Uppgående"
MOD_CF_DESCENDING="Nedgående"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Felsök modulen"

