MOD_CF_SEARCH_SEARCH="Cerca"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Cerca..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Dimensione Modulo"
MOD_CF_SEARCH_MODULE_SIZE_DESC="Le dimensioni del modulo definisce la dimensione dell'input e il pulsante"
MOD_CF_SEARCH_SMALL="Piccolo"
MOD_CF_SEARCH_DEFAULT="Default"
MOD_CF_SEARCH_LARGE="Grande"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Modo Risultato Loading"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="Come verranno caricati i risultati. Ajax caricherà il modulo di filtraggio così (se usato)"
MOD_CF_SEARCH_HTTP="Http"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Visualizzare Ajax Spinner nei risultati </ br> <i> Quando si utilizza ajax </ i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Visualizza una immagine loader su richieste AJAX su tutta l'area risultati"
