; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Cerca"
MOD_CF_CATEGORIES="Categorie"
MOD_CF_CATEGORY="Categoria"
MOD_CF_ANY_HEADER="Seleziona %s"
MOD_CF_NONE="Nessun %s"
MOD_CF_CLEAR="Azzera"
MOD_CF_RESET_ALL="Reimposta tutto"
MOD_CF_MANUFACTURERS="Produttori"
MOD_CF_MANUFACTURER="Produttore"
MOD_CF_APPLY="Cerca"
MOD_CF_SEARCH="Cerca tra le opzioni"

;General Params
MOD_CF_FILTERING="CF Filtraggio"
MOD_CF_FILTERING_XML_DESCRIPTION="Questo modulo ti permette di effettuare una ricerca avanzata sui prodotti di Virtuemart utilizzando vari criteri di filtraggio"
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Caricamento del Modulo e dei Risultati"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Come e quando il modulo e i Risultati verranno caricati"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Carica i risultati dopo"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Modalità di caricamento dei Risultati"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Come verranno caricati i risultati"
MOD_CF_FILTERING_HTTP="Chiamata Http"
MOD_CF_FILTERING_AJAX="Chiamata Ajax"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Altre configurazioni generali"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Direzione delle dipendenze"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'Dall'alto al basso' significa che il filtro eredita le selezioni dei filtri che si trovano prima - più in alto -<br/>'Tutti' significa che vengono considerate le variabili provenienti da tutti i filtri per calcolare le dipendenze e di conseguenza ottenere i risultati"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Dall'alto al basso"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Tutto"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Dopo quale evento verrà caricata la pagina dei risultati"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Ogni selezione"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Premendo il tasto di ricerca"
MOD_CF_FILTERING_ITEMID_DESC="L'item ID assegnato alla pagina dei risultati. Assegnando un item ID, la pagina dei risultati apparirà come una delle pagine richiamate dai menu."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Visualizzazione delle Opzioni Vuote"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Come viene visualizzata un'opzione di selezione che non fornirebbe alcun risultato"
MOD_CF_FILTERING_SHOW_DISABLED="Mostra come Disattivata"
MOD_CF_FILTERING_HIDE="Nascondi"
MOD_CF_FILTERING_SHOW_ENABLED="Mostra come Attiva"
MOD_CF_FILTERING_RESET_FLT_LABEL="Selezione di "_QQ_"Reset All"_QQ_" cancella"
MOD_CF_FILTERING_RESET_FLT_DESC="Le variabili che verranno cancellate dopo aver premuto il "_QQ_"Reset All"_QQ_""
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Opzioni indicizzate dal motore di ricerca"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Indicizza i link dei filtri del motore di ricerca.(Usando nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Usa le variabili ricavate dalle pagine di Virtuemart"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Seleziona automaticamente una Categoria o un Produttore dalle pagine Produttori o Categorie di Virtuemart"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Con i Checkboxes attivati<br/>Mostra l'opzione <i>Cancella</i>"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Visualizzazione selezionata in cima all'elenco <br/> quando checkboxes"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Attivato quando la lista supera i 10 elementi e il filtro utilizza checkboxes"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Mostra l'opzione <i>Cancella</i><br/> per resettare tutte le selezioni dei filtri effettuate"
MOD_CF_FILTERING_DISP_RESET_LABEL="Mostra "_QQ_"Reimposta tutto"_QQ_""
MOD_CF_FILTERING_FILTERLIST_LABEL="Ordinamento dei Filtri"
MOD_CF_FILTERING_FILTERLIST_DESC="Trascina il filtro per spostarlo prima o dopo"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Mostra uno Spinner Ajax nel Modulo</br><i>Quando ajax è utilizzato</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Mostra un'immagine di caricamento per le richieste Ajax sopra l'area del modulo"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Mostra uno Spinner Ajax nei Risultati</br><i>Quando ajax è utilizzato</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Mostra un'immagine di caricamento per le richieste Ajax sopra l'area dove verranno visualizzati i risultati</br><i>Quando ajax è utilizzato</i>"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Visualizzazione Intestazione"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Visualizzazione Intestazione sotto il filtro"
MOD_CF_FILTERING_DISPLAY="CONTROLLO DELLA VISUALIZZAZIONE DEL FILTRO"
MOD_CF_FILTERING_DISPLAYS="CONTROLLO DELLA VISUALIZZAZIONE DEI FILTRI"
MOD_CF_FILTERING_OTHER_PARAMS="ALTRE CONFIGURAZIONI"
MOD_CF_FILTERING_DISPLAY_DESC="Le pagine dove il filtro verrà visualizzato"
MOD_CF_FILTERING_PUBLISHED_LABEL="Pubblicato"
MOD_CF_FILTERING_PUBLISHED_DESC="Se non pubblicato, non verrà visualizzato indipendentemente dalle altre configurazioni"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Pagine NON Virtuemart"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Pagine generate da altri componenti - NON Virtuemart -"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Pagine di Categoria di Virtuemart"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Le Pagine di Categoria di Virtuemart"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Pagine Produttori di Virtuemart"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Le Pagine Produttori di Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Pagine di dettaglio Prodotti di Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Le Pagine dettaglio dei Prodotti di Virtuemar - aka Flypage -"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Altre Pagine Virtuemart"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Altre Pagine generate da Virtuemart diverse da quelle di Categoria, Produttore o di dettaglio dei Prodotti - es. Carrello -"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Visualizzare tipologia"
MOD_CF_FILTERING_DISP_TYPE_DESC="Visualizza tipologia"
MOD_CF_FILTERING_SELECT="Drop-down list (Selezione singola)"
MOD_CF_FILTERING_RADIO="Radio buttons (Selezione singola)"
MOD_CF_FILTERING_CHECKBOX="Checkboxes (Selezione multipla)"
MOD_CF_FILTERING_LINK="Link (Selezione singola)"
MOD_CF_FILTERING_IMAGE_LINK="Link all'immagine (Scelta singola)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Mostra un contatore vicino alle opzioni di selezione"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Mostra un contatore vicino ad ogni pozione"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Mostra un contatore vicino ad ogni pozione<br/> Note: Attivare quest'opzione potrà influire negativamente sulle performance del sito nel caso di un negozio con molti prodotti"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Mostra Ricerca intelligente"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="La Ricerca Intelligente crea un campo testo all'inizio del filtro per poter cercare con più facilità le opzioni del filtro.</br>Non è attiva per la modalità drop-down list"
MOD_CF_FILTERING_EXPANDED_LABEL="Stato Aperto"
MOD_CF_FILTERING_EXPANDED_DESC="Stato del Filtro Chiuso o Aperto"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Scrollbar dopo - px -"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Visualizza uno scrollbar oltre una determinata all'altezza del filtro. NOTA: Includere sempre una misura (es. 150px).</br>Lascia senza valore per ottenere un'altezza automatica"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Parole chiave di ricerca"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Cerca..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Filtro Categorie"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Reset categoria sul cambio"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Deselezionare le selezioni dei filtri o ricerche quando si cambia categoria"
MOD_CF_FILTERING_FILTERS="Filtri"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Filtri e ricerche per parole chiave"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Categorie visualizzate"
MOD_CF_FILTERING_DISP_VMCAT_DESC="Indicare l'id delle categorie da visualizzare (es. 1,5,8). Non inserire alcun valore per visualizzare tutte le categorie"
MOD_CF_FILTERING_CAT_DISP_ORDER="Disposizione delle Categorie"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="La modalità e l'ordinamento delle categorie visualizzate"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Ordinamento categorie (NON ad Albero)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Nomi delle Categorie"
MOD_CF_FILTERING_VM_CAT_TREE="Albero delle Categorie"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Categorie escluse"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="Indicare gli id delle categorie da escludere (es. 1,5,8). Non inserire alcun valore per visualizzare tutte le categorie"
MOD_CF_FILTERING_THEMING_PARAMS="CONFIGURAZIONE DELL'ALBERO DELLE CATEGORIE"
MOD_CF_FILTERING_TREE_INFO="La visualizzazione ad Albero è attivabile:<br/> a.Quando <i>Disposizione delle Categorie</i> è configurato su <i>Albero delle categorie</i>.<br/> b.Con tutti le altre modalità di visualizzazione tranne la drop-down lists."
MOD_CF_FILTERING_PARENT_LINK_LABEL="Elemento padre come link"
MOD_CF_FILTERING_PARENT_LINK_DESC="Se è un link verranno caricati i risultati altrimenti verrà aperto l'albero"
MOD_CF_FILTERING_TREE_MODE_LABEL="Modalità Albero"
MOD_CF_FILTERING_TREE_MODE_DESC="Solo il primo livello delle categorie lascia che l'utente possa espandere l'albero o visualizza tutte le categorie dell'albero in modalità aperta"
MOD_CF_FILTERING_EXPANDED="Aperta"
MOD_CF_FILTERING_COLLAPSED="Solo il primo livello"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Auto-espandi le sottocategorie attive"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Auto espandi le sottocategie/sottoalberi attivi"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Icona Nodo dell'Albero Chiuso"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Icona Nodo dell'Albero Aperto"
MOD_CF_FILTERING_ICON_POS_LABEL="Posizione dell'icona"
MOD_CF_FILTERING_ICON_POS_DESC="La posizione dell'icona riferita allo stato del Nodo dell'Albero"
MOD_CF_FILTERING_LEFT="Sinistra"
MOD_CF_FILTERING_RIGHT="Destra"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Filtro Produttori"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Mostra il filtro Produttori all'interno"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Filtro Prezzi"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Intervallo dinamico"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Calcola il min e max campo dinamicamente <br/> Do atto: L'abilitazione può influire sulle prestazioni in caso di grandi negozi"
MOD_CF_FILTERING_PRICE_DISPLAY="Mostra il Filtro prezzi all'interno"
MOD_CF_PRICE="Prezzo"
MOD_CF_FILTERING_INVALID_CHARACTER="Inserimento non valido. Utilizzare solo valori numerici"
MOD_CF_RANGE_TO="a"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Mostra inserimenti testuali (Da-a)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Visualizzazione degli inserimenti "_QQ_"Da"_QQ_" e "_QQ_"a"_QQ_""
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Mostra Slider"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Uno "_QQ_"Slider"_QQ_" per la configurazione del range di prezzo"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Valore minimo dello "_QQ_"Slider"_QQ_""
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="Il valore minimo a cui può essere impostato lo "_QQ_"Slider"_QQ_""
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Valore massimo dello "_QQ_"Slider"_QQ_""
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="Il valore massimo a cui può essere impostato lo "_QQ_"Slider"_QQ_""

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Filtri Personalizzati"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Mostra Filtri Personalizzati all'interno"
MOD_CF_FILTERING_DISP_LABEL="Mostra il filtro anche se vuoto o disattivato"
MOD_CF_FILTERING_DISP_DESC="Mostrare o nascondere un filtro quando non contiene alcun elemento da selezionare  "
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Mostra se esistente"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Visualizzare questo filtro/questi filtri se esistono altre variabili"
MOD_CF_ALWAYS="Sempre"
MOD_CF_VM_CAT="Categoria"
MOD_CF_VM_MANUF="Produttore"
MOD_CF_PRICE="Prezzo"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Cerca o categoria o produttore"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Cerca o categoria o produttore o prezzo"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Cerca o categoria e produttore"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Cerca o categoria o filtro personalizzato"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Filtri selezionati"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="Il modulo di default rileva automaticamente la relativa ai prodotti esposti, filtri <br/> Utilizzando questa sarà limitata a prendere in considerazione solo i filtri specifici"
MOD_CF_FILTERING_ORDERING="Ordinamento"
MOD_CF_FILTERING_ORDERING_DESC="L'ordine dei Filtri Personalizzati nel modulo"
MOD_CF_FILTERING_ORDERING_DIR="Direzione dell'ordinamento"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Direzione dell'ordinamento"
MOD_CF_FILTERING_CF_COMPONENT="Ordinamento dei Filtri Personalizzati"
MOD_CF_FILTERING_VM_COMPONENT="Ordinamento di Virtuemart"
MOD_CF_FILTERING_CF_NAME="Ordine Alfabetico"
MOD_CF_ASCENDING="Ascendente"
MOD_CF_DESCENDING="Discendente"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Debug del Modulo"

