; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Κατάσταση"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Κατάσταση Εγκατάστασης"
COM_CUSTOMFILTERS_UPDATE_STATUS="Κατάσταση Ενημέρωσης"
COM_CUSTOMFILTERS_EXTENSION="Επέκταση"
COM_CUSTOMFILTERS_COMPONENT="Εφαρμογή"
COM_CUSTOMFILTERS_MODULE="Ένθεμα"
COM_CUSTOMFILTERS_PLUGIN="Πρόσθετο"
COM_CUSTOMFILTERS_CLIENT="Client"
COM_CUSTOMFILTERS_GROUP="Ομάδα"
COM_CUSTOMFILTERS_INSTALLED="Εγκαταστάθηκε"
COM_CUSTOMFILTERS_NOT_INSTALLED="Δεν Εγκαταστάθηκε"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Ενημερώθηκε"
COM_CUSTOMFILTERS_NOT_UPDATED="Δεν Ενημερώθηκε"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Μηνύματα Ενημέρωσης"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Περιγραφή"
CUSTOM_FIELD_TYPE="Τύπος"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Τύπος Εμφάνισης"
COM_CUSTOMFILTERS_CUSTOM_ID="Custom ID"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Τα Custom Filters αποθηκεύτηκαν επιτυχώς"
COM_CUSTOMFILTERS_SAVE="Αποθήκευση"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Τύπος Εμφάνισης"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d Custom Filters Δημοσιεύτηκαν"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d Custom Filters Αποσύρθηκαν "
COM_CUSTOMFILTERS_JED="Εάν χρησιμοποιείτε Custom Filters , παρακαλούμε να ψηφίσετε και να γράψετε την κριτική σας στο<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Έξυπνη Αναζήτηση"
COM_CUSTOMFILTERS_EXPANDED="Αναπτυγμένο"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Μπάρα Κύλισης μετά απο"
COM_CUSTOMFILTERS_OPTIMIZER="Βελτιστοποίηση"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Έλεγχος και Βελτιστοποίηση Πινάκων της Βάσης Δεδομένων"
COM_CUSTOMFILTERS_NEEDS_DLD="Πρέπει να εισάγετε το <b>Download ID</b> σας πριν μπορέσετε να ενημερώσετε το Custom Filters PRO. Για περισσότερες πληροφορίες, παρακαλώ διαβάστε τις <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">οδηγίες μας</a>."
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="<b>Δεν μπορείτε να εγκαταστήσετε ενημερώσεις αυτόματα</b>. Χρειάζεστε την έκδοση Joomla! 2.5.19 ή οποιαδήποτε νεότερη έκδοση στην σειρά 2.5.x Ή Joomla! 3.2.1 ή νεότερο. Οι παλαιότερες εκδόσεις του Joomla! δεν υποστηρίζουν ενημερώσεις επί πληρωμή επεκτάσεων. Παρακαλώ αναβαθμίστε την έκδοση του Joomla! σας για να λάβετε ενημερώσεις του Custom Filters."
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<b>Κατά πάσα πιθανότητα δεν θα μπορείτε να εγκαταστήσετε ενημερώσεις αυτόματα</b>. Η έκδοση του Joomla! σας απαιτεί το πρόσθετο <b>Εγκατάσταση - Customfilters</b> να είναι εγκατεστημένο και ενεργοποιημένο για να λειτουργήσουν οι ενημερώσεις. Εάν το πρόσθετο δεν είναι ενεργοποιημένο ή δεν έχει εγκατασταθεί θα δείτε μεν τις ενημερώσεις αλλά <b>δεν θα μπορείτε να τις εγκαταστήσετε</b>. "


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Ρυθμίσεις"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Κατώτατη τιμή του Slider"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Κατώτατη τιμή του Slider"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Εμφάνισε στις Κατηγορίες"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Προιόντα σε κάθε σειρά"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Πόσα Προιόντα θα εμφανίζονται σε κάθε σείρα"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Λιστα σελιδοποίησης"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Οι τιμές της λίστας σελιδοποίησης. Χρησιμοποίησε κόμματα για να τις διαχωρίσεις. </br> π.χ. 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Προεπιλεγμένη τιμή σελιδοποίησης"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="Η προεπιλεγμένη τιμή απο την λίστα σελιδοποίησης. </br> Χρησιμοποίησε μία απο τις τιμές της λίστας"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Εμφάνισε Υποπροϊόντα"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Εμφάνισε ή όχι Υποπροϊόντα στα αποτελέσματα"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Διαμόρφωση"
COM_CUSTOMFILTERS_FLT_SETTINGS="Φιλτράρισμα"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Παράμετροι φιλτραρίσματος"
COM_CUSTOMFILTERS_USED_CF_LABEL="Οι τύποι προσωπικών πεδίων  χρησιμοποιούνται για την παραγωγή φίλτρων"
COM_CUSTOMFILTERS_USED_CF_DESC="Αυτοί οι τύποι των προσωπικών πεδίων θα χρησιμοποιηθούν για νέα φίλτρα"
CF_STRING="Αλφαριθμητικό"
CF_INTEGER="ακέραιος αριθμός"
CF_BOOLEAN="Λογική Μεταβλητή"
CF_DATE="Ημ/νία"
CF_TIME="Ώρα"
CF_CART_VARIANT="Μεταβλητή Καλαθιού"
CF_PLUGIN="Πρόσθετο"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Μορφή ημερομηνίας"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Η Μορφή ημερομηνίας στην περίπτωση φιλτραρίσματος με χρήση ημερολογίων"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Βασικές Ρυθμίσεις"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Γονικά Προϊόντα"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Υποπροϊόντα"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Επέστρεψε σαν αποτελέσματα"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="Το φιλτράρισμα και οι αναζητήσεις θα γίνεται σε αυτά τα προϊόντα<br/> Τα υποπροϊόντα θα πάρουν την κατηγορία/κατασκευστή απο το γονικό προϊόν"
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Η εκαθάριση όλων των μεταβλητών επιστρέφει"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="Τι θα επιστρεφεται όταν δεν υπάρχει τίποτα επιλεγμένο. <br/> Επιλέγοντας "_QQ_"Ολα τα προϊόντα"_QQ_" μπορεί να έχει αντικτυπο στις επιδόσεις της σελίδας σας, σε περίπτωση πολλών προϊόντων"
COM_CUSTOMFILTERS_NO_PRODUCT="Κανένα προϊόν (Προτείνεται)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="Ολα τα προϊόντα"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Χρησιμοποίησε μεταβλητές απο τις σελίδες του Virtuemart"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Αυτόματη επιλογή μιας κατηγορίας ή ενός κατασκευαστή στην σελίδα κατηγορίας  ή στην σελίδα Κατασκευαστή του Virtuemart"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Χρήση Canonical URLs"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Χρησιμοποίησε canonical urls που δείχνουν στις σελίδες του Virtuemart (Οταν είναι δυνατόν)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Τιμές Προϊόντων σε νομίσματα διαφορετικά απο το πρωτεύον νόμισμα του Καταστήματος"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Ενεργοποίηστε το μόνo εάν έχετε τιμές προϊόντων σε νομίσματα διαφορετικά απο το πρωτεύον νόμισμα του Καταστήματος"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Τιμές προϊόντων για Ομάδες αγοραστών"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Ενεργοποίηστε το αν χρησιμοποιείτε διαφορετικές τιμές για τις διάφορες ομάδες αγοραστή"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Τιμές προϊόντων ανα έυρος ποσότητας"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Ενεργοποίηστε το αν χρησιμοποιείτε διαφορετικές τιμές για διαφορετικές ποσότητες στα προϊόντα σας"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Προϊόντα για διαφορετικές ομάδες αγοραστών"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Ενεργοποίησε το μόνο αν έχεις προϊόντα για διαφορετικές ομάδες αγοραστών"

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Αναζήτηση"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Ταίριασμα λέξεων"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC=""_QQ_"Οποιοδήποτε"_QQ_" αναλύει την φράση και αναζητέι και παραλλαγλες αυτής. <br/> "_QQ_"Απόλυτη"_QQ_" ψάχνει ακριβώς για αυτήν την φράση"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Εκκαθάρισε τα φίλτρα μετά απο νέα αναζήτηση"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="Εκκαθαρίζει όλα τα υπάρχοντα φίλτρα όταν γίνεται καινούρια αναζήτηση"
COM_CUSTOMFILTERS_ANY="Οποιαδήποτε"
COM_CUSTOMFILTERS_EXACT="Απόλυτη"
COM_CUSTOMFILTERS_CACHE_LABEL="Χρόνος προσωρινής αποθήκευσης"
COM_CUSTOMFILTERS_CACHE_DESC="Ο χρόνος (λεπτά) προσωρινής αποθήκευσης  των αποτελεσμάτων για μια συγκεκριμένη αναζήτηση"
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Αναζήτησε στα πεδία"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Φιλτράρισμα"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Ζωντανή Ενημέρωση"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="Αυτή η περιοχή χρησιμοποιείται εσωτερικά από το Custom Filters όταν πραγματοποιούνται έλεγχοι για ενημερωμένες εκδόσεις"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Εμφάνιση προειδοποίησης έκδοσης PHP"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Εμφανίζει ένα μήνυμα προειδοποίησης όταν ανιχνευθεί μια παρωχημένη έκδοση της PHP."
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Πρέπει να ορίσετε το Download ID στις ρυθμίσεις της εφαρμογής για να λειτουργήσει η ενημέρωση! Παρακαλούμε να επισκεφθείτε το http://breakdesigns.net για να προμηθευτείτε το download id σας."


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Τωρινό"
COM_CUSTOMFILTERS_LATEST_VERSION="Πρόσφατο"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Κατέβασε την τελευταία έκδοση"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Changelog"

;Free version description
STARTER_DESCR_1="Σας ευχαριστούμε που χρησιμοποείτε το"
STARTER_DESCR_2="Αυτή η εφαρμογή χειρίζεται την διαδικασία φιλτραρίσματος των προϊόντων σας."
STARTER_DESCR_3="Η PRO έκδοση του componnet παρέχει την δυνατότητα δημιουργίας και διαχείρησης φίλτρων απο <i>custom fields</i><br/> For more info you can visit the "
COM_CUSTOMFILTERS_PAGE="Page"
COM_CUSTOMFILTERS_UPDATED="To Custom Filters ενημερώθηκε"


