@CHARSET "UTF-8";

.cf_sorting_list {
	clear: both;
	display: block;
	width: 180px;
}

.cf_sorting_list li {
	font-size: 12px;
	background: #f1f1f1;
	display: block;
	padding: 8px 24px !important;
	line-height: 2em;
	border: 1px solid #d8d8d8;
	border-bottom:none;
	cursor: move;
}

.cf_sorting_list li:first-child{
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.cf_sorting_list li:last-child{
	border-bottom:1px solid #d8d8d8;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

.cf_sorting_list li:hover {
	background: #fff799;
}

.cfspacer {
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
	padding: 3px;
	color: #fff;
	text-shadow: #333 1px 1px;
	font-weight: bold;
	font-size: 1.1em;
	background: url(button_bckg.png) left center repeat-x;
	width: 100%;
	min-width:390px;
	height: 18px !important;
	line-height: 18px;
}

.cfspacer label {
	padding: 0px;
	margin: 0px;
	max-width: 100% !important;
}

.cfinfo {
	display: block;
	width:100%;
	height:50px !important;
	background:#e5f6ff url(info4.png) 5px center no-repeat; 
	border: 1px solid #4878a8;
	padding: 3px;
	margin-top:8px;
}

.cfinfo label{
	display:block;
	color:#4878a8;
	max-width:100% !important;
	margin-left:35px;
}

