; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Αναζήτηση"
MOD_CF_CATEGORIES="Κατηγορίες"
MOD_CF_CATEGORY="Κατηγορία"
MOD_CF_ANY_HEADER="Οποιαδήποτε %s"
MOD_CF_NONE="Όχι %s"
MOD_CF_CLEAR="Εκκαθάριση"
MOD_CF_RESET_ALL="Εκκαθάριση Όλων"
MOD_CF_MANUFACTURERS="Κατασκευαστές"
MOD_CF_MANUFACTURER="Κατασκευαστής"
MOD_CF_APPLY="Αναζήτηση"
MOD_CF_SEARCH="Αναζήτησε στις επιλογές"

;General Params
MOD_CF_FILTERING=" cf Φιλτράρισμα"
MOD_CF_FILTERING_XML_DESCRIPTION="Αυτή η επέκταση χρησιμοποιείται για το φιλτράρισμα των προϊόντων του Virtuemart e-shop με διάφορα κριτήρια φιλτραρίσματος"
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Εμφάνιση Αποτελεσμάτων και Ενθέματος"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Πώς και πότε θα γίνεται φόρτωμα των αποτελεσμάτων και του ενθέματος"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Φόρτωσε αποτελέσματα μετά απο"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Τρόπος φορτώματος αποτελσμάτων"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Με ποιόν τρόπο θα φορτώνονται τα αποτελέσματα"
MOD_CF_FILTERING_HTTP="Http Requests"
MOD_CF_FILTERING_AJAX="Ajax Requests"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Άλλες Γενικές ρθμίσεις"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Κατεύθυνση Εξαρτήσεων"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="Απο πάνω προς τα κάτω σημαίνει οτι ένα φίλτρο δέχεται εξαρτήσεις μόνο απο τα φίλτρα που βρίσκονται πρίν απο αυτό. <br/>Όλες σημαίνει οτι δέχεται εξαρτήσεις απο τα φίλτρα που βρίσκονται πρίν και και μετά απο αυτό."
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Πάνω προς τα Κάτω"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Όλες"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Μετά απο ποιά ενέργεια θα εμφανίζονται τα αποτελέσματα"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Οποιαδήποτε επιλογή"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Πατώντας το κουμπί Αναζήτησης"
MOD_CF_FILTERING_ITEMID_DESC="Το itemId αφορά την σελίδα των αποτελεσμάτων. Εκχωρώντας 1 itemId σε αυτήν την σελίδα παριστάνει 1 σελίδα η οποία παράγεται απο το menu"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Εμφάνιση Κενών Επιλογών"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Πώς μια επιλογή που δεν θα επιστρέψει τα προϊόντα, θα πρέπει να αντιμετωπίζεται"
MOD_CF_FILTERING_SHOW_DISABLED="Εμφάνιση σαν Ανενεργό"
MOD_CF_FILTERING_HIDE="Απόκρυψη"
MOD_CF_FILTERING_SHOW_ENABLED="Εμφάνιση σαν Ενεργό"
MOD_CF_FILTERING_RESET_FLT_LABEL="Το πάτημα της "_QQ_"Εκκαθάρισης όλων"_QQ_" εκαθαρίζει"
MOD_CF_FILTERING_RESET_FLT_DESC="Οι μεταβλητές που θα εκαθαρίσουν κατα το πάτημα της "_QQ_"Εκκαθάρισης Όλων"_QQ_""
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Χρήση των επιλογών από τις μηχανές αναζήτησης"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Χρήση συνδέσμων των φίλτρων από τις μηχανές αναζήτησης. (Χρησιμοποίηση nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Χρησιμοποιήστε τις μεταβλητές από τις σελίδες του Virtuemart "
MOD_CF_FILTERING_USE_VM_VARS_DESC="Αυτόματη επιλογή μιας κατηγορίας ή ενός κατασκευαστή στην σελίδα κατηγορίας  ή στην σελίδα Κατασκευαστή του Virtuemart"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Εμφάνισε επιλογή<i> εκκαθάρισης</i> στα checkboxes"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Εμφάνισε τα επιλεγμένα στοιχεία στην αρχή της λίστας <br/>  οταν υπάρχουν checkboxes"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Ενεργοποιείται όταν η λίστα υπερβαίνει τα 10 στοιχεία και το φίλτρο χρησιμοποιεί checkboxes"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Εμφάνισε επιλογή Εκκαθάρισης για να εκαθαρίσει τις υπάρχουσες  επιλογές στο φίλτρο"
MOD_CF_FILTERING_DISP_RESET_LABEL="Εμφάνισε "_QQ_"Εκκαθάριση Όλων"_QQ_""
MOD_CF_FILTERING_FILTERLIST_LABEL="Σειρά Εμφάνισης Φίλτρων"
MOD_CF_FILTERING_FILTERLIST_DESC="Σύρε 1 φίλτρο για να το μετακινήσεις πάνω ή κάτω"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Ajax Spinner στο Module</br><i>Οταν γίνεται χρήση ajax</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Εμφανίζει μία εικόνα φόρτωσης στο ένθεμα."
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Ajax Spinner στα Αποτελέσματα</br><i>Οταν γίνεται χρήση ajax</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Εμφανίζει"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Προβολή κεφαλίδας"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Εμφάνισε κεφαλίδα πάνω απο το πεδίο"
MOD_CF_FILTERING_DISPLAY="Έλεγχος εμφάνισης"
MOD_CF_FILTERING_DISPLAYS="Έλεγχος εμφάνισης"
MOD_CF_FILTERING_OTHER_PARAMS="Άλλες Ρυθμίσεις"
MOD_CF_FILTERING_DISPLAY_DESC="Οι σελίδες όπου το φίλτρο θα εμφανίζεται"
MOD_CF_FILTERING_PUBLISHED_LABEL="Δημοσίευση"
MOD_CF_FILTERING_PUBLISHED_DESC="Αν είναι μη δημοσιευμένο, δεν θα εμφανίζεται, ανεξάρτητα από το πώς ορίζονται οι άλλες ρυθμίσεις"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Σελίδες εκτός του Virtuemart"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Σελίδες που παράγονται από άλλα στοιχεία εκτός Vituemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Σελίδες κατηγορίας Virtuemart"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Οι Σελίδες κατηγορίας Virtuemart"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Σελίδες Κατασκευαστών Virtuemart"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Οι Σελίδες Κατασκευαστών Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Σελίδες Λεπτομερειών Προιόντος"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Οι Σελίδες Λεπτομερειών Προιόντος"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Άλλες Σελίδες Virtuemart"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Άλλες σελίδες εκτός από κατηγορία, κατασκευαστή ή Λεπτομέρειες προϊόντος που παράγεται από Virtuemart. π.χ. Η σελίδα, καλάθι αγορών"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Τύπος Εμφάνισης"
MOD_CF_FILTERING_DISP_TYPE_DESC="Τύπος Εμφάνισης"
MOD_CF_FILTERING_SELECT="Αναδυόμενη Λίστα"
MOD_CF_FILTERING_RADIO="Radio buttons(Single)"
MOD_CF_FILTERING_CHECKBOX="Checkboxes (Πολλαπλή)"
MOD_CF_FILTERING_LINK="Σύνδεσμοι"
MOD_CF_FILTERING_IMAGE_LINK="Σύνδεσμος εικόνας"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Εμφάνισε μετρητή δίπλα απο τις επιλογές"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Εμφάνισε μετρητή δίπλα απο τις επιλογές"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Εμφανίζει 1 μετρητή δίπλα απο κάθε επιλογή.<br/> Προσοχή: Ενεργοποιώντας το μπορεί να επηρεάσει την απόδοση του site σε eshop με πολλά προΐόντα"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Εμφάνισε έξυπνη αναζήτηση"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Η έξυπνη αναζήτηση δημιουργεί 1 text input πάνω απο τα φίλτρα για γρήγορη αναζήτηση των επιλογών που παρέχουν</br> Δεν εμφανίζεται στις αναδυόμενες λίστες"
MOD_CF_FILTERING_EXPANDED_LABEL="Αναπτυγμένο"
MOD_CF_FILTERING_EXPANDED_DESC="Αναπτυγμένη ή Συπτυγμένη εμφάνιση"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Μπάρα Κύλισης μετά απο"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Εμφάνισε μπάρα κύλισης μετά απο αυτό το ύψος. Προσοχή: Πάντα συμπεριλαμβάνετε την μονάδα μέτρησης π.χ. 150px </br>Αφήστε το κενό για αυτόματο ύψος"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Αναζήτηση"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Αναζήτηση..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Φίλτρο κατηγοριών "
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Κατά την αλλαγή κατηγορίας εκαθάρισε"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Εκαθάρισε τις επιλογές στα άλλα φίλτρα ή τις αναζητήσεις όταν αλλάζει η κατηγορία"
MOD_CF_FILTERING_FILTERS="Φίλτρα"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Φίλτρα και αναζητήσεις"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Εμφανιζόμενες Κατηγορίες"
MOD_CF_FILTERING_DISP_VMCAT_DESC="Τα ids των κατηγοριών  που θέλετε να εμφανίσετε (π.χ. 1,5,8). Αφήστε το κενό για να φορτώσει όλες τις κατηγορίες"
MOD_CF_FILTERING_CAT_DISP_ORDER="Σειρά/Τρόπος Εμφανισης"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Ο τρόπος και η σειρά των  εμφανιζόμενων κατηγορίων"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Σειρά κατηγοριών  (Οχι Δέντρο)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Ονομασίες Κατηγοριών "
MOD_CF_FILTERING_VM_CAT_TREE="Δέντρο Κατηγοριών "
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Εξαιρούμενες Κατηγορίες"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="Τα ids των κατηγοριών που θέλετε να εξαιρέσετε (π.χ. 1,5,8). Αφήστε το κενό για να φορτώσει όλες τις κατηγορίες"
MOD_CF_FILTERING_THEMING_PARAMS="Ρυθμίσεις δέντρου κατηγοριών"
MOD_CF_FILTERING_TREE_INFO="Οι ρυθμίσεις δέντρων έχουν ισχύ: <br/>α. Όταν η "_QQ_"Σειρά/Τρόπος Εμφανισης"_QQ_" έχει οριστεί σαν "_QQ_"Δέντρο Κατηγοριών"_QQ_"  <br/>β. Με όλους τους τύπους εμφάνισης εκτός απο τις αναδυόμενες λίστες"
MOD_CF_FILTERING_PARENT_LINK_LABEL="Κατηγορία γονέας σαν link"
MOD_CF_FILTERING_PARENT_LINK_DESC="Αν είναι link θα επιστρέφει αποτελέσματα προϊόντων, διαφορετικά θα ανοίγει τις υποκατηγορίες"
MOD_CF_FILTERING_TREE_MODE_LABEL="Τύπος δέντρου"
MOD_CF_FILTERING_TREE_MODE_DESC="Εμφάνισε μόνο τις κατηγορίες 1ου επιπέδου και άφησε τον χρήστη να ανοίξει το δέντρο ή εμφανισε το δέντρο αναπτυγμένο"
MOD_CF_FILTERING_EXPANDED="Αναπτυγμένο"
MOD_CF_FILTERING_COLLAPSED="1ο επίπεδο μόνο"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Αυτόματη επέκταση ενεργών υποκατηγοριών"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Αυτόματη επέκταση ενεργών υποκατηγοριών/υποδέντρων"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Εικονίδιο κλειστης κατάστασης"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Εικονίδιο ανοικτής κατάστασης"
MOD_CF_FILTERING_ICON_POS_LABEL="Θέση εικονιδίου"
MOD_CF_FILTERING_ICON_POS_DESC="Η θέση εικονιδίου"
MOD_CF_FILTERING_LEFT="Αριστερά"
MOD_CF_FILTERING_RIGHT="Δεξιά"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Φίλτρα Κατασκευαστή"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Εμφάνισε Φίλτρο κατασκευαστή σε"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Φίλτρο Τιμής"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Δυναμικό εύρος"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Υπολογίζει δυναμικά το μικρότερο και μεγαλύτερο εύρος τιμών <br/> Προσοχή: Μπορεί να επηρεάσει την απόδοση σε μεγάλα καταστήματα"
MOD_CF_FILTERING_PRICE_DISPLAY="Εμφάνισε το φίλτρο τιμής σε"
MOD_CF_PRICE="Τιμή"
MOD_CF_FILTERING_INVALID_CHARACTER="Μη έγκυρη εισαγωγή. Χρησιμοποιήστε μόνον αριθμούς"
MOD_CF_RANGE_TO="εώς"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Εμφάνισε πεδία εισαγωγής (Απο-Εώς)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Εμφάνισε πεδία εισαγωγής (Απο-Εώς)"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Εμφάνισε slider"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Slider για την επιλογή εύρους τιμής"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Κατώτατη τιμή του Slider"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="H Κατώτατη τιμή του Slider"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Ανώτατη τιμή του Slider"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="Η Ανώτατη τιμή του Slider "

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Προσωπικά Φίλτρα"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Εμφάνισε Προσωπικά φίλτρα σε"
MOD_CF_FILTERING_DISP_LABEL="Εμφάνισε φίλτρο αν είναι άδειο ή απενεργοποιημένο"
MOD_CF_FILTERING_DISP_DESC="Αν ένα φίλτρο δεν έχει καμία επιλογή , απέκρυψε το"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Εμφάνισε αν υπάρχει "
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Εμφάνισε το φίλτρο/φίλτρα αν υπάρχουν άλλες μεταβλητές"
MOD_CF_ALWAYS="Πάντα"
MOD_CF_VM_CAT="Κατηγορία"
MOD_CF_VM_MANUF="Κατασκευαστής"
MOD_CF_PRICE="Τιμή"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Αναζητήση ή Κατηγορία ή Κατασκευαστής"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Αναζήτηση ή Κατηγορία ή Κατασκευαστής ή Τιμή"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Αναζήτηση ή Κατηγορία και Κατασκευαστής"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Αναζήτηση ή Κατηγορία η Προσωπικά Φίλτρα"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Επιλεγμένα φίλτρα"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="Η ενότητα απο μόνη της ανιχνευει το φίλτρα σχετικά με τα επιλεγμένα προϊόντα<br/>Aυτή η ρυθμιση περιορίζει το module να χρησιμοποιήσει συγκεκριμένα φίλτρα."
MOD_CF_FILTERING_ORDERING="Σειρά"
MOD_CF_FILTERING_ORDERING_DESC="Η σειρά των προσαμοσμένων φίλτρων στο module"
MOD_CF_FILTERING_ORDERING_DIR="Κατεύθυνση κατάταξης"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Κατεύθυνση κατάταξης"
MOD_CF_FILTERING_CF_COMPONENT="Σειρά απο το Custom Filters "
MOD_CF_FILTERING_VM_COMPONENT="Σειρά απο το Virtuemart"
MOD_CF_FILTERING_CF_NAME="Αλφαβητικά"
MOD_CF_ASCENDING="Αύξουσα Σειρά"
MOD_CF_DESCENDING="Φθίνουσα Σειρά"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Debug the module"

