MOD_CF_SEARCH_SEARCH="Keresés"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Keresés..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Modul mérete"
MOD_CF_SEARCH_MODULE_SIZE_DESC="A modul mérete határozza meg a beviteli mező és a gomb méretét"
MOD_CF_SEARCH_SMALL="Kicsi"
MOD_CF_SEARCH_DEFAULT="Normál"
MOD_CF_SEARCH_LARGE="Nagy"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Eredmények betöltő modulja"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="Hogyan lesznek betöltve az eredmények. Az Ajax fogja betölteni a szűrő modult is (ha használatban van)"
MOD_CF_SEARCH_HTTP="HTTP"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Ajax Spinner megjelenítése Találatoknál</br><i>Ha az Ajax van használva</i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Ajax töltő kép megjelenítése Ajax lekérések közben a találati oldal felett"
