; $Id: en-GB.com_customfilters.ini 2011-01-02 17:32:25Z Sakis Terz $
; Breakdesigns
; Copyright (C) 2008 - 2012 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Menu message
COM_CUSTOMFILTERS_MENU_ITEM_MISSING="Kérlek hozz létre egy Menüt a Custom Filters találati oldalának"
COM_CUSTOMFILTERS_NO_PRODUCTS="Nem találtam egyetlen terméket sem"

;These vars used in the sef URLs When no Category or Manufacturer is selected
;They should be URL valid strings. Allowed characters a-z A-Z - _
;Also there should be no category or manufacturer aliases with that names
CF_NO_VMCAT="Nincs kategória"
CF_NO_VMMANUF="Nincs gyártó"





