; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Status"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Installationsstatus"
COM_CUSTOMFILTERS_UPDATE_STATUS="Updatestatus"
COM_CUSTOMFILTERS_EXTENSION="Erweiterung"
COM_CUSTOMFILTERS_COMPONENT="Komponente"
COM_CUSTOMFILTERS_MODULE="Modul"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Client"
COM_CUSTOMFILTERS_GROUP="Gruppe"
COM_CUSTOMFILTERS_INSTALLED="Installiert"
COM_CUSTOMFILTERS_NOT_INSTALLED="Nicht installiert"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Aktualisiert"
COM_CUSTOMFILTERS_NOT_UPDATED="Nicht aktualisiert"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Nachrichten"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Custom Filters Beschreibung"
CUSTOM_FIELD_TYPE="Custom Field Typ"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Anzeigetyp"
COM_CUSTOMFILTERS_CUSTOM_ID="Custom ID"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Custom Filters erfolgreich gespeichert"
COM_CUSTOMFILTERS_SAVE="Speichern"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Anzeigetyp"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d Custom Filters veröffentlicht"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d Custom Filters nicht veröffentlicht"
COM_CUSTOMFILTERS_JED="Bitte schreiben Sie einen kurzen Bericht und bewerten Sie uns im  <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory</a>, wenn Sie Custom Filters verwenden."
COM_CUSTOMFILTERS_SMART_SEARCH="Smart-Suche"
COM_CUSTOMFILTERS_EXPANDED="Erweitert"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Scrolleiste nach"
COM_CUSTOMFILTERS_OPTIMIZER="Optimizer"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Tabellen prüfen und optimieren"
COM_CUSTOMFILTERS_NEEDS_DLD="Sie müssen die <b>Download ID</b> eingeben, bevor Sie Custom Filters PRO aktualisieren können. Für weitere Informationen klicken Sie bitte <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">hier auf den Link</a>."
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="<b>Sie werden keine automatischen Aktualisierungen erhalten</b>. Sie benötigen Joomla! 2.5.19 oder jede höhere Version in der Joomla! 2.5.x-Reihe ODER Joomla! 3.2.1 oder höher. Ältere Versionen von Joomla! unterstützen die Aktualisierung von bezahlten Erweiterungen nicht."
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<b>Sie werden keine automatischen Aktualisierungen installieren können.</b>. Ihre Joomla!-Version benötigt das aktivierte <b>Installer - Customfilters</b>-Plugin, damit die Aktualisierungen funktionieren. Wir versuchen gerade das Plugin für Sie zu aktivieren. Bitte prüfen Sie, ob das Plugin aktiviert wurde und versuchen Sie erneut Custom Filters zu aktualisieren."


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Einstellungen"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Slider Minimum"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Slider Maximum"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Anzeige zu den Kategorien"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Produkte pro Zeile"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Wieviele Produkte werden in jeder Zeile angezeigt"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Werte die Seitenumbruch-Liste"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Die Werte der Dropdown-Liste für den Seitenumbruch. Benutzen Sie Kommas zur Trennung.</br>z. B. 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Standardwert für den Seitenumbruch"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="Der Standardwert für den Seitenumbruch.</br> Benutzen Sie einen der Werte aus der Seitenumbruch-Liste"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Produktvarianten anzeigen"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Produktvarianten in den Ergebnissen anzeigen oder verbergen"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Konfiguration"
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtern"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Filter-Einstellungen"
COM_CUSTOMFILTERS_USED_CF_LABEL="Verwendete Custom Field Typen zur Generierung von Filtern"
COM_CUSTOMFILTERS_USED_CF_DESC="Diese Custom Fields Typen werden für die Generierung von neuen Filtern verwendet "
CF_STRING="String (Text)"
CF_INTEGER="Integer(Ganzzahl)"
CF_BOOLEAN="Boolean (Ja/Nein)"
CF_DATE="Date (Datum)"
CF_TIME="Time (Zeit)"
CF_CART_VARIANT="Cart Variant (Warenkorbvariante)"
CF_PLUGIN="Plug-in"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Datumsformat"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Das Datumsformat beim Filter mittels Kalendern"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Grundeinstellungen"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Stammprodukte"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Produktvarianten"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Als Ergebnisse ausgeben"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="Die Filtereinstellungen und die Suche werden auf diese Produkte angewendet.</br>Die Produktvarianten erhalten ihre Kategorien/Hersteller von ihren Stammprodukten."
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Alle Variablen zurücksetzen zeigt an"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="Bestimmt was angezeigt wird, wenn keine Auswahl getroffen wurde.<br/> Die Auswahl "_QQ_"Alle Produkte"_QQ_" kann die Performance von großen Shops beeinträchtigen."
COM_CUSTOMFILTERS_NO_PRODUCT="Keine Produkte (empfohlen)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="Alle Produkte"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Die Variablen der Virtuemart-Seiten verwenden"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Kategorie/Hersteller auf Virtuemart Kategorie-/Hersteller-Seiten automatisch wählen"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Kanonische URLs benutzen"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Benutze kanonische URLs zu den Virtuemart-Seiten (falls möglich)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Produktpreise in anderer Währung wie die Shopwährung"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Nur aktivieren, wenn die Preise Ihrer Produkte in anderer Währung wie der Shopwährung angegeben sind"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Preise nach Käufergruppen"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Aktivieren, falls Sie unterschiedliche Preise für verschiedene Käufergruppen benutzen"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Preise nach Mengenstaffelung"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Aktivieren, falls Sie verschiedene Preise für verschiedene Mengenstaffelungen verwenden"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Produkte in mehreren Käufergruppen"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Nur aktivieren, falls Sie Produkte führen, die nur bestimmten Käufergruppen zugänglich sind."

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Suche"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Übereinstimmung"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC="Alle analysiert den Eingabetext und sucht ebenfalls nach Variationen.<br/> Exakt sucht nach dem genauen Eingabetext."
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Filter nach neuer Suche zurücksetzen"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="Setzt alle verfügbaren Filter bei einer neuen Suche zurück"
COM_CUSTOMFILTERS_ANY="Alle"
COM_CUSTOMFILTERS_EXACT="Exakt"
COM_CUSTOMFILTERS_CACHE_LABEL="Cache-Dauer"
COM_CUSTOMFILTERS_CACHE_DESC="Die Zeit (in Minuten) für die die Ergebnisse einer bestimmten Suche gespeichert bleiben sollen"
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Suche in den Feldern"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtern"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Echtzeitaktualisierung"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="Dieser Abschnitt wird intern von Custom Filters verwendet, wenn Sie die Aktualisierungsprüfung in Echtzeit durchführen"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="PHP-Warnung anzeigen."
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Zeige eine Warnung an, wenn eine veraltete PHP-Version erkannt wurde."
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Diese ID wird benötigt um Echtzeitaktualisierungen für die Custom Filters PRO zu ermöglichen. Bitte Besuchen Sie http://breakdesigns.net , um Ihre persönliche ID zu erhalten."


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Aktuell"
COM_CUSTOMFILTERS_LATEST_VERSION="Neueste"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Neueste Version herunterladen"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Änderungslog"

;Free version description
STARTER_DESCR_1="Dankeschön für die Nutzung von"
STARTER_DESCR_2="Diese Komponente implementiert den Filterprozess im Frontend deines e-Shops"
STARTER_DESCR_3="Die PRO-Version dieser Komponente unterstützt auch die Verwendung von <i>selbsterstellten Feldern</i> im <i>CF-Filtering-Modul</i><br/> Für weitere Informationen besuchen Sie die"
COM_CUSTOMFILTERS_PAGE="Seite"
COM_CUSTOMFILTERS_UPDATED="Die Erweiterung Custom Filters  wurde erfolgreich aktualisiert"


