MOD_CF_SEARCH_SEARCH="Buscar"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Buscar..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Tamaño del módulo"
MOD_CF_SEARCH_MODULE_SIZE_DESC="El tamaño del módulo define el tamaño del cuadro de entrada de datos y del botón"
MOD_CF_SEARCH_SMALL="Pequeño"
MOD_CF_SEARCH_DEFAULT="Por defecto"
MOD_CF_SEARCH_LARGE="Grande"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Modo de carga de resultados"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="Cómo se cargan los resultados. Ajax cargará también el módulo de filtrado (si está en uso)"
MOD_CF_SEARCH_HTTP="Http"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Se muestra Ajax Spinner en los resultados</br><i>Cuando se usa Ajax</i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Se muestra una imagen de carga durante las solicitudes de Ajax en el área de resultados. "
