; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Buscar"
MOD_CF_CATEGORIES="Categorías"
MOD_CF_CATEGORY="Categoría"
MOD_CF_ANY_HEADER="Cualquier %s"
MOD_CF_NONE="No %s"
MOD_CF_CLEAR="Limpiar"
MOD_CF_RESET_ALL="Limpiar todo"
MOD_CF_MANUFACTURERS="Fabricantes"
MOD_CF_MANUFACTURER="Fabricante"
MOD_CF_APPLY="Buscar"
MOD_CF_SEARCH="Buscar en las opciones"

;General Params
MOD_CF_FILTERING="Filtrado cf"
MOD_CF_FILTERING_XML_DESCRIPTION="Este módulo sirve para filtrar los productos de una tienda Virtuemart usando distintos criterios de filtrado."
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Cargando el módulo y los resultados"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Cómo y cuándo se cargarán los resultados"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Cargar resultados después "
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Modo de carga de resultados"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Cómo se cargan los resultados"
MOD_CF_FILTERING_HTTP="Peticiones Http"
MOD_CF_FILTERING_AJAX="Peticiones Ajax"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Otras opciones generales"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Dirección de dependencia"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'De arriba hacia abajo' significa que un filtro depende solo de los filtros superiores. <br/>'Todo' significa que se usan las variables de arriba y los filtros inferiores para calcular las dependencias. "
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Arriba hacia abajo"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Todo"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Después de qué evento se cargará la página de resultados"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Cualquier selección"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Pulsar el botón buscar"
MOD_CF_FILTERING_ITEMID_DESC="La id del elemento asignado a la página de resultados. Al asignar una id de un elemento, la página de resultados simula ser una de tus páginas creadas con tus menús. "
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Mostrar opciones vací­as"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Administración de una opción que no devuelve productos"
MOD_CF_FILTERING_SHOW_DISABLED="Mostrar como no habilitado"
MOD_CF_FILTERING_HIDE="Ocultar"
MOD_CF_FILTERING_SHOW_ENABLED="Mostrar como habilitado"
MOD_CF_FILTERING_RESET_FLT_LABEL="Seleccionar "_QQ_"Resetear Todo"_QQ_" limpia todo"
MOD_CF_FILTERING_RESET_FLT_DESC="Las variables que se limpian cuando se selecciona 'Resetear Todo'"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Opciones de indexación para los motores de búsqueda "
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Indexa los enlaces para los motores de búsqueda (usar nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Usar variables de las páginas de Virtuemart"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Seleccionar automáticamente una categorí­a o un fabricante en una categorí­­a de Virtuemart o una página de fabricante"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Mostrar la opción <i>Limpiar</i>  <br/> en las casillas de verificación"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Mostrar las opciones elegidas en la parte superior de la  lista</br>al seleccionarlas"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Se habilita si se superan los 10 elementos y el filtro usa casillas de verificación"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Mostrar la opción Limpiar para resetear cualquier selección en el filtrado"
MOD_CF_FILTERING_DISP_RESET_LABEL="Mostrar Limpiar todo"
MOD_CF_FILTERING_FILTERLIST_LABEL="Orden de los filtros"
MOD_CF_FILTERING_FILTERLIST_DESC="Arrastra un filtro para moverlo arriba o abajo"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Muestra la rueda de carga Ajax en el módulo</br><i>Si se usa Ajax</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Muestra una imagen de carga en las peticiones Ajax en el módulo"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Muestra la rueda de carga Ajax en los resultados</br><i>Si se usa Ajax</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Muestra una imagen de carga en las peticiones Ajax en el área de resultados"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Mostrar encabezado"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Mostrar encabezado sobre el filtro"
MOD_CF_FILTERING_DISPLAY="MOSTRAR FILTRADO DE CONTROL"
MOD_CF_FILTERING_DISPLAYS="MOSTRAR FILTRADOS DE CONTROL"
MOD_CF_FILTERING_OTHER_PARAMS="OTRAS OPCIONES"
MOD_CF_FILTERING_DISPLAY_DESC="Las páginas donde se mostrarán los filtros"
MOD_CF_FILTERING_PUBLISHED_LABEL="Publicado"
MOD_CF_FILTERING_PUBLISHED_DESC="Si no está publicado no se mostrará,  sin importar cómo están configuradas las otras opciones"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Páginas fuera de Virtuemart"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Páginas generadas por otros componentes de Virtuemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Páginas de Categoría de Virtuemart"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="Las páginas de Categoría de Virtuemart"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Páginas de Fabricante de Virtuemart"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="Las páginas de Fabricante de Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Páginas de detalles de producto de Virtuemart"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="Páginas de detalles de productos de Virtuemart, o Flypage"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Otras páginas de Virtuemart"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Otras páginas generadas por Virtuemart que no son Categorí­a, Fabricante ni Detalles de Producto. P. ej. la página del carro de compra"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Mostrar tipo"
MOD_CF_FILTERING_DISP_TYPE_DESC="Mostrar tipo"
MOD_CF_FILTERING_SELECT="Lista desplegable (Única)"
MOD_CF_FILTERING_RADIO="Botones de opción radiales (Único)"
MOD_CF_FILTERING_CHECKBOX="Casilla de verificación (Múltiple)"
MOD_CF_FILTERING_LINK="Enlace (Único)"
MOD_CF_FILTERING_IMAGE_LINK="Enlace de imagen (Único)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Muestra contador al lado de las opciones"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Se muestra el contador al lado de cada opción"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Se muestra el contador al lado de cada opción.<br/> Nota: Habilitar esta opción puede afectar el rendimiento de tiendas grandes. "
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Mostrar búsqueda inteligente"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="El filtro de búsqueda inteligente crea un texto de entrada en la parte superior del filtro para hacer la búsqueda por filtro más sencilla. </br>No se muestra en las listas desplegables. "
MOD_CF_FILTERING_EXPANDED_LABEL="Expandido"
MOD_CF_FILTERING_EXPANDED_DESC="Estado expandido o colapsado del filtro"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Barra de scroll después"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Muestra una barra de desplazamiento después de la altura. Nota: Incluir siempre la unidad (p. ej. 150px). </br> Dejar en blanco para altura automática"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Búsqueda de palabra clave"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Buscar..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Filtro por categorí­as"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Resetear categorí­a al cambiar de categorí­a"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Limpia las selecciones de otros filtros o búsquedas cuando se cambia de categorí­a"
MOD_CF_FILTERING_FILTERS="Filtros"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Búsquedas de filtros y palabras clave"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Categorías mostradas"
MOD_CF_FILTERING_DISP_VMCAT_DESC="La id de la categoría que deseas mostrar (p. ej. 1,5,8). Déjalo en blanco si deseas cargar todas las categorí­as"
MOD_CF_FILTERING_CAT_DISP_ORDER="Orden de categorías"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="La forma y el orden de las categorías mostradas"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Orden de categorí­as (sin árbol)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Nombres de categorí­as"
MOD_CF_FILTERING_VM_CAT_TREE="Árbol de categorías"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Categorí­as excluidas"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="Las ids de las categorías que deseas excluir (p. ej 1,5,8). Déjalo en blanco para cargar todas las categorí­as"
MOD_CF_FILTERING_THEMING_PARAMS="OPCIONES DE ÁRBOL DE CATEGORÍA"
MOD_CF_FILTERING_TREE_INFO="Las opciones de árbol son aplicables cuando: <br/> a. El <i>Orden de las Categorías</i> se aplica a <i>árbol de Categorí­a</i>.<br/> b. Con todos los demás tipos de visualizaciones excepto las listas deplegables. "
MOD_CF_FILTERING_PARENT_LINK_LABEL="Elemento padre como enlace"
MOD_CF_FILTERING_PARENT_LINK_DESC="Si está enlazado cargará  los resultados, si no expandirá  el árbol"
MOD_CF_FILTERING_TREE_MODE_LABEL="Modo de Árbol"
MOD_CF_FILTERING_TREE_MODE_DESC="Solo las categorís del nivel superior dejan que el usuario expanda el árbol O muestra todas las categorí­as expandidas"
MOD_CF_FILTERING_EXPANDED="Expandido"
MOD_CF_FILTERING_COLLAPSED="Solo nivel superior"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Auto-despliega subcategorías activas"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Auto-despliega subcategorías/subárboles activos"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Icono de estado cerrado"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Icono de estado abierto"
MOD_CF_FILTERING_ICON_POS_LABEL="Posición del icono"
MOD_CF_FILTERING_ICON_POS_DESC="La posición de los iconos expandido/colapsado"
MOD_CF_FILTERING_LEFT="Izquierda"
MOD_CF_FILTERING_RIGHT="Derecha"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Filtro de fabricante"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Muestra los filtros de los fabricantes en"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Filtro de precio"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Rangos dinámicos"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Calcula los rangos min y max dinámicamente<br/>Nota: Habilitar esto puede afectar el rendimiento de tiendas con gran volumen"
MOD_CF_FILTERING_PRICE_DISPLAY="Muestra el filtro de precio en"
MOD_CF_PRICE="Precio"
MOD_CF_FILTERING_INVALID_CHARACTER="Entrada no válida. Por favor, usa valores numéricos"
MOD_CF_RANGE_TO="hasta"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Mostrar entradas de texto (desde-hasta)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Mostrar entradas "_QQ_"desde"_QQ_" y "_QQ_"hasta"_QQ_""
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Mostrar barra de desplazamiento"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Barra de desplazamiento para mostrar rango de precio"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Valor min. de la barra de desplazamiento"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="El valor mínimo se puede configurar en la barra de desplazamiento"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Valor max. de la barra de desplazamiento"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="El valor máximo se puede configurar en la barra de desplazamiento"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Filtros personalizados"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Mostrar filtros personalizados en"
MOD_CF_FILTERING_DISP_LABEL="Mostrar filtro si está vacío o deshabilitado"
MOD_CF_FILTERING_DISP_DESC="si un filtro no dispone de ninguna opción para seleccionarlo, mostrarlo u ocultarlo. "
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Mostrar si existe"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Mostrar filtro/filtros si existen otras variables"
MOD_CF_ALWAYS="Siempre"
MOD_CF_VM_CAT="Categoría"
MOD_CF_VM_MANUF="Fabricante"
MOD_CF_PRICE="Precio"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Buscar o Categoría o Fabricante"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Buscar o Categoría o Fabricante o Precio"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Buscar o Categoría y Fabricante"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Buscar o Categorí­a o Filtro Personalizado"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Filtros seleccionados"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="El módulo detecta automáticamente por defecto los filtros relacionados con los productos mostrados.<br/>Su uso está restringido solo a algunos filtros especí­ficos. "
MOD_CF_FILTERING_ORDERING="Ordenar"
MOD_CF_FILTERING_ORDERING_DESC="El orden de los filtros personalizados en el módulo"
MOD_CF_FILTERING_ORDERING_DIR="Dirección del orden"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Dirección del orden"
MOD_CF_FILTERING_CF_COMPONENT="Orden de los filtros personalizados"
MOD_CF_FILTERING_VM_COMPONENT="Orden de Virutemart"
MOD_CF_FILTERING_CF_NAME="Alfabáticamente"
MOD_CF_ASCENDING="Ascendente"
MOD_CF_DESCENDING="Descendente"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Depurar el módulo"

