; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Status"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Installatie status"
COM_CUSTOMFILTERS_UPDATE_STATUS="Update status"
COM_CUSTOMFILTERS_EXTENSION="Extensie"
COM_CUSTOMFILTERS_COMPONENT="Component"
COM_CUSTOMFILTERS_MODULE="Module"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Client"
COM_CUSTOMFILTERS_GROUP="Groep"
COM_CUSTOMFILTERS_INSTALLED="Geinstalleerd"
COM_CUSTOMFILTERS_NOT_INSTALLED="Niet geinstalleerd"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Geupdate"
COM_CUSTOMFILTERS_NOT_UPDATED="Niet geupdate"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Berichten"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Speciale velden beschrijving"
CUSTOM_FIELD_TYPE="Speciale velden type"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Weergave type"
COM_CUSTOMFILTERS_CUSTOM_ID="Aangepast ID"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Aangepaste filters zijn succesvol opgeslagen"
COM_CUSTOMFILTERS_SAVE="Opslaan"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Weergave type"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d Aangepaste filters gepubliceerd"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d aangepaste filters gedepubliceerd"
COM_CUSTOMFILTERS_JED="Als u Custom Filters gebruikt laat dan even een review achter op de website <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Snel zoeken"
COM_CUSTOMFILTERS_EXPANDED="Uitgeklapt"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Scrollbar na"
COM_CUSTOMFILTERS_OPTIMIZER="Optimaliseer"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Controleer en optimaliseer tabellen"
COM_CUSTOMFILTERS_NEEDS_DLD="Je moet naar Options > Live updates gaan en voer je <b>Download ID</b> in om te kunnen updaten. Voor meer informatie leest u de <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">instructies</a>."
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION=" Je hebt Joomla! 2.5.19 of hoger nodig om de updates automatisch te installeren "
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<b>Je hebt mogelijk geen mogelijkheid voor automatisch updates</ b>. Je versie van Joomla! heeft de <b>Installer - Customfilters</b> plugin nodig en moet gepubliceerd zijn. We hebben geprobeerd deze te publiceren. Bekijk of deze plugin is gepubliceerd en probeer opnieuw Custom Filters te updaten. Als de plugin niet gepubliceerd of geinstalleerd is dan zijn de update zichtbaar maar <b>je kunt ze dan niet installeren</ b>."


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Settings"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Schuif Min. waarde"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Schuif Max. waarde"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Weer naar de categorieën"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Producten per rij"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Hoeveel producten er moeten worden weergegeven op een rij."
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Lijst waardes paginering"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="De drop-down lijst waardes voor pagineringen. Gebruik comma's om ze te scheiden.</br>vb. 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Standaard waardes paginering"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="De standaard paginering waardes.</br> Gebruik één van de waardes van de paginering lijst"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Toon kind producten"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Laat wel of niet de kind producten zien in het resultaat"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Configuratie"
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtering"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Filtering instellingen"
COM_CUSTOMFILTERS_USED_CF_LABEL="Speciale velden types voor het genereren van filters"
COM_CUSTOMFILTERS_USED_CF_DESC="Deze types van speciale velden zullen worden gebruikt voor het genereren van nieuwe filters"
CF_STRING="String"
CF_INTEGER="Integer"
CF_BOOLEAN="Boolean"
CF_DATE="Datum"
CF_TIME="Tijd"
CF_CART_VARIANT="Cart Variant"
CF_PLUGIN="Plug-in"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Datum formaat"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Het datum formaat bij het filteren bij gebruik van de kalender"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Basis"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Hoofd producten"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Kind producten"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Retourneer als resultaat"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="Het filteren en zoeken zal gebeuren voor deze producten.<br/>De kind producten krijgen de Categorie/Fabrikant van het product waartoe zij behoren."
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Resetten van alle variabele"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="Wat teruggekoppeld wordt wanneer niet is geselecteerd.<br/> Selecteer "_QQ_"Alle producten"_QQ_" heeft misschien invloed op de performance bij webshop met veel producten."
COM_CUSTOMFILTERS_NO_PRODUCT="Geen producten (aanbevolen)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="Alle producten"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Gebruik de variabele van de virtuemart pagina's"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Automatisch selecteren van een categorie of fabrikant in een Categorie of Fabrikant pagina's"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Gebruik Canonical URLs"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Gebruik canonical urls die verwijzen naar de Virtuemart pagina's (wanneer mogelijk)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Product prijzen in valuta anders dan de standaard winkel valuta"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Alleen activeren als de prijzen van de producten in een andere valuta staan dan de standaard valuta van de winkel"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Prijzen per kopers groep"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Zet aan wanneer je meerdere prijzen voor verschillende kopers groepen gebruikt"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Prijzen per hoeveelhedenreeks"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Zet aan wanneer je verschillende prijzen per hoeveelhedenreeksen hebt "
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Producten in meerdere kopers groepen"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Activeer dit alleen als je producten hebt voor specifieke kopers groepen"

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Zoeken"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Woorden vergelijken"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC="Elke analyseert de input en zoekt ook op variaties hiervan.<br/> Exact zoekt op de gehele zin."
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Leeg filters na elke zoekactie"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="Leeg alle bestaande filters bij een nieuwe zoekactie"
COM_CUSTOMFILTERS_ANY="Elke"
COM_CUSTOMFILTERS_EXACT="Exact"
COM_CUSTOMFILTERS_CACHE_LABEL="Cache tijd"
COM_CUSTOMFILTERS_CACHE_DESC="Het aantal (minuten) waarvan het resultaat van een specifieke zoekopdracht wordt gecached."
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Zoek In Velden"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtering"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Live Update"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="Dit gedeelte wordt gebruikt wanneer Custom Filters op update controleert"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Geef PHP waarschuwing"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Geef een waarschuwingsbericht wanneer een verouderde PHP versie is gedetecteerd"
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Dit is nodig om live updates te activeren. Ga naar http://breakdesigns.net om je persoonlijke Download ID op te halen. Het staat onder het rechter boven menu waar je naam staat."


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Huidige"
COM_CUSTOMFILTERS_LATEST_VERSION="Laatste"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Download de laatste versie"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Veranderingslogboek"

;Free version description
STARTER_DESCR_1="Bedankt voor het gebruik van"
STARTER_DESCR_2="Dit component zorgt voor het filtering proces van de voorkant van de winkel"
STARTER_DESCR_3="De PRO versie van dit component bied ook de functionaliteit om de <i>custom fields</i> weergaven te beheren in de <i>cd filtering</i> Module </br> Bezoek voor meer informatie"
COM_CUSTOMFILTERS_PAGE="Pagina"
COM_CUSTOMFILTERS_UPDATED="Custom Filters extensie is met succes geupdate"


