; $Id: en-GB.com_customfilters.sys.ini 2011-13-12 12:10:25Z Sakis Terz $
; Breakdesigns
; Copyright (C) 2008 - 2012 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CUSTOMFILTERS="Custom Filters"
COM_CUSTOMFILTERS_PRO="VM Custom Filters PRO"

;-Install/Uninstall/Update
COM_CUSTOMFILTERS_UPDATED="L'extension Custom Filters a été mise à jour correctement"
COM_CUSTOMFILTERS_PRODUCTS_VIEW_DEFAULT_TITLE="Page de résultats"
COM_CUSTOMFILTERS_RESULTS="Page de résultats"
COM_CUSTOMFILTERS_VIEW_DEFAULT_DESC="La page qui charge les résultats de recherche du module"

