; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Statut"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Statut de l'installation"
COM_CUSTOMFILTERS_UPDATE_STATUS="Statut de la mise à jour"
COM_CUSTOMFILTERS_EXTENSION="Extension"
COM_CUSTOMFILTERS_COMPONENT="Composant"
COM_CUSTOMFILTERS_MODULE="Module"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Client"
COM_CUSTOMFILTERS_GROUP="Groupe"
COM_CUSTOMFILTERS_INSTALLED="Installé"
COM_CUSTOMFILTERS_NOT_INSTALLED="Non Installé"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Mis à jour"
COM_CUSTOMFILTERS_NOT_UPDATED="Pas à jour"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Messages de mise à jour"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Description de champ personnalisé"
CUSTOM_FIELD_TYPE="Type de champ personnalisé"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Type d'affichage"
COM_CUSTOMFILTERS_CUSTOM_ID="ID personnalisé"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Les filtres personnalisées ont été correctement enregistrés"
COM_CUSTOMFILTERS_SAVE="Enregistrer"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Type d'affichage"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d filtres personnalisés publiés"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d filtres personnalisés non publiés"
COM_CUSTOMFILTERS_JED="Si vous utilisez Filtres Personnalisés, merci de soumettre une note et un commentaire ici : <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Recherche intelligente"
COM_CUSTOMFILTERS_EXPANDED="Etendu"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Barre de défilement après"
COM_CUSTOMFILTERS_OPTIMIZER="Optimiser"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Vérifier et optimiser les tables"
COM_CUSTOMFILTERS_NEEDS_DLD="Veuillez indiquer votre <b>ID de téléchargement</b> pour mettre à jour la version professionnelle. Pour plus d'information, veuillez consulter <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">votre compte</a>."
; COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="You need Joomla 2.5.19 or higher to be able to install updates automatically"
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<b>Il se peut que vous ne soyez pas en mesure d'installer automatiquement les mises à jour </b>. Votre version de Joomla! nécessite que le plugin <b>Installer - Customfilters</b> soit publié pour que les mises à jour puissent fonctionner. Nous avons tenté d'activé ce plugin pour vous. Merci de vérifier que ce plugin est publié et de relancez la mise à jour d'Akeeba Backup. Si le plugin n'est pas publié ou n'est pas installé, vous verrez les mises à jour mais <b>vous ne serez pas en mesure de les installer</b>."


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Paramètres"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Valeur min. du slider"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Valeur max. du slider"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Afficher dans les catégories"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Produits par ligne"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Combien de produits seront affichés sur chaque ligne"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Valeurs de la liste de pagination"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Les valeurs de la liste déroulante de pagination. Utilisez des virgules pour les séparer. </br> par exemple 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Valeur par défaut de la pagination"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="La valeur de pagination par défaut. </br> Utilisez l'une des valeurs de la liste de pagination"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Afficher les produits enfants"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Afficher ou non les produits enfants dans les résultats"

;config.xml
COM_CUSTOMFILTERS_CONFIGURATION="Configuration"
COM_CUSTOMFILTERS_CF_SETTINGS="Filtres Personnalisés"
COM_CUSTOMFILTERS_CF_SETTINGS_DESC="Paramètres des Filtres Personnalisés"
COM_CUSTOMFILTERS_USED_CF_LABEL="Types de champ personnalisé utilisé pour générer les filtres"
COM_CUSTOMFILTERS_USED_CF_DESC="Ces types de champs personnalisés seront utilisés pour la génération de nouveaux filtres"
CF_STRING="Chaîne"
CF_INTEGER="Entier"
CF_BOOLEAN="Booléen"
CF_DATE="Date"
CF_TIME="Heure"
CF_CART_VARIANT="Variante de panier"
CF_PLUGIN="Plug-in (compatible seulement)"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Format de la date"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Le format de la date lorsque les filtres utilisent des calendriers"

; COM_CUSTOMFILTERS_FLT_SETTINGS="Filtering"
; COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Filtering settings"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Prix des produits dans des devises autre que celle de la boutique"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="N'activer que lorsque les prix de vos produits sont dans des devises autres que celle de la boutique"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Prix par groupes de client"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Activez-le si vous utilisez plusieurs prix pour différents groupes de client"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Prix par fourchette de quantité"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Activez-le si vous avez des prix différents par différentes fourchettes de quantités"
; COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Products in multiple shopper groups"
; COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Enable this only if you have products for specific shopper groups"


COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Mise à jour"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="This section is internally used by Custom Filters when performing live update checks"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Afficher un avertissement PHP"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Afficher un message d'avertissement quand une ancienne version de PHP est détecté"
CONFIG_DOWNLOADID_LABEL="ID de mise à jour"
CONFIG_DOWNLOADID_DESC="Le numéro d'identification est nécessaire pour mettre à jour Custom Filters.<br />Vous pouvez obtenir votre numéro d'identification personnel après souscription par le lien suivant : http:bteakdesigns.net"


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Courant"
COM_CUSTOMFILTERS_LATEST_VERSION="Dernier"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Télécharger la dernière version"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Changelog"

;Free version description
STARTER_DESCR_1="Merci d'utiliser le"
STARTER_DESCR_2="Ce composant se charge du processus de filtrage dans la partie publique de votre boutique"
STARTER_DESCR_3="La version PRO de ce composant permet d'organiser l'affichage des <i>filtres personnalisés</i> dans le module <i>cf filtering</i>. Pour plus d'infos visitez le"
COM_CUSTOMFILTERS_PAGE="Page"
COM_CUSTOMFILTERS_UPDATED="L'extension a été mise à jour"


