MOD_CF_SEARCH_SEARCH="Search"
MOD_CF_SEARCH_INPUT_PLACEHOLDER="Search..."

;Module Settings
MOD_CF_SEARCH_MODULE_SIZE_LABEL="Module Size"
MOD_CF_SEARCH_MODULE_SIZE_DESC="The size of the module defines the size of the input and the button"
MOD_CF_SEARCH_SMALL="Small"
MOD_CF_SEARCH_DEFAULT="Default"
MOD_CF_SEARCH_LARGE="Large"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_LABEL="Results Loading Mode"
MOD_CF_SEARCH_RESULTS_LOADING_MODE_DESC="How the results will be loaded. Ajax will load the filtering module as well (if used)"
MOD_CF_SEARCH_HTTP="Http"
MOD_CF_SEARCH_AJAX="Ajax"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_LABEL="Display Ajax Spinner in the Results</br><i>When ajax is used</i>"
MOD_CF_SEARCH_USE_RESULTS_AJAX_SPINNER_DESC="Displays a loader image on AJAX requests over the results area"