; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_KEYWORD="Search"
MOD_CF_CATEGORIES="Categories"
MOD_CF_CATEGORY="Category"
MOD_CF_ANY_HEADER="Any %s"
MOD_CF_NONE="No %s"
MOD_CF_CLEAR="Clear"
MOD_CF_RESET_ALL="Reset All"
MOD_CF_MANUFACTURERS="Manufacturers"
MOD_CF_MANUFACTURER="Manufacturer"
MOD_CF_APPLY="Search"
MOD_CF_SEARCH="Search in the options"

;General Params
MOD_CF_FILTERING="cf Filtering"
MOD_CF_FILTERING_XML_DESCRIPTION="This module is used for filtering the products of a Virtuemart e-shop using various filtering criteria"
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Results and Module Loading"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="How and when the module and the results will be loaded"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Load Results After"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Results Loading Mode"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="How the results will be loaded"
MOD_CF_FILTERING_HTTP="Http Requests"
MOD_CF_FILTERING_AJAX="Ajax Requests"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Other General settings"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Dependency direction"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'Top to bottom' means that a filter gets its dependencies only from the filters which are above that<br/>'All', means that it uses the variables from the above and the below filters to calculate dependencies"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Top to Bottom"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="All"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="After which event the results page will be loaded"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Any selection"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="Pressing the Search button"
MOD_CF_FILTERING_ITEMID_DESC="The item id assigned to the results page. Assigning an item id,the results page pretends to be one of your pages created by your menus."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Empty Options Display"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="How an option which will return no products, will be handled"
MOD_CF_FILTERING_SHOW_DISABLED="Show as Disabled"
MOD_CF_FILTERING_HIDE="Hide"
MOD_CF_FILTERING_SHOW_ENABLED="Show as Enabled"
MOD_CF_FILTERING_RESET_FLT_LABEL="Press of 'Reset All' clears"
MOD_CF_FILTERING_RESET_FLT_DESC="The variables that will be cleared after pressing the reset all"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Index options by the search engines"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Index the links of the filters by the search engines.(Use of nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Use the varriables from Virtuemart pages"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Auto select a Category or a Manufacturer in Virtuemart Category or Manufacturer pages"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Display <i>Clear</i> Option <br/> when checkboxes"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Display selected on the top of the list <br/> when checkboxes"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Is triggered when the list exceeds 10 elements and the filter uses checkoxes"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Display a Clear option to reset any selection in the filter"
MOD_CF_FILTERING_DISP_RESET_LABEL="Display Reset all"
MOD_CF_FILTERING_FILTERLIST_LABEL="Filters ordering"
MOD_CF_FILTERING_FILTERLIST_DESC="Drag a filter to move it up and down"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Display Ajax Spinner in the Module</br><i>When ajax is used</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Displays a loader image on AJAX requests over the module"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Display Ajax Spinner in the Results</br><i>When ajax is used</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Displays a loader image on AJAX requests over the results area"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY_HEADER_LABEL="Display Header"
MOD_CF_FILTERING_DISPLAY_HEADER_DESC="Display a header above the filter"
MOD_CF_FILTERING_DISPLAY="CONTROL FILTER DISPLAY"
MOD_CF_FILTERING_DISPLAYS="CONTROL FILTERS DISPLAY"
MOD_CF_FILTERING_OTHER_PARAMS="OTHER SETTINGS"
MOD_CF_FILTERING_DISPLAY_DESC="The pages where the filter will be displayed"
MOD_CF_FILTERING_PUBLISHED_LABEL="Published"
MOD_CF_FILTERING_PUBLISHED_DESC="If unpublished, it won't be displayed, no matter how the other settings are defined"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Non Virtuemart pages"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Pages generated by other components than Vituemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Virtuemart Category Pages"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="The Virtuemart Category pages"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Virtuemart Manufacturer pages"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="The Virtuemart Manufacturer pages"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Virtuemart Product Details pages"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="The Virtuemart Product Details pages aka Flypage"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Other Virtuemart Pages"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Other pages than Category, Manufacturer or Product Details generated by Virtuemart. e.g. The shopping cart page"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Display type"
MOD_CF_FILTERING_DISP_TYPE_DESC="Display type"
MOD_CF_FILTERING_SELECT="Drop-down list (Single)"
MOD_CF_FILTERING_RADIO="Radio buttons(Single)"
MOD_CF_FILTERING_CHECKBOX="Checkboxes (Multiple)"
MOD_CF_FILTERING_LINK="Link (Single)"
MOD_CF_FILTERING_IMAGE_LINK="Image link (Single)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Display counter near the options"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Display counter near each option"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Display counter near each option.<br/> Note: Enabling this can affect the performance in case of large shops"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Display Smart Search"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Smart search creates an input text at the top of the filter for searching easier the options of that filter.</br>It is not displayed in the drop-down lists display"
MOD_CF_FILTERING_EXPANDED_LABEL="Expanded state"
MOD_CF_FILTERING_EXPANDED_DESC="Expanded or Collapsed state of the filter"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Scrollbar after"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Display a scrollbar after that height.Do note: Always include the unit (e.g. 150px).</br>Leave it blank for having auto height"

;keyword search
COM_MODULES_MOD_CF_FILTERING_KEYWORD_FIELDSET_LABEL="Keyword Search"
MOD_CF_KEYWORD_SEARCH_PLACEHOLDER="Search..."


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Categories Filter"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="On change category reset"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Clear the selections in other filters or searches when the category changes"
MOD_CF_FILTERING_FILTERS="Filters"
MOD_CF_FILTERING_FILTERS_AND_KEYWORDS="Filters and keyword searches"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Displayed Categories"
MOD_CF_FILTERING_DISP_VMCAT_DESC="The category ids you want to display (e.g. 1,5,8).Leave it blank to load all the categories"
MOD_CF_FILTERING_CAT_DISP_ORDER="Order of Categories"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="The way and the ordering of the displayed categories"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Category ordering (No tree)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Category Names"
MOD_CF_FILTERING_VM_CAT_TREE="Category Tree"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Excluded Categories"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="The category ids you want to exclude (e.g. 1,5,8).Leave it blank to load all the categories"
MOD_CF_FILTERING_THEMING_PARAMS="CATEGORY TREE SETTINGS"
MOD_CF_FILTERING_TREE_INFO="The tree settings are applicable:<br/> a.When the <i>Order of Categories</i> is set to <i>Category Tree</i>.<br/> b.With all the display types except the drop-down lists. "
MOD_CF_FILTERING_PARENT_LINK_LABEL="Parent item as link"
MOD_CF_FILTERING_PARENT_LINK_DESC="If it is link it will load the results, otherwise it will expand the tree"
MOD_CF_FILTERING_TREE_MODE_LABEL="Tree Mode"
MOD_CF_FILTERING_TREE_MODE_DESC="Only the top level categories and let the user expand the tree OR display all the categories expanded"
MOD_CF_FILTERING_EXPANDED="Expanded"
MOD_CF_FILTERING_COLLAPSED="Top level only"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_LABEL="Auto-expand active subcategories"
MOD_CF_FILTERING_AUTO_EXPAND_SUBTREES_DESC="Auto expands active subcategories/subtrees"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Closed state icon"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Opened state icon"
MOD_CF_FILTERING_ICON_POS_LABEL="Icon Position"
MOD_CF_FILTERING_ICON_POS_DESC="The position of the expand/collapse icons"
MOD_CF_FILTERING_LEFT="Left"
MOD_CF_FILTERING_RIGHT="Right"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Manufacturers Filter"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Display Manufacturers filter In"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Price Filter" 
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_LABEL="Dynamic ranges"
MOD_CF_FILTERING_PRICE_DYNAMIC_RANGES_DESC="Calculates the min and max ranges dynamically<br/>Do note: Enabling it can affect the performance in case of big shops"
MOD_CF_FILTERING_PRICE_DISPLAY="Display Price filter in"
MOD_CF_PRICE="Price"
MOD_CF_FILTERING_INVALID_CHARACTER="Invalid input. Please use numerical values"
MOD_CF_RANGE_TO="to"
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Display text inputs (From-To)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Display the 'From' and 'To' text inputs"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Display Slider"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="A slider for setting the price range"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Slider Min. Value"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="The minimum value that can be set in the slider"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Slider Max. Value"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="The maximum value that can be set in the slider"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Custom Filters"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Display Custom filters in"
MOD_CF_FILTERING_DISP_LABEL="Display filter if empty or disabled"
MOD_CF_FILTERING_DISP_DESC="If a filter has not even one option to select, hide or display it"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Display if exist"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Display that filter/filters if there are other variables"
MOD_CF_ALWAYS="Always"
MOD_CF_VM_CAT="Category"
MOD_CF_VM_MANUF="Manufacturer"
MOD_CF_PRICE="Price"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF="Search or Category or Manufacturer"
MOD_CF_KEYWORD_VM_CAT_OR_VM_MANUF_OR_PRICE="Search or Category or Manufacturer or Price"
MOD_CF_KEYWORD_VM_CAT_AND_VM_MANUF="Search or Category and Manufacturer"
MOD_CF_KEYWORD_VM_CAT_CUSTOMFILTER="Search or Category or Custom filter"
MOD_CF_FILTERING_SELECTED_FILTERS_LABEL="Selected filters"
MOD_CF_FILTERING_SELECTED_FILTERS_DESC="The module by default auto-detects the relative to the displayed products, filters<br/>Using this will be restricted to take into account only specific filters"
MOD_CF_FILTERING_ORDERING="Ordering"
MOD_CF_FILTERING_ORDERING_DESC="The order of the custom filters in the module"
MOD_CF_FILTERING_ORDERING_DIR="Ordering Direction"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Ordering Direction"
MOD_CF_FILTERING_CF_COMPONENT="Custom Filters Ordering"
MOD_CF_FILTERING_VM_COMPONENT="Virtuemart Ordering"
MOD_CF_FILTERING_CF_NAME="Alphabetically"
MOD_CF_ASCENDING="Ascending"
MOD_CF_DESCENDING="Descending"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Debug the module"

