; $Id: en-GB.mod_cf_filtering.ini 2011-12-13 12:31 Sakis Terz $
; breakdesigns.net
; Copyright (C) 2008 - 2012 breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;General Frontend
MOD_CF_CATEGORIES="Catégories"
MOD_CF_CATEGORY="Catégorie"
MOD_CF_ANY_HEADER="Tout(e) %s"
MOD_CF_NONE="Aucun(e) %s"
MOD_CF_CLEAR="Effacer"
MOD_CF_RESET_ALL="Réinitialiser"
MOD_CF_MANUFACTURERS="Fabricants"
MOD_CF_MANUFACTURER="Fabricant"
MOD_CF_APPLY="Rechercher"
MOD_CF_SEARCH="Rechercher dans les options"

;General Params
MOD_CF_FILTERING="cf Filtering"
MOD_CF_FILTERING_XML_DESCRIPTION="Ce module est utilisé pour filtrer les produits d'une boutique Virtuemart en utilisant des critères de tri variés"
MOD_CF_FILTERING_ITEMID_LABEL="itemId"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_LABEL="Chargement en cours"
MOD_CF_FILTERING_RESULTS_AND_MODULE_LOADING_DESC="Comment et quand le module et les résultats seront chargés"
MOD_CF_FILTERING_RESULTS_TRIGGER_LABEL="Charger les résultats après"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_LABEL="Type de chargement des résultats"
MOD_CF_FILTERING_RESULTS_LOADING_MODE_DESC="Comment les résultats seront chargés"
MOD_CF_FILTERING_HTTP="Requêtes HTTP"
MOD_CF_FILTERING_AJAX="Requêtes Ajax"

MOD_CF_FILTERING_OTHER_GENERAL_PARAMS="Autres paramètres généraux"
MOD_CF_FILTERING_DEPENDENCY_DIR_LABEL="Direction de la dépendance"
MOD_CF_FILTERING_DEPENDENCY_DIR_DESC="'Haut en bas' signifie qu'un filtre reçoit ses dépendances uniquement des filtres qui sont plus haut que <br/> 'Tous', signifie qu'il utilise les variables des filtres qui précèdent et suivent pour calculer les dépendances"
MOD_CF_FILTERING_DEPENDENCY_DIR_TOP_TO_BOTTOM="Haut en bas"
MOD_CF_FILTERING_DEPENDENCY_DIR_ALL="Tous"
MOD_CF_FILTERING_RESULTS_TRIGGER_DESC="Evènement après lequel les résultats seront chargés"
MOD_CF_FILTERING_AFTER_ANY_SELECTION="Toute sélection"
MOD_CF_FILTERING_AFTER_PRESSING_BUTTON="En appuyant sur le bouton de recherche"
MOD_CF_FILTERING_ITEMID_DESC="L'identifiant de menu affecté à la page de résultats. En assignant un id de menu, les résultats sembleront avoir été chargé depuis ce menu."
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_LABEL="Options d'affichage vides"
MOD_CF_FILTERING_EMPTY_FILTER_OPTIONS_DESC="Comment une option qui ne retourne aucun produit sera traitée"
MOD_CF_FILTERING_SHOW_DISABLED="Afficher désactivé (grisé)"
MOD_CF_FILTERING_HIDE="Cacher"
MOD_CF_FILTERING_SHOW_ENABLED="Afficher activé"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_LABEL="Options d'indexation pour les moteurs de recherche"
MOD_CF_FILTERING_INDEX_BY_SEARCH_ENGINES_DESC="Indexer les liens des filtres par les moteurs de recherche. (Utilisation de nofollow)"
MOD_CF_FILTERING_USE_VM_VARS_LABEL="Utilisez les variables de pages Virtuemart"
MOD_CF_FILTERING_USE_VM_VARS_DESC="Sélectionner automatiquement la catégorie ou le fabricant dans les pages de Catégorie ou de fabricant Virtuemart"
MOD_CF_FILTERING_DISP_CLEAR_LABEL="Afficher l'option Effacer<br/>pour les cases à cocher"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_LABEL="Afficher les éléments sélectionnées en haut de la liste <br/> pour les cases à cocher"
MOD_CF_FILTERING_DISP_DISP_SELECTED_ONTOP_DESC="Pris en compte quand la liste contient plus de 10 éléments et que le filtre utilise des cases à cocher"
MOD_CF_FILTERING_DISP_CLEAR_DESC="Afficher l'option Effacer pour réinitialiser toute sélection dans le filtre"
MOD_CF_FILTERING_DISP_RESET_LABEL="Afficher Réinitialiser"
MOD_CF_FILTERING_RESET_RESULTS_LABEL="Retour après rénitialisation"
MOD_CF_FILTERING_RESET_RESULTS_DESC="Qu'est ce qui sera affiché après un appui sur Réinitialisation.<br/> Choisir 'Tous produits' peut avoir un impact sur les performances de grosses boutiques."
MOD_CF_NO_PRODUCT="Aucun produits (recommandé)"
MOD_CF_ALL_PRODUCTS="Tous les produits"
MOD_CF_FILTERING_DISP_RESET_DESC="Réinitialise tous les filtres sélectionnés"
MOD_CF_FILTERING_FILTERLIST_LABEL="Ordre des filtres"
MOD_CF_FILTERING_FILTERLIST_DESC="Glisser/déplacer un filtre pour le déplacer en haut ou en bas"
MOD_CF_FILTERING_USE_AJAX_SPINNER_LABEL="Afficher une icône de progression Ajax dans le module</br><i>Quand Ajax est utilisé</i>"
MOD_CF_FILTERING_USE_AJAX_SPINNER_DESC="Afficher une icône de chargement, lors de requêtes Ajax, au dessus du module"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_LABEL="Afficher une icône de progression Ajax dans la zone de résultat</br><i>Quand Ajax est utilisé</i>"
MOD_CF_FILTERING_USE_RESULTS_AJAX_SPINNER_DESC="Afficher une icône de chargement, lors de requêtes Ajax, au dessus de la zone de résultats"

;Common Params between filters
MOD_CF_FILTERING_DISPLAY="CONTROL FILTER DISPLAY"
MOD_CF_FILTERING_DISPLAYS="CONTROL FILTERS DISPLAY"
MOD_CF_FILTERING_OTHER_PARAMS="OTHER SETTINGS"
MOD_CF_FILTERING_DISPLAY_DESC="The pages where the filter will be displayed"
MOD_CF_FILTERING_PUBLISHED_LABEL="Published"
MOD_CF_FILTERING_PUBLISHED_DESC="If unpublished, it won't be displayed, no matter how the other settings are defined"
MOD_CF_FILTERING_NON_VM_PAGES_LABEL="Non Virtuemart pages"
MOD_CF_FILTERING_NON_VM_PAGES_DESC="Pages generated by other components than Vituemart"
MOD_CF_FILTERING_VMCATEGORY_PAGES_LABEL="Virtuemart Category Pages"
MOD_CF_FILTERING_VM_CATEGORY_PAGES_DESC="The Virtuemart Category pages"
MOD_CF_FILTERING_VMMANUF_PAGES_LABEL="Virtuemart Manufacturer pages"
MOD_CF_FILTERING_VM_MANUF_PAGES_DESC="The Virtuemart Manufacturer pages"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_LABEL="Virtuemart Product Details pages"
MOD_CF_FILTERING_VM_PRODDETAILS_PAGES_DESC="The Virtuemart Product Details pages aka Flypage"
MOD_CF_FILTERING_VM_OTHER_PAGES_LABEL="Other Virtuemart Pages"
MOD_CF_FILTERING_VM_OTHER_PAGES_DESC="Other pages than Category, Manufacturer or Product Details generated by Virtuemart. e.g. The shopping cart page"
MOD_CF_FILTERING_DISP_TYPE_LABEL="Display type"
MOD_CF_FILTERING_DISP_TYPE_DESC="Display type"
MOD_CF_FILTERING_SELECT="Drop-down list (Single)"
MOD_CF_FILTERING_RADIO="Radio buttons(Single)"
MOD_CF_FILTERING_CHECKBOX="Checkboxes (Multiple)"
MOD_CF_FILTERING_LINK="Link (Single)"
MOD_CF_FILTERING_IMAGE_LINK="Image link (Single)"
MOD_CF_FILTERING_DISP_NUM_RESULTS_LABEL="Display counter near the options"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC="Display counter near each option"
MOD_CF_FILTERING_DISP_NUM_RESULTS_DESC2="Display counter near each option.<br/> Note: Enabling this can affect the performance in case of large shops"
MOD_CF_FILTERING_DISP_SMART_SEARCH_LABEL="Display Smart Search"
MOD_CF_FILTERING_DISP_SMART_SEARCH_DESC="Smart search creates an input text at the top of the filter for searching easier the options of that filter.</br>It is not displayed in the drop-down lists display"
MOD_CF_FILTERING_EXPANDED_LABEL="Expanded state"
MOD_CF_FILTERING_EXPANDED_DESC="Expanded or Collapsed state of the filter"
MOD_CF_FILTERING_SCROLLBAR_AFTER_LABEL="Scrollbar after"
MOD_CF_FILTERING_SCROLLBAR_AFTER_DESC="Display a scrollbar after that height.Do note: Always include the unit (e.g. 150px).</br>Leave it blank for having auto height"


;Categories Filter Params
COM_MODULES_MOD_CF_FILTERING_CATEGORIES_FIELDSET_LABEL="Filtre par catégorie"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_LABEL="Effacer les autres filtres à chaque changement de catégorie"
MOD_CF_FILTERING_ONCHANGE_RESET_FLTRS_DESC="Effacer la sélection des autres filtres à chaque changement de catégorie"
MOD_CF_FILTERING_DISP_VMCAT_LABEL="Affichage de catégories"
MOD_CF_FILTERING_DISP_VMCAT_DESC="L'id des catégories que vous souhaitez afficher (ex: 1,5,8). Laisser vide pour afficher toutes les catégories"
MOD_CF_FILTERING_CAT_DISP_ORDER="Ordre des catégories"
MOD_CF_FILTERING_CAT_DISP_ORDER_DESC="Le sens et l'ordre des catégories affichées"
MOD_CF_FILTERING_VM_CAT_ORDER_ORDERING="Ordre des catégories (Sans arborescence)"
MOD_CF_FILTERING_VM_CAT_ORDER_NAMES="Noms des catégories"
MOD_CF_FILTERING_VM_CAT_TREE="Arborescence de catégorie"
MOD_CF_FILTERING_EXCLUDE_VMCAT_LABEL="Exclusion de catégories"
MOD_CF_FILTERING_EXCLUDE_VMCAT_DESC="L'id des catégories que vous souhaitez exclure (ex: 1,5,8). Laisser vide pour afficher toutes les catégories"
MOD_CF_FILTERING_THEMING_PARAMS="PARAMETRES D'ARBORESCENCE DE CATEGORIE"
MOD_CF_FILTERING_TREE_INFO="Les paramètres d'arborescence sont applicables: <br/>A. Lorsque l'Ordre <i> des catégories </i> est positionné sur <i> Arborescence de catégorie </i> <br/>B. Avec tous les types d'affichage, sauf listes déroulantes."
MOD_CF_FILTERING_PARENT_LINK_LABEL="Entrée parente comme lien"
MOD_CF_FILTERING_PARENT_LINK_DESC="Si c'est un lien les résultats seront chargés, sinon l'arbre sera déplié"
MOD_CF_FILTERING_TREE_MODE_LABEL="Mode d'arborescence"
MOD_CF_FILTERING_TREE_MODE_DESC="Seules les catégories de premier niveau permettent à l'utilisateur de développer l'arborescence ou afficher toutes les catégories dépliées"
MOD_CF_FILTERING_EXPANDED="Déplié"
MOD_CF_FILTERING_COLLAPSED="Premier niveau uniquement"
MOD_CF_FILTERING_CAT_TREE_COLLAPSED_ICON="Icône d'arbre plié"
MOD_CF_FILTERING_CAT_TREE_EXPANDED_ICON="Icône d'arbre déplié"
MOD_CF_FILTERING_ICON_POS_LABEL="Position de l'icône"
MOD_CF_FILTERING_ICON_POS_DESC="La position des icônes"
MOD_CF_FILTERING_LEFT="Gauche"
MOD_CF_FILTERING_RIGHT="Droite"

;Manufacturers Filter Params
COM_MODULES_MOD_CF_FILTERING_MANUFACTURERS_FIELDSET_LABEL="Filtre fabriquants"
MOD_CF_FILTERING_MANUFACTURERS_DISPLAY="Afficher le filtre par fabriquant"

;Price Filter
COM_MODULES_MOD_CF_FILTERING_PRICE_FIELDSET_LABEL="Filtre de prix"
MOD_CF_FILTERING_PRICE_DISPLAY="Afficher le filtre de prix"
MOD_CF_PRICE="Prix"
MOD_CF_FILTERING_INVALID_CHARACTER="Saisie invalide. Utiliser des valeurs numériques."
MOD_CF_RANGE_TO="à "
;Price Filter Params
MOD_CF_FILTERING_PRICE_DISP_INPUT="Afficher les champs de saisie (De-à)"
MOD_CF_FILTERING_PRICE_DISP_INPUT_DESC="Afficher les champs 'De' et 'à'"
MOD_CF_FILTERING_PRICE_DISP_SLIDER="Afficher un slider"
MOD_CF_FILTERING_PRICE_DISP_SLIDER_DESC="Un slider pour régler la fourchette de prix"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE="Valeur minimale du slider"
MOD_CF_FILTERING_PRICE_SLIDER_MIN_VALUE_DESC="La valeur minimale qui peut être définie dans le slider"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE="Valeur maximale du slider"
MOD_CF_FILTERING_PRICE_SLIDER_MAX_VALUE_DESC="La valeur maximale qui peut être définie dans le slider"

;Custom Filters Params
COM_MODULES_MOD_CF_FILTERING_CUSTOM_FILTERS_FIELDSET_LABEL="Filtres sur champs personnalisés"
MOD_CF_FILTERING_CUSTOM_DISPLAY="Afficher les filtres sur champs personnalisés"
MOD_CF_FILTERING_DISP_LABEL="Afficher le filtre si vide ou désactivé"
MOD_CF_FILTERING_DISP_DESC="Si un filtre n'a pas d'option pour sélectionner, masquer ou afficher"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_LABEL="Afficher si il existe"
MOD_CF_FILTERING_DISPLAY_AFTER_SELECT_DESC="Afficher ce(s) filtre(s) si il y a des valeurs"
MOD_CF_ALWAYS="Toujours"
MOD_CF_VM_CAT="Catégorie"
MOD_CF_VM_MANUF="Fabriquant"
MOD_CF_PRICE="Prix"
MOD_CF_VM_CAT_OR_VM_MANUF="Catégorie ou Fabriquant"
MOD_CF_VM_CAT_OR_VM_MANUF_OR_PRICE="Catégorie ou Fabriquant ou Prix"
MOD_CF_VM_CAT_AND_VM_MANUF="Catégorie et Fabriquant"
MOD_CF_VM_CAT_CUSTOMFILTER="Catégorie ou Champ personnalisé"
MOD_CF_FILTERING_ORDERING="Ordre"
MOD_CF_FILTERING_ORDERING_DESC="L'ordre des champs personnalisés dans le module"
MOD_CF_FILTERING_ORDERING_DIR="Sens de l'ordre"
MOD_CF_FILTERING_ORDERING_DIR_DESC="Sens de l'ordre"
MOD_CF_FILTERING_CF_COMPONENT="Ordre des champs personnalisés"
MOD_CF_FILTERING_VM_COMPONENT="Ordre Virtuemart"
MOD_CF_FILTERING_CF_NAME="Alphabétique"
MOD_CF_ASCENDING="Croissant"
MOD_CF_DESCENDING="Décroissant"


;advanced Params
MOD_CF_FILTERING_DEBUG_LABEL="Débugger le module"

