; Breakdesigns
; Copyright (C) 2008 - 2012 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Estado"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Estado da Instalação"
COM_CUSTOMFILTERS_UPDATE_STATUS="Estado da Atualização"
COM_CUSTOMFILTERS_EXTENSION="Extensão"
COM_CUSTOMFILTERS_COMPONENT="Componente"
COM_CUSTOMFILTERS_MODULE="Módulo"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Cliente"
COM_CUSTOMFILTERS_GROUP="Grupo"
COM_CUSTOMFILTERS_INSTALLED="Instalado"
COM_CUSTOMFILTERS_NOT_INSTALLED="Não Instalado"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Atualizado"
COM_CUSTOMFILTERS_NOT_UPDATED="Não atualizado"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Mensagens de Atualização"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="Descrição do Campo Personalizado"
CUSTOM_FIELD_TYPE="Tipo de Campo Personalizado"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Tipo de Exibição"
COM_CUSTOMFILTERS_CUSTOM_ID="ID Personalizado"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Filtros Personalizados salvo com sucesso"
COM_CUSTOMFILTERS_SAVE="Salvar"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Tipo de Exibição"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d Filtros Personalizados Publicados"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d Filtros Personalizados Despublicados"
COM_CUSTOMFILTERS_JED="Se você usa o Filtros Personalizados, por favor publique uma avaliação em <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_"> Diretório de Extensões Joomla!"
COM_CUSTOMFILTERS_SMART_SEARCH="Pesquisa Inteligente"
COM_CUSTOMFILTERS_EXPANDED="Expandido"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Barra de Rolagem Depois"

;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Definições"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Valor Mínimo do Slider"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Valor Máximo do Slider"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Exibir as categorias"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Produtos por linha"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Quantos produtos serão exibidos em cada linha"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Valores da lista de paginação"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Os valores da lista de paginação drop-down. Use vírgulas para separá-los.</br>ex. 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Valor padrão da paginação"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="O valor padrão da paginação.</br> Use um dos valores da lista de paginação"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Exibir produtos filhos"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Exibir ou não produtos filhos nos resultados"

;config.xml
COM_CUSTOMFILTERS_CONFIGURATION="Configuração"
COM_CUSTOMFILTERS_CF_SETTINGS="Filtros Personalizados"
COM_CUSTOMFILTERS_CF_SETTINGS_DESC="Definições dos Filtros Personalizados"
COM_CUSTOMFILTERS_USED_CF_LABEL="Tipos de campos personalizados usados para gerar filtros"
COM_CUSTOMFILTERS_USED_CF_DESC="Estes tipos de campos personalizados serão usados para gerar novos filtros"
CF_STRING="Texto"
CF_INTEGER="Número Inteiro"
CF_BOOLEAN="Boolean"
CF_DATE="Data"
CF_TIME="Hora"
CF_CART_VARIANT="Variante do Carrinho"
CF_PLUGIN="Plug-in (Somente o compatível)"

COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Formato da Data"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="O formato da data para o caso the filtrar usando calendários"

COM_CUSTOMFILTERS_PRICE_FLT_SETTINGS="Filtro de Preço"
COM_CUSTOMFILTERS_PRICE_FLT_SETTINGS_DESC="Definições de Filtro de Preço"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Preços de produtos em moedas diferente da moeda da loja"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Habilite isto somente se os preços dos produtos estão definidos em moedas diferentes da moeda padrão da loja"

;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Atual"
COM_CUSTOMFILTERS_LATEST_VERSION="Última"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Baixar a última versão"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Changelog"

;Free version description
STARTER_DESCR_1="Obrigado por usar o"
STARTER_DESCR_2="Este componente está realizando o processo de filtrar no Front-end da sua loja"
STARTER_DESCR_3="A versão PRO deste componente oferece também a funcionalidade de gerenciar a exibição dos <i>campos personalizados</i> no Módulo <i>cf filtering</i><br/> Para maiores informações você pode visitar o"
COM_CUSTOMFILTERS_PAGE="Página"
COM_CUSTOMFILTERS_UPDATED="A extensão Filtros Personalizados foi atualizada com sucesso"


