; Breakdesigns
; Copyright (C) 2008 - 2014 Breakdesigns.net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : Use only 1 line for each phrase

COM_CUSTOMFILTERS="Custom Filters"

;Installation
COM_CUSTOMFILTERS_STATUS="Stav"
COM_CUSTOMFILTERS_INSTALLATION_STATUS="Stav instalace"
COM_CUSTOMFILTERS_UPDATE_STATUS="Stav aktualizace"
COM_CUSTOMFILTERS_EXTENSION="Rozšíření"
COM_CUSTOMFILTERS_COMPONENT="Komponenta"
COM_CUSTOMFILTERS_MODULE="Modul"
COM_CUSTOMFILTERS_PLUGIN="Plugin"
COM_CUSTOMFILTERS_CLIENT="Klient"
COM_CUSTOMFILTERS_GROUP="Skupina"
COM_CUSTOMFILTERS_INSTALLED="Nainstalováno"
COM_CUSTOMFILTERS_NOT_INSTALLED="Nenainstalováno"
COM_CUSTOMFILTERS_UPDATED_SUCEESS="Aktualizováno"
COM_CUSTOMFILTERS_NOT_UPDATED="Nebylo aktualizováno"
COM_CUSTOMFILTERS_UPDATE_MESSAGES="Aktualizovány zprávy"

;Component view
COM_CUSTOMFILTERS="Custom Filters"
CUSTOM_FIELD_DESCRIPTION="popis Vlastních Polí"
CUSTOM_FIELD_TYPE="Typ Vlastního Pole"
COM_CUSTOMFILTERS_DISPLAY_TYPE="Typ zobrazení"
COM_CUSTOMFILTERS_CUSTOM_ID="Vlastní ID"
COM_CUSTOMFILTERS_FILTERS_SAVED_SUCCESS="Vlastní filtry úspěšně uloženy"
COM_CUSTOMFILTERS_SAVE="Uložit"
COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE="Typ zobrazení"
COM_CUSTOMFILTERS_N_ITEMS_PUBLISHED="%d Vlastní Filtry Zveřejněny"
COM_CUSTOMFILTERS_N_ITEMS_UNPUBLISHED="%d Vlastní Filtry Zneveřejněny"
COM_CUSTOMFILTERS_JED="Pokud použijete Vlastní Filtry, prosím ohodnoťte nás a napište recenzi na <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-search/19684"_QQ_">Joomla! Extensions Directory.</a>"
COM_CUSTOMFILTERS_SMART_SEARCH="Chytré hledání"
COM_CUSTOMFILTERS_EXPANDED="Roztažené"
COM_CUSTOMFILTERS_SCROLLBARAFTER="Posuvník Po"
COM_CUSTOMFILTERS_OPTIMIZER="Optimalizace DB"
COM_CUSTOMFILTERS_CHECKNOPTIMIZE="Zkontroluj a optimalizuj tabulky"
COM_CUSTOMFILTERS_NEEDS_DLD="Musíte jít do Nastavení > Live update a zadat Vaše <b>Download ID</b> aby jste mohli aktualizovat. Pro více informací si prosím přečtěte <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">naši nápovědu</a>."
COM_CUSTOMFILTERS_UPDATE_JOOMLA_VERSION="Musíte mít nainstalovanou Joomlu 2.5.19 nebé více aby jste mohli používat automatické aktualizace"
COM_CUSTOMFILTERS_ERR_NOPLUGINNOUPDATES="<b>Možná nebudete moci používat automatické aktualizace</b>. Vaše Joomla! potřebuji mít aktivní <b>Installer - Customfilters</b>. Snažily jsme se plugin pro Vás aktivovat. Pokud nebude plugin aktivní tak uvidíte dostupnost nové verze, ale <b>nebude se automaticky instalovat</b>."


;Advanced Settings
COM_CUSTOMFILTERS_ADV_SETTINGS="Nastavení"
COM_CUSTOMFILTERS_SLIDER_MIN_VALUE_LABEL="Min. hodnota posuvníku"
COM_CUSTOMFILTERS_SLIDER_MAX_VALUE_LABEL="Max. hodnota posuvníku"
COM_CUSTOMFILTERS_FILTER_TO_CATEGORIES="Zobrazení kategorií"

;menu item
COM_CUSTOMFILTERS_PRD_PER_ROW_LABEL="Produktů na řádek"
COM_CUSTOMFILTERS_PRD_PER_ROW_DESC="Kolik produktů bude zobrazeno na každém řádku"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_LABEL="Hodnoty stránkování"
COM_CUSTOMFILTERS_PAGINATION_LIST_SEQUENCE_DESC="Hodnoty stránkování v rozevíracím seznamu. Použijte čárku k oddělení hodnot. <br/>např.: 10,20,30"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_LABEL="Výchozí hodnota stránkování"
COM_CUSTOMFILTERS_PAGINATION_DEFAULT_VAL_DESC="Výchozí hodnota stránkování.<br/> Použijte jednu hodnotu ze seznamu."
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_LABEL="Zobrazit potomky produktů"
COM_CUSTOMFILTERS_DISPLAY_CHILD_PRODUCTS_DESC="Zobrazit nebo nezobrazit potomky ve výsledcích"

;CONFIG
COM_CUSTOMFILTERS_CONFIGURATION="Nastavení"
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtrování"
COM_CUSTOMFILTERS_FLT_SETTINGS_DESC="Nastavení filtrů"
COM_CUSTOMFILTERS_USED_CF_LABEL="Vlastní typ pole se používá ke generování filtrů"
COM_CUSTOMFILTERS_USED_CF_DESC="Tyto typy vlastních polí budou použity pro nově vygenerované filtry"
CF_STRING="Řetězec"
CF_INTEGER="Celé číslo"
CF_BOOLEAN="Boolean"
CF_DATE="Datum"
CF_TIME="Čas"
CF_CART_VARIANT="Varianta košíku"
CF_PLUGIN="Plugin"
COM_CUSTOMFILTERS_DATE_FORMAT_LABEL="Formát data"
COM_CUSTOMFILTERS_DATE_FORMAT_DESC="Formát data v případě použití kalendáře"

;Basic
COM_CUSTOMFILTERS_BASIC_SETTINGS="Základní"
COM_CUSTOMFILTERS_PARENT_PRODUCTS="Rodiče produktů"
COM_CUSTOMFILTERS_CHILD_PRODUCTS="Děti produktů"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_LABEL="Vrátit jako výsledky"
COM_CUSTOMFILTERS_RETURNED_PRODUCTS_DESC="Filtrování a vyhledávání bude probíhat i u těchto produktů<br/>Děti produktů získají Kategorii/ Výrobce od svých rodičů"
COM_CUSTOMFILTERS_RESET_RESULTS_LABEL="Vynuluje všechny proměnné"
COM_CUSTOMFILTERS_RESET_RESULTS_DESC="Co se má vracet když není nic vybráno.<br/>Vybráním 'Všechny produkty' může mít za následek problémy s výkonem pokud máte hodně produktů "
COM_CUSTOMFILTERS_NO_PRODUCT="Žádné produkty (doporučeno)"
COM_CUSTOMFILTERS_ALL_PRODUCTS="Všechny produkty"
COM_CUSTOMFILTERS_USE_VM_VARS_LABEL="Používat proměnné z Virtuemartu"
COM_CUSTOMFILTERS_USE_VM_VARS_DESC="Automaticky vybrat Kategorii nebo Výrobce  na stránkách Virtuemartu"
COM_CUSTOMFILTERS_USE_CANONICAL_LABEL="Použít Canoncial URL"
COM_CUSTOMFILTERS_USE_CANONICAL_DESC="Použít canoncial adresy pokud používáte stránky Virtuemart (pokud je to možné)"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES="Ceny produktů v měnách jiných než je měna obchodu"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_CURRENCIES_DESC="Zapněte pouze pokud jsou ceny Vašich produktů nastaveny v jiné měně než je výchozí měna obchodu"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_LABEL="Ceny podle skupiny zákazníka"
COM_CUSTOMFILTERS_PRICES_PER_SHOPPER_DESC="Zapněte pokud používáte různé ceny pro různé skupiny zákazníků"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_LABEL="Ceny za množství zboží"
COM_CUSTOMFILTERS_PRICES_PER_QUANTITIES_DESC="Zapněte pokud máte různé ceny za různé množství zboží"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_LABEL="Produkty v různých kategoriích kupujících"
COM_CUSTOMFILTERS_PRODUCTS_MULTIPLE_SHOPPERS_DESC="Povolte pouze v případě, že používáte více kategorií pro zákazníky"

;keyword search
COM_CUSTOMFILTERS_SEARCH_SETTINGS="Hledat"
COM_CUSTOMFILTERS_SEARCH_MATCH_LABEL="Shoda slov"
COM_CUSTOMFILTERS_SEARCH_MATCH_DESC="Jakákoli analyzuje vstup textu a vyhledávání včetně jejich variací.<br/>Přesná bude hledat přesnou shodu"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_LABEL="Vynulovat filtry při novém hledání"
COM_CUSTOMFILTERS_CLEAR_FLT_ON_NEW_SEARCH_DESC="Smaže všechny filtry při novém hledání"
COM_CUSTOMFILTERS_ANY="Jakákoli"
COM_CUSTOMFILTERS_EXACT="Přesná"
COM_CUSTOMFILTERS_CACHE_LABEL="Čas Mezipaměti"
COM_CUSTOMFILTERS_CACHE_DESC="Čas (v minutách) po jakou dobu mají být uchovány výsledky vyhledávání v mezipaměti"
COM_CUSTOMFILTERS_SEARCH_SEARCHFIELDS="Vyhledávání v Polích"

;Filtering
COM_CUSTOMFILTERS_FLT_SETTINGS="Filtrování"

;Live Update
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_LABEL="Live Update"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_HEADER_DESC="Tato sekce se používá pro potřeby Vlastních Filtrů když se provádí automatická kontrola"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_LABEL="Zobrazit chyby PHP"
COM_CUSTOMFILTERS_CONFIG_LIVEUPDATE_DISPLAYPHPWARNING_DESC="Zobrazit a ukazovat varující zprávy když bude nalezena stará verze PHP"
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Toto je potřeba pro automatické aktualizace. Prosím navštivte stránky http://breakdesigns.net aby jste získaly Vaše vlastní Download ID. Nalezneto v pravém horním rohu v menu po zadání uživatelského jména a hesla"


;Version
COM_CUSTOMFILTERS_CURRENT_VERSION="Stávající"
COM_CUSTOMFILTERS_LATEST_VERSION="Poslední"
COM_CUSTOMFILTERS_GET_LATEST_VERSION="Stáhnout poslední verzi"
COM_CUSTOMFILTERS_VIEW_CHANGELOG="Changelog"

;Free version description
STARTER_DESCR_1="Děkujeme, že používáte"
STARTER_DESCR_2="Tato komponenta provádí filtrování produktů ve Front-endu Vašeho obchodu"
STARTER_DESCR_3="Pro verze této komponenty obsahuje také funkce pro nastavení <i>vlastních polí</i> zobrazení <i>cf filtrovácí</i> Modul<br/> Pro více informací nás navštivte "
COM_CUSTOMFILTERS_PAGE="Stránka"
COM_CUSTOMFILTERS_UPDATED="Rozšíření Vlastní Filtry byly úspěšně aktualizovány"


