<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id:customfilter.xml 21330 2012-10-24 13:17:59Z sakis $ -->
<form>
<fieldset>
	<field name="id" type="text" default="0"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" 	description ="JGLOBAL_FIELD_ID_DESC" />

		<field name="vm_custom_id" type="text" 
			readonly="true" class="readonly" label="COM_CUSTOMFILTERS_FIELD_ID_LABEL" />

	
		<field name="published" type="list"
			label="JSTATUS" description="COM_CUSTOMFILTERS_FIELD_STATE_DESC"
			class="inputbox" size="1" default="1" >
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>			
		</field>
		
		<field name="smart_search" type="list"	label="COM_CUSTOMFILTERS_FIELD_SMART_SEARCH_LABEL" description="COM_CUSTOMFILTERS_FIELD_SMART_SEARCH_DESC"
			class="inputbox" size="1" default="1" >
			<option value="1">JYES</option>
			<option value="0">JNO</option>			
		</field>
		<field name="expanded" type="list"	label="COM_CUSTOMFILTERS_FIELD_EXPANDED_LABEL" description="COM_CUSTOMFILTERS_FIELD_EXPANDED_DESC"
			class="inputbox" size="1" default="1" >
			<option value="1">JYES</option>
			<option value="0">JNO</option>			
		</field>
		
		<field name="ordering" type="ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" />

		
		<field name="type" type="list"
			label="COM_BANNERS_FIELD_TYPE_LABEL" description="COM_BANNERS_FIELD_TYPE_DESC"
			default="0" class="inputbox">
			<option value="1">COM_CUSTOMFILTERS_SELECT</option>
			<option value="2">COM_CUSTOMFILTERS_RADIO	</option>
			<option value="2">COM_CUSTOMFILTERSCHECKBOX	</option>
		</field>

		<field name="custombannercode" type="textarea" class="inputbox"
			rows="3" cols="30" filter="raw"
			label="COM_BANNERS_FIELD_CUSTOMCODE_LABEL" description="COM_BANNERS_FIELD_CUSTOMCODE_DESC" />

		<field name="clickurl" type="url" class="inputbox"
				label="COM_BANNERS_FIELD_CLICKURL_LABEL" description="COM_BANNERS_FIELD_CLICKURL_DESC" />

	</fieldset>

</form>
