<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CUSTOMFILTERS_FILTER_SEARCH"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="type_id"
			type="displaytypes"
			label="COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE"
			onchange="this.form.submit();">	
			<option value="">COM_CUSTOMFILTERS_SELECT_DISPLAY_TYPE</option>
		</field>
		</fields>		
</form>
